<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height:
    calc(100%);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'admin.category.categoryLocation.add'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'admin.category.categoryLocation.edit'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'admin.category.categoryLocation.view'
            | translate}}</span>
       
    </mat-toolbar>
    <section class="fx-body" fxFlex>
        <div fxLayout="column" fxLayoutAlign="space-between none">
            <form fxFlex [formGroup]="categoryItForm"
                (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.name' | translate}}</mat-label>
                        <input matInput id='Name' formControlName="name" maxLength='255' required>
                        <mat-error *ngIf="f.name.errors && f.name.errors.required">
                            {{'admin.category.categoryIt.validations.name' | translate}}</mat-error>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.description' | translate}}</mat-label>
                        <input matInput id='description' formControlName="description">
                    </mat-form-field>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'admin.category.categoryLocation.tenanted' | translate}}</mat-label>
                    <mat-select (selectionChange)="tenatChange($event.value)" formControlName="tenanted"  id="idTenanted">
                        <mat-option [value]="true">Yes</mat-option>
                        <mat-option [value]="false">No</mat-option>
                    </mat-select>               
                </mat-form-field>
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'admin.category.categoryLocation.tenants' | translate}}</mat-label>
                    <input [disabled]="tenanted" matInput id='idTenants' formControlName="tenants">
                </mat-form-field>
            </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"  fxLayoutGap.sm="0px">

                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryLocation.address' | translate}}</mat-label>
                        <input matInput id='address' formControlName="address">
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.ART' | translate}}</mat-label>
                        <mat-select formControlName="art" [compareWith]="compareFn" >
                            <mat-option *ngFor="let art of ARTArray"  [value]="art">{{art.durationString}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">

                <div class="fx-owner" fxFlex="50">
                    <app-sp-chip-form-field [allowMultiple]="true"
                        #perspectiveDepartmental [formGroupSP]="categoryItForm"
                        [formControlSP]="categoryItForm.get('perspectiveDepartmental')"
                        [label]="'Perspective Departmental'"
                        [recordType]="RecordTypes.PERSPECTIVE">
                    </app-sp-chip-form-field>
                </div>

                <div class="fx-owner" fxFlex="50">
                    <app-sp-chip-form-field [allowMultiple]="true"
                        #perspectiveLocational [formGroupSP]="categoryItForm"
                        [formControlSP]="categoryItForm.get('perspectiveLocational')"
                        [label]="'Perspective Locational'"
                        [recordType]="RecordTypes.PERSPECTIVE">
                    </app-sp-chip-form-field>
                </div>
            </div>

           
            </form>
        </div>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" fxLayoutGap="10px" fxHide.xs>
            <button mat-button form="ngForm" class="fx-save-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">{{'platform.contacts.submitBtn'
                | translate}}</button>
          
            <button mat-button form="ngForm" class="fx-cancel-button"
                (click)="goBackToMainPage()">{{'cancel' |
                translate}}</button>
        </div>
        <div fxFlex="50px" fxLayoutGap="10px" fxHide fxShow.xs>
            <mat-icon form="ngForm" class="fx-save-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-save-cont-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-cancel-button"
                (click)="goBackToMainPage()">close</mat-icon>
        </div>
    </mat-toolbar>
</div>