<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100% - 50px);">
    <mat-toolbar fxLayoutGap="10px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'exercising.title'|translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE"> {{'sp.chevron.edit'|translate}}:{{selectedExerciseRecord}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'sp.chevron.view'|translate}}:{{selectedExerciseRecord}}</span>
    </mat-toolbar>
    <section class="fx-body" fxFlex>
        <div fxLayout="column" fxFlex="100" fxLayoutGap="16px">
            <form [formGroup]="ExercisesForm" fxLayout.xs="column" fxLayout.sm="column" (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
                <div class="fx-header fx-border" fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                    <div fxLayoutGap="5px" fxFlex="33" fxLayout="column">
                        <mat-form-field class="fx-margin-btm" appearance="outline">
                            <mat-label>{{'exercising.exercise.component.name'|translate}}</mat-label>
                            <input matInput placeholder="Name:" formControlName="name">
                        </mat-form-field>
                        <mat-form-field class="fx-margin-btm" appearance="outline">
                            <mat-label>{{'exercising.exercise.component.type'|translate}}</mat-label>
                            <mat-select formControlName="type" [compareWith]="compareFn" disableOptionCentering="true">
                                <mat-option *ngFor="let exercise of exerciseType" [value]="exercise">
                                    {{exercise.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div fxLayoutGap="5px" fxFlex="33" fxLayout="column">
                        <div class="fx-owner">
                            <app-sp-chip-form-field [allowMultiple]="false" #ownerContact [formGroupSP]="ExercisesForm" [formControlSP]="ExercisesForm.get('owner')" [label]="'Owner'" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                            </app-sp-chip-form-field>
                        </div>
                        <div class="fx-owner">
                            <app-sp-chip-form-field [allowMultiple]="false" #leadContact [formGroupSP]="ExercisesForm" [formControlSP]="ExercisesForm.get('lead')" [label]="'Lead'" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                            </app-sp-chip-form-field>
                        </div>
                    </div>

                    <div fxLayoutGap="5px" fxFlex="33" fxLayout="column">
                        <app-calender-date-time [formGroupCalender]="ExercisesForm" [formControlCalender]="ExercisesForm.get('startDate')" [label]="'Start Date'">
                        </app-calender-date-time>
                        <app-calender-date-time [formGroupCalender]="ExercisesForm" [formControlCalender]="ExercisesForm.get('endDate')" [label]="'End Date'">
                        </app-calender-date-time>
                    </div>
                </div>
            </form>
            <div [ngClass]="addState?'fx-container-width-dis':'fx-container-width'" fxLayout="row" fxLayout.md="column" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap="20px">
                <button *ngFor="let button of exerciseButtonsObject" (click)="exercisingOperations(button.name)" fxFlex="24" fxFlex.sm="100" fxFlex.xs="100" fxLayout="column" mat-button color='primary' class="" fxLayoutAlign="center center">
                    <div class="fx-card-content" fxLayout="column" fxLayoutAlign="center center">
                        <mat-icon class="fx-mat-icon">{{button.icon}}</mat-icon>
                        <mat-label>{{button.name}}</mat-label>
                    </div>
                </button>
                <mat-card fxFlex="24" fxFlex.xs="100" fxFlex.sm="100" class="fx-exercise-canvascard" fxLayout="column">
                    <mat-card-header>
                        <mat-form-field class="fx-width-header" appearance="outline">
                            <mat-label>{{'exercising.exercise.component.status'|translate}}</mat-label>
                            <input matInput placeholder="Status:">
                        </mat-form-field>
                    </mat-card-header>
                    <mat-card-content class="fx-card-content-height">
                        <div class="fx-canvas" [hidden]="!exerciseChart">
                            <canvas (click)="exercisingOperations('actionLogs')" class="fx-exercise-canvas" id="canvas"></canvas>
                        </div>
                    </mat-card-content>
                    <mat-card-footer fxLayoutAlign="end start" class="fx-mat-print">
                        <mat-icon class="fx-mat-icon">print</mat-icon>
                    </mat-card-footer>
                </mat-card>
            </div>
        </div>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxLayoutGap="10px">
            <button mat-raised-button (click)="ngForm.onSubmit(ButtonActions.SAVE)" color="accent">{{'admin.contactGroup.addContactGroup.saveBtn'|translate}}</button>
            <button mat-raised-button (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)" class='fx-mat-success'>{{'admin.contactGroup.addContactGroup.saveAndContinueBtn'|translate}}</button>
            <button mat-raised-button (click)="goBackToMainPage()" color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
        </div>
    </mat-toolbar>
</div>