<div fxLayout="column" fxLayoutAlign="space-between stretch" class="fx-modal"  fxLayoutGap="10px">
    <div class="add-title" fxLayout="row" 
    fxLayoutAlign="space-between start"  style="border-bottom:2px solid gray; height:38px ">
    <div>
        <h2 class="primary">{{'bia.biaRecord.ImpactAssessment.Summary_Reason'
            | translate}}</h2>
    </div>
    <mat-icon class="fx-cursor-pointer" (click)="closeModal()" color="warn">close</mat-icon>
</div>
    <div fxLayout="column" fxLayoutAlign="space-between none">
        <form [formGroup]="modalFormFroup" (change)="formChanged()">
        
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="100">
                    
                    <textarea matInput
                         id="summaryReason" maxlength="6000" rows="15"
                        formControlName="summaryReason"></textarea>
                </mat-form-field>
            </div>
            <div class="btn-sec" fxLayoutGap="10px">
                <button mat-button form="ngForm" class="fx-save-button"
                    (click)="saveFormData()">{{'platform.contacts.submitBtn' |
                    translate}}</button>
                <button mat-button form="ngForm" class="fx-cancel-button"
                    (click)="closeModal()">{{'cancel' | translate}}</button>
            </div>

        </form>
    </div>
</div>