<div #filterIcon>
    <button mat-icon-button (click)="openDialog()">
        <mat-icon matTooltip = "{{'tooltip.search' | translate }}" >search</mat-icon>
    </button>
</div>


<!-- <mat-menu #searchMenu="matMenu" [overlapTrigger]="false" class="toolbar-dropdown-menu user-menu">
    <div fxLayout="row" fxLayoutAlign="space-evenly center" class="fx-box">
         <span> under development</span>
              
    </div> 
</mat-menu> -->

<!-- <h1 mat-dialog-title>Hi {{data.name}}</h1>
<div mat-dialog-content>
    <p>What's your favorite animal?</p>
    <mat-form-field>
        <input matInput [(ngModel)]="data.animal">
    </mat-form-field>
</div>
<div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">No Thanks</button>
    <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button>
</div> -->