<section class="fx-nested-body" fxFlex>
    <form [formGroup]="resourcesForm" (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
        <div class="fx-table-div" fxFlex>
            <mat-table [dataSource]="dataSource" formArrayName="resources">

                <ng-container matColumnDef="name">
                    <mat-header-cell class="header-sort" *matHeaderCellDef> Name </mat-header-cell>
                    <mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">
                        <div class="fx-owner" fxFlex="100">
                            <app-sp-chip-form-field [allowMultiple]="false" #resourceField
                                [formGroupSP]="resourcesForm" [formControlSP]="row.get('resource')"
                                (emitedFormData)="patchDescription(row)" [label]="'Name'"
                                [recordType]="RecordTypes.RESOURCES">
                            </app-sp-chip-form-field>
                        </div>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="resourceDescription">
                    <mat-header-cell class="header-sort" *matHeaderCellDef>Resource Description</mat-header-cell>
                    <mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">
                        <mat-form-field fxFlex="100" appearance="outline" floatLabel="never">
                            <mat-label>{{'admin.bia.cost.center.description' | translate}}</mat-label>
                            <textarea #desc matInput rows="1" formControlName="description" maxLength='65000'
                                readonly></textarea>
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="descriptionOfReliance">
                    <mat-header-cell class="header-sort" *matHeaderCellDef>Description Of Reliance</mat-header-cell>
                    <mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">
                        <mat-form-field fxFlex="100" appearance="outline" floatLabel="never">
                            <mat-label>{{'admin.bia.cost.center.description' | translate}}</mat-label>
                            <textarea matInput rows="1" formControlName="descriptionOfReliance"
                                maxLength='65000'></textarea>
                        </mat-form-field>
                    </mat-cell>
                </ng-container>


                <ng-container matColumnDef="businessAsUsual">
                    <mat-header-cell class="header-sort" *matHeaderCellDef> BAU Number </mat-header-cell>
                    <mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">
                        <mat-form-field fxFlex="100" appearance="outline">
                            <mat-label>BAU Number</mat-label>
                            <!-- <mat-select formControlName="businessAsUsual" (selectionChange)="selectRTO($event.value)"
                                id="selectedRTO" [compareWith]="compareObjects">
                                <mat-option *ngFor="let rtoObj of rtoList" [value]="rtoObj">{{rtoObj.rtoName}}
                                </mat-option>
                            </mat-select> -->

                            <input matInput formControlName="businessAsUsual" type="number">

                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <mat-header-cell *matHeaderCellDef class="fx-action-header"> Actions </mat-header-cell>
                    <mat-cell *matCellDef="let row; let index = index" [formGroupName]="index" class="fx-action">
                        <mat-icon class="delete" (click)="deleteRow(index,row)" *ngIf="resources.controls.length > 1" matTooltip="Remove">
                            delete_forever</mat-icon>
                        <mat-icon (click)="addRow()" *ngIf="resources.controls.length-1 == index" matTooltip="Add">
                            add_circle_outline</mat-icon>
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
                <mat-row *matRowDef="let row; let i = index; columns: displayColumns;"
                    id="{{globals.DROPPED_ID_ARRAY[i]}}" cdkDropList (cdkDropListDropped)="dropFromSearch($event,row)"
                    class="editable-mat-row"> 
                </mat-row>
            </mat-table>
        </div>
    </form>
</section>
<mat-toolbar class="fx-bottom-toolbar">
    <div fxLayoutGap="10px">
        <button mat-raised-button form="ngForm" (click)="ngForm.onSubmit(ButtonActions.SAVE)"
            color="accent">{{'admin.contactGroup.addContactGroup.saveBtn'|translate}}</button>
        <button mat-raised-button form="ngForm" (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)"
            class='fx-mat-success'>{{'admin.contactGroup.addContactGroup.saveAndContinueBtn'|translate}}</button>
        <button mat-raised-button form="ngForm" (click)="goBackToMainPage(ButtonActions.CANCEL)"
            color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
        <button mat-raised-button (click)="clickComplete(ButtonActions.COMPLETE)" type="button" class='fx-mat-success'>{{'bia.complete.btn' |
            translate}}</button>
        <!-- <button mat-raised-button form="ngForm" (click)="addRow()" color="accent">Add Row</button> -->
    </div>
</mat-toolbar>