<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100%);">
    <mat-toolbar class="fx-top-toolbar">{{'exercising.exercise.exercising.actionLogs.title'|translate}}</mat-toolbar>
    <section class="fx-body" fxFlex>
        <app-listing-view fxFlex (btnClicked)="commonButtonClickHandler($event)"></app-listing-view>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxLayoutGap="10px">
            <button mat-raised-button (click)="goBackToMainPage()"
                color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
        </div>
    </mat-toolbar>
</div>