<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100%);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
        <span>{{'admin.taskpolicy.title' | translate}}</span>
    </mat-toolbar>
    <section class="fx-body" fxFlex>
        <div fxFlex fxLayoutAlign="space-between none">
            <form fxFlex fxLayout="column" [formGroup]="taskpolicyForm" (ngSubmit)=onSubmit() id="ngForm"
                #ngForm="ngForm" fxLayoutGap="10px">
                <div class="fx-border fx-pad-20" fxLayout="column" fxLayoutAlign="space-between none"
                    fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px"
                    fxLayoutGap.gt-sm="0px">
                    <div fxLayout="row" fxLayoutAlign="space-between none" fxLayout.xs="column" fxLayout.sm="column"
                        fxLayoutGap.xs="0px" fxLayoutGap.sm="0px" fxLayoutGap.gt-sm="0px">

                        <div fxFlex="30">
                            <mat-form-field fxFlex appearance="outline">
                                <mat-label> {{'admin.taskpolicy.label' | translate}} </mat-label>
                                <input matInput placeholder="Name:" formControlName="policyName" required>
                            </mat-form-field>
                        </div>

                        <div fxFlex="30">
                            <mat-form-field fxFlex appearance="outline">
                                <mat-label> {{'admin.taskpolicy.defaultlabel' | translate}} </mat-label>
                                <input type="number" min="0" max="12" matInput placeholder="Months:"
                                    formControlName="policyReview">
                            </mat-form-field>
                        </div>
                        <div fxFlex="15">
                            <mat-checkbox (change)="showHide()" formControlName="defaultNotifyOption">
                                {{'admin.taskpolicy.notifylabel' | translate}}
                            </mat-checkbox>
                        </div>
                    </div>
                    <div fxLayoutAlign="space-between none" fxLayout.xs="column" fxLayout.sm="column"
                        fxLayoutGap.xs="0px" fxLayoutGap.sm="0px" fxLayoutGap.gt-sm="0px">
                        <div fxFlex="30" *ngIf="showhide">
                            <app-sp-chip-form-field fxFlex [allowMultiple]="false" #ownerContact [label]="'Owner'"
                                [formGroupSP]="taskpolicyForm" [formControlSP]="taskpolicyForm.get('owner')">
                            </app-sp-chip-form-field>
                        </div>
                    </div>
                </div>

                <div class="fx-border fx-pad-20" fxLayout="row" fxLayoutAlign="space-between none" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                    <div fxLayout="column">
                        <strong> {{'admin.taskpolicy.bcTitle' | translate}}</strong>
                        <mat-checkbox formControlName="actionPlan"> {{'admin.taskpolicy.actionlabel' | translate}}
                        </mat-checkbox>
                        <mat-checkbox formControlName="recoveryPlanning"> {{'admin.taskpolicy.recoverylable' |
                            translate}}</mat-checkbox>
                    </div>

                    <div fxLayout="column">
                        <strong> {{'admin.taskpolicy.BIAtitle' | translate}} </strong>
                        <mat-checkbox formControlName="localProcess"> {{'admin.taskpolicy.localprocesslable' |
                            translate}} </mat-checkbox>
                    </div>

                    <div fxLayout="column">
                        <strong> {{'admin.taskpolicy.admisitrationtitle' | translate}} </strong>
                        <mat-checkbox formControlName="document"> {{'admin.taskpolicy.doclable' | translate}}
                        </mat-checkbox>
                        <mat-checkbox formControlName="contactGroup"> {{'admin.taskpolicy.contactlable' | translate}}
                        </mat-checkbox>
                        <mat-checkbox formControlName="resourceType"> {{'admin.taskpolicy.resourcelable' | translate}}
                        </mat-checkbox>
                        <mat-checkbox formControlName="assets"> {{'admin.taskpolicy.assetlable' | translate}}
                        </mat-checkbox>
                        <mat-checkbox formControlName="reportTemplate"> {{'admin.taskpolicy.templatelable' | translate}}
                        </mat-checkbox>
                    </div>
                    <div fxLayout="column">
                        <strong> {{'admin.taskpolicy.testingtitle' | translate}} </strong>
                        <mat-checkbox formControlName="test"> {{'admin.taskpolicy.testlabel' | translate}}
                        </mat-checkbox>
                        <mat-checkbox formControlName="incident"> {{'admin.taskpolicy.incidentlabel' | translate}}
                        </mat-checkbox>
                    </div>
                </div>

                <div class="fx-border fx-pad-20" fxLayout="row" fxLayoutAlign="space-between none" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                    <div fxLayoutGap="10px" fxLayout="column" fxFlex="30">
                        <strong> {{'admin.taskpolicy.validationtitle' | translate}} Validation</strong>
                        <mat-checkbox formControlName="showValidation"> {{'admin.taskpolicy.Showlabel' | translate}}
                        </mat-checkbox>

                        <mat-form-field fxFlex appearance="outline">
                            <mat-label> {{'admin.taskpolicy.Periodlabel' | translate}} </mat-label>
                            <input matInput type="number" formControlName="validationPeriod" required>
                        </mat-form-field>
                    </div>
                </div>

                <div class="fx-border fx-pad-20" fxLayout="column">
                    <form fxFlex [formGroup]="defaultReminderForm" fxLayout="column">
                        <strong> {{'admin.taskpolicy.remindertitle' | translate}} </strong>
                        <div fxLayout="row" fxLayoutAlign="space-between none" fxLayout.xs="column" fxLayout.sm="column"
                            fxLayoutGap.xs="0px" fxLayoutGap.sm="0px" fxLayoutGap="10px">
                            <div fxFlex="33">
                                <mat-form-field fxFlex appearance="outline">
                                    <mat-label> {{'admin.taskpolicy.reminderlabel' | translate}} </mat-label>
                                    <input matInput formControlName="reminderName" required>
                                </mat-form-field>
                            </div>
                            <div fxFlex="33">
                                <mat-form-field fxFlex appearance="outline">
                                    <mat-label> {{'admin.taskpolicy.dayslabel' | translate}}</mat-label>
                                    <input type="number" formControlName="defaultDays" matInput min="0">
                                </mat-form-field>
                            </div>
                            <div fxFlex="33">
                                <mat-form-field fxFlex appearance="outline">
                                    <mat-label> {{'admin.taskpolicy.duedatelabel' | translate}} </mat-label>
                                    <mat-select formControlName="dueDates" [(ngModel)]="selectedValue">
                                        <!-- [compareWith]="compareFn" -->
                                        <mat-option *ngFor="let dueDate of dueDates" [value]="dueDate.name">
                                            {{dueDate.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div fxLayoutAlign="space-between none" fxLayout.xs="column" fxLayout.sm="column"
                            fxLayoutGap.xs="0px" fxLayoutGap.sm="0px" fxLayoutGap.gt-sm="0px">
                            <div fxFlex="33" *ngIf="selectedValue === 'After' ">
                                <app-sp-chip-form-field fxFlex [allowMultiple]="false" #ownerContact [label]="'Owner'"
                                    [formGroupSP]="defaultReminderForm"
                                    [formControlSP]="defaultReminderForm.get('owner')">
                                </app-sp-chip-form-field>
                            </div>
                        </div>
                        <div fxFlex="50px">
                            <button mat-button class="fx-save-button" (click)="addReminderList()">
                                {{'admin.taskpolicy.button' | translate}}
                            </button>
                        </div>

                        <fieldset fxLayoutGap="15px" *ngIf="showReminder">
                            <legend>{{'admin.taskpolicy.legends' | translate}}</legend>
                            <div fxLayout="column" fxLayoutGap="50px" *ngFor="let reminder of reminderListToShow">
                                <div fxLayout="row" fxFlex="50" fxLayoutGap="50px" fxLayoutAlign="space-between none"
                                    fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px"
                                    fxLayoutGap="10px">
                                    <strong>Reminder Name:</strong> <span>{{reminder.reminderName}}</span>
                                    <strong>Number of Days:</strong> <span>{{reminder.reminderDays}}</span>
                                    <strong>Due Date:</strong> <span>{{reminder.reminderDueDate}}</span>
                                    <strong>After DueDate:</strong> <span>{{reminder.reminderOwner}}</span>
                                    <button class="float-left" mat-icon-button color="primary" aria-label="Remove/clear"
                                        (click)="removeOrClearRow(i)" matTooltip="Remove">
                                        <mat-icon color="warn">highlight_off</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </form>
        </div>
    </section>

    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" fxLayoutGap="10px">
            <button mat-button form="ngForm" class="fx-save-button" *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">{{'platform.contacts.submitBtn' | translate}}</button>
            <button mat-button form="ngForm" class="fx-save-cont-button" *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">{{'platform.contacts.saveAndContBtn' |
                translate}}</button>
            <button mat-button form="ngForm" class="fx-cancel-button" (click)="goBackToMainPage()">{{'cancel' |
                translate}}</button>
        </div>
    </mat-toolbar>
</div>