
<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height:
    calc(100%);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">
            {{'admin.customeField.add' | translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'admin.customeField.edit'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'admin.customeField.view'
            | translate}}</span>

    </mat-toolbar>
    <section class="fx-body fx-mbtm-50" fxFlex>
        <div fxFlex fxLayout="column" fxLayoutAlign="space-between none"
            fxLayoutGap="10px">
            <div fxLayout="column" fxLayoutAlign="space-between none">
                <form fxFlex [formGroup]="modalFormFroup"
                    (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
                    <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                        fxLayout.sm="column" fxLayoutGap.xs="0px"
                        fxLayoutGap.sm="0px">
                        <mat-form-field fxFlex="100" appearance="outline">
                            <mat-label>{{'admin.customeField.name' | translate}}</mat-label>
                            <input matInput
                                placeholder="{{'admin.customeField.name' |
                                translate}}" id="name"
                                formControlName="name" required>
                            <mat-error
                                *ngIf="modalFormFroup.controls.name.hasError('required')">
                                {{"validation.required" | translate}}
                            </mat-error>
                            <mat-error
                                *ngIf="modalFormFroup.controls.name.hasError('pattern')">
                                {{"validation.invalid" | translate}}
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="50">
                            <mat-label>{{'admin.category.categoryProductService.Description'
                                |
                                translate}}</mat-label>
                            <input matInput id='description'
                                formControlName="description">
                        </mat-form-field>
                    </div>
                    <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                        fxLayout.sm="column" fxLayoutGap.xs="0px"
                        fxLayoutGap.sm="0px">
                        <mat-form-field fxFlex="50" appearance="outline">
                            <mat-label>{{'admin.customeField.cutomFieldType' |
                                translate}}</mat-label>
                            <mat-select formControlName="customFieldType"
                                [disabled]="disabledCustomField"
                                (selectionChange)="selectCustomType($event.value)">
                                <mat-option *ngFor="let cusType of
                                    customFieldTypes"
                                    [value]="cusType.id">{{cusType.name | translate}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="!f.customFieldType.valid">{{'admin.customeField.validations'
                                | translate}}
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="50">
                            <mat-label>{{'admin.customeField.recordType' |
                                translate}}</mat-label>
                            <mat-select formControlName="recordType">
                                <mat-option *ngFor="let recType of recordTypes"
                                    [value]="recType.id">{{recType.name |
                                    translate}}</mat-option>
                            </mat-select>
                            <mat-error *ngIf="!f.recordType.valid">{{'admin.customeField.recordType.validations'
                                | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                        fxLayout.sm="column" fxLayoutGap.xs="0px"
                        fxLayoutGap.sm="0px">
                        <div fxFlex="50" >
                            <mat-label style="margin: 10px !important;">{{'admin.customeField.mandatory' |
                                translate}}</mat-label>
                            <mat-checkbox formControlName="mandatory"></mat-checkbox>
                        </div>
                        <div fxFlex="50" >
                            <mat-label  style="margin: 10px !important;">{{'admin.customeField.validate' |
                                translate}}</mat-label>
                            <mat-checkbox formControlName="validated"></mat-checkbox>
                        </div>
                    </div>
                </form>
            </div>
            <div fxLayout="column"  fxFlex
                *ngIf="showList == true" style="margin-top:10px">
                <form [formGroup]="modalFormFroup">
                    <div class="fx-table-div" fxFlex id="list-1" cdkDropList
                        cdkDropListOrientation="vertical"
                        [cdkDropListData]="modalFormFroup.controls.customFieldListItem"
                        (cdkDropListDropped)="dropTable($event)">
                        <mat-table #table [dataSource]="dataSource"
                            formArrayName="customFieldListItem">
                            <ng-container matColumnDef="#" cdkDragPreview
                                matchSize cdkDragLockAxis="y">
                                <mat-header-cell class="header-sort"
                                    style="max-width: 20px;" *matHeaderCellDef>#
                                </mat-header-cell>
                                <mat-cell *matCellDef="let row; let index=
                                    index" style="max-width: 20px; padding-left:
                                    7px;" class="fx-cursor-drag"
                                    [formGroupName]="index">
                                    <mat-icon cdkDragHandle cdkDrag
                                        [cdkDragData]="row">drag_handle
                                    </mat-icon>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="name">
                                <mat-header-cell class="header-sort"
                                    *matHeaderCellDef>{{'admin.customeField.name'
                                    | translate}} </mat-header-cell>
                                <mat-cell *matCellDef="let row; let index=
                                    index" [formGroupName]="index">
                                    <mat-form-field fxFlex="100"
                                        appearance="outline" floatLabel="never">
                                        <mat-label>{{'admin.customeField.name' |
                                            translate}}</mat-label>
                                        <input matInput formControlName="value">
                                    </mat-form-field>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="actions">
                                <mat-header-cell *matHeaderCellDef
                                    class="fx-action-header"> Actions
                                </mat-header-cell>
                                <mat-cell *matCellDef="let row; let index=
                                    index" [formGroupName]="index"
                                    class="fx-action">
                                    <mat-icon class="delete"
                                        (click)="deleteRow(index,row)"
                                        matTooltip="Remove">
                                        delete_forever</mat-icon>
                                    <mat-icon (click)="addRow()"
                                        *ngIf="customFieldListItem.controls.length-1
                                        == index" matTooltip="Add">
                                        add_circle_outline</mat-icon>
                                </mat-cell>
                            </ng-container>
                            <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
                            <mat-row class="editable-mat-row" *matRowDef="let
                                row; let i= index; columns: displayColumns;">
                            </mat-row>
                        </mat-table>
                    </div>
                </form>
            </div>
            <div fxLayout="column" fxFlex
                *ngIf="showRecordTypes == true" style="margin-top:10px">
                <fieldset fxLayout="row" fxFlex="30"
                    fxLayoutAlign="space-between center">
                    <legend>{{'admin.customeField.systemRecords'
                        | translate}}</legend>
                    <ng-container>
                        <app-cf-record-type-editor *ngFor="let box of
                            checkboxes; let i= index" [checkboxName]="box.name"
                            [checkboxData]="box.value"
                            (toggle)="onRoleChangeCheckbox($event, box)"></app-cf-record-type-editor>
                    </ng-container>
                </fieldset>

            </div>
        </div>
    </section>
    <mat-toolbar class="mat-toolbar fx-bottom-toolbar mat-toolbar-single-row">
        <div fxLayoutGap="10px">
            <button mat-button form="ngForm" class="fx-save-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">{{'platform.contacts.submitBtn'
                | translate}}</button>

            <button mat-button form="ngForm" class="fx-cancel-button"
                (click)="goBackToMainPage()">{{'cancel' |
                translate}}</button>
        </div>
    </mat-toolbar>
</div>
