<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100%);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
        <div fxLayoutGap="5px" fxFlex="98">
            <span>{{'admin.bia.record.name' | translate}}</span>
            <span>{{title | translate}}</span>
        </div>
        <div fxFlex="2">
            <mat-icon *ngIf="!minimisedWindow" class="fx-cursor-pointer fx-expand-buttons" (click)="minimiseWindow()" matTooltip="Collapse">
                expand_less</mat-icon>
            <mat-icon *ngIf="minimisedWindow" class="fx-cursor-pointer fx-expand-buttons" (click)="minimiseWindow()" matTooltip="Expand">
                expand_more
            </mat-icon>
        </div>
        <div fxFlex="2">
            <mat-icon class="fx-cursor-pointer" matTooltip="Back" (click)="closePage()" color="warn">close</mat-icon>
        </div>
    </mat-toolbar>
    <section class="fx-body fx-mbtm-50" fxFlex>
        <div fxFlex fxLayout="column" fxLayoutAlign="space-between none" fxLayoutGap="10px">
            <form *ngIf="!minimisedWindow" [formGroup]="biaRecordForm" id="ngForm" #ngForm="ngForm">
                <div class="fx-header fx-border fx-dis-fields" fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                    <div fxLayoutGap="5px" fxFlex="25" fxLayout="column">
                        <mat-form-field appearance="outline">
                            <mat-label>{{'admin.bia.record.recordName'|translate}}</mat-label>
                            <input matInput placeholder="Name:" formControlName="name">
                        </mat-form-field>
                        <mat-form-field appearance="outline">
                            <mat-label>{{'admin.bia.record.RTO'|translate}}</mat-label>
                            <mat-select formControlName="recoveryTimeObject" [compareWith]="compareFn">
                                <mat-option *ngFor="let duration of RTOArray" [value]="duration">
                                    {{duration.durationString}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div fxLayoutGap="5px" fxFlex="25" fxLayout="column">
                        <div class="fx-owner">
                            <app-sp-chip-form-field [allowMultiple]="false" #ownerContact [label]="'Owner'" [formGroupSP]="biaRecordForm" [formControlSP]="biaRecordForm.get('owner')" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                            </app-sp-chip-form-field>
                        </div>
                        <mat-form-field appearance="outline">
                            <mat-label>MTPD</mat-label>
                            <mat-select formControlName="mtpd" [compareWith]="compareFn">
                                <mat-option *ngFor="let duration of MTPDArray" [value]="duration">
                                    {{duration.durationString}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div fxLayoutGap="5px" fxFlex="25" fxLayout="column">
                        <app-calender-date-time [label]="'Next BIA Review:'" [formGroupCalender]="biaRecordForm" [formControlCalender]="biaRecordForm.get('nextReviewDate')">
                        </app-calender-date-time>
                        <app-calender-date-time [label]="'Last Updated:'" [formGroupCalender]="biaRecordForm" [formControlCalender]="biaRecordForm.get('lastUpdateDate')">
                        </app-calender-date-time>

                    </div>
                    <div fxLayoutGap="5px" fxFlex="25" fxLayout="column">
                        <app-calender-date-time [label]="'Last BIA Review:'" [formGroupCalender]="biaRecordForm" [formControlCalender]="biaRecordForm.get('lastReviewDate')">
                        </app-calender-date-time>
                        <mat-form-field appearance="outline">
                            <mat-label>{{'admin.bia.record.updatedBy'|translate}}</mat-label>
                            <input matInput placeholder="Updated By:" formControlName="updatedByName">
                        </mat-form-field>
                    </div>
                </div>
            </form>
            <div fxLayout="row" fxLayoutAlign="center center" fxLayout.xs="column" fxLayout.sm="column">
                <div *ngFor="let link of dependencyList" fxLayout="row" fxLayoutAlign="center center" fxLayout.xs="column" fxLayout.sm="column">
                    <div *ngIf="link.checked" fxLayout="row" fxLayoutAlign="center center" fxLayout.xs="column" fxLayout.sm="column">
                        <a fxLayout="row" class="fx-breadcrumb" [ngClass]="activeLink === link.route?'fx-breadcrumb-menu-active':'fx-breadcrumb-menu'" (click)="activeLink= link.route; biaDependencyClicked(link)">
                            <span><label>{{link.key | translate}}</label></span>
                        </a>
                    </div>
                </div>
            </div>
            <div fxFlex class="fx-border" fxLayout="column">
                <router-outlet></router-outlet>
            </div>
        </div>
    </section>
</div>