<mat-toolbar class="fx-top-toolbar">
    <div class="fx-font-weight" fxFlex="90">
        {{'admin.contactGroup.contactGroupHierarchy.title'|translate}}
    </div>
    <div> 
        <mat-icon (click)="listView()">list</mat-icon>
        <!-- <span class="material-icons"> list </span> -->
    </div>
    <!-- <div *ngIf=listingView> <span class="material-icons"> view_array </span></div> -->

    <div fxFlex="10">
        <mat-icon class="fx-cursor-pointer" (click)="closePage()" color="warn">close</mat-icon>
    </div>
</mat-toolbar>
<section *ngIf=!listingView class="fx-section-without-footer" style="width: 100px;" fxFlex fxLayout="column">
    <div>
        <svg viewBox="0 0 350 50">
            <g>
                <circle cx="170" cy="0" r="34" fill="#e6e6e6"></circle>
                <circle cx="170" cy="0" r="25" fill="#f2f2f2"></circle>
                <circle cx="170" cy="0" r="17" fill="white"></circle>
                <text *ngIf="!parentContactGroup" x="170" y="9" font-size="5" font-weight="bold" font-family="arial "
                    fill="#4D4D4D" stroke="none" text-anchor="middle">
                    Contact Groups
                </text>
                <text *ngIf="parentContactGroup" x="170" y="9" font-size="5" font-weight="bold" font-family="arial "
                    fill="#4D4D4D" stroke="none" text-anchor="middle">
                    {{parentContactGroup.name}}
                </text>
                <circle cx="138" cy="8" r="4" fill="#4d4d4d" (click)="addNewContactGroup()"></circle>
                <text x="135" y="9" font-size="3" fill="#ffff"
                    (click)="addNewContactGroup()">{{'admin.contactGroup.contactGroupRoles.addBtn'|translate}}</text>
            </g>
        </svg>
    </div>

    <!-- </div> -->
    <!-- <div fxHide fxShow.xs fxLayout="column" fxLayoutAlign="center">
        <mat-card class="mat-cards fx-margin-svgBox" (click)="addNewContactGroup()">
            <mat-card-content>
                <svg viewBox="0 0 100 100">
                    <g fill="white" stroke-width="2" stroke="#808080" transform="translate(50,50)">
                        <circle cx="0" cy="0" r="49"></circle>
                        <text x="0" y="1" font-size="20" font-weight="600" font-family="arial " fill="#4D4D4D"
                            stroke="none" text-anchor="middle">ADD</text>
                        <g transform="translate(-31,-31)">
                            <circle cx="0" cy="0" r="10" fill="#4D4D4D"></circle>
                            <text x="0" y="3" font-size="10" font-family="arial" fill="White" stroke="none"
                                text-anchor="middle">+</text>
                        </g>
                    </g>
                </svg>
            </mat-card-content>
        </mat-card>
    </div> -->
    <swiper>
        <div class="slide" *ngFor="let contactGroup of contactGroupList">
            <mat-card class="fx-mat-card">
                <mat-card-header class="fx-margin-header" fxLayout="column">
                    <div>
                        <mat-card-title color="primary" class="fx-card-title">{{contactGroup.name}}</mat-card-title>
                    </div>
                    <div fxLayoutAlign="start">
                        <mat-slider color="primary" disabled min="1" max="100" value="100"></mat-slider>
                        <mat-icon matTooltip="Show child groups" color="primary" class="fx-cursor-pointer"
                            (click)="openChildContactGroups(contactGroup)">drag_indicator</mat-icon>
                        <mat-icon matTooltip="Show roles" color="accent" class="fx-cursor-pointer"
                            (click)="openContactGroupRoles(contactGroup)">
                            north_east
                        </mat-icon>
                    </div>
                </mat-card-header>
                <mat-card-content class="fx-heirarchy-container">
                    <div *ngIf="contactGroup?.contactGroupRoles?.length">
                        <div *ngFor="let person of contactGroup.contactGroupRoles">
                            <mat-card-subtitle color="primary" class="fx-card-title">{{person.name}}
                            </mat-card-subtitle>
                            <div fxLayoutAlign="start">
                                <mat-slider class="fx-slider-role" color="primary" disabled min="1" max="100"
                                    value="100">
                                </mat-slider>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="!contactGroup?.contactGroupRoles?.length">
                        <mat-card-subtitle color="primary" class="fx-card-title">
                            {{'admin.contactGroup.contactGroupHierarchyLabel.noRoles'|translate}}
                        </mat-card-subtitle>
                    </div>
                </mat-card-content>
                <mat-card-footer class="fx-team-footer" fxLayoutAlign="end center" fxLayoutGap="10px">
                    <mat-icon color="accent" (click)="contactGroupOperations(contactGroup,'addSubgroup')"
                        matTooltip="Add Subgroup" class="fx-cursor-pointer">add</mat-icon>
                    <mat-icon color="accent" (click)="contactGroupOperations(contactGroup,'edit')" matTooltip="Edit"
                        class="fx-cursor-pointer">edit</mat-icon>
                    <mat-icon color="warn" (click)="contactGroupOperations(contactGroup,'removeGroup')"
                        matTooltip="Remove Contact Group" class="fx-cursor-pointer">delete</mat-icon>
                </mat-card-footer>
            </mat-card>
        </div>
    </swiper>
</section>
