<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height:
    calc(100%);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'admin.category.categoryProductService.Add'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'admin.category.categoryProductService.Edit'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'admin.category.categoryProductService.View'
            | translate}}</span>
        <!-- <span *ngIf="routedPageState != PageState.ADD_STATE">{{categoryProductServiceForm.value['name']}}
            </span> -->
    </mat-toolbar>
    <section class="fx-body" fxFlex>

        <form fxFlex [formGroup]="categoryProductServiceForm"
            (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
            <div fxLayout="column" fxLayoutAlign="space-between none">
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryProductService.name' |
                            translate}}</mat-label>
                        <input matInput id='Name' formControlName="name"
                            maxLength='255' required>
                        <mat-error *ngIf="f.name.errors &&
                            f.name.errors.required">
                            {{'admin.category.categoryIt.validations.name' |
                            translate}}</mat-error>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryProductService.Description' |
                            translate}}</mat-label>
                        <input matInput id='description'
                            formControlName="description">
                    </mat-form-field>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <!-- <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryProductService.type' |
                            translate}}</mat-label>
                        <mat-select formControlName="category"
                            [(value)]="selectedContactType"
                            [compareWith]="compareFn"
                            id="selectedContactType">
                            <mat-option *ngFor="let subcategory of
                                subCategories" [value]="subcategory">{{subcategory.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="!f.category.valid">{{'admin.category.categoryProductService.validations.type'
                            | translate}}
                        </mat-error>
                    </mat-form-field> -->
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryProductService.type' |
                            translate}}</mat-label>
                            <input matInput id='categoryName' formControlName="categoryName"
                             readonly>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.RTO' |
                            translate}}</mat-label>
                        <mat-select formControlName="rto"
                            id="selectedRTO" [compareWith]="compareFn">
                            <mat-option *ngFor="let rtoObj of RTOArray"
                                [value]="rtoObj">{{rtoObj.durationString}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <div class="fx-owner" fxFlex="50">
                    <app-sp-chip-form-field [allowMultiple]="true"
                        #perspectiveDepartmental [formGroupSP]="categoryProductServiceForm"
                        [formControlSP]="categoryProductServiceForm.get('perspectiveDepartmental')"
                        [label]="'Perspective Departmental'"
                        [recordType]="RecordTypes.PERSPECTIVE">
                    </app-sp-chip-form-field>
                </div>
                <div class="fx-owner" fxFlex="50">
                    <app-sp-chip-form-field [allowMultiple]="true"
                        #perspectiveLocational [formGroupSP]="categoryProductServiceForm"
                        [formControlSP]="categoryProductServiceForm.get('perspectiveLocational')"
                        [label]="'Perspective Locational'"
                        [recordType]="RecordTypes.PERSPECTIVE">
                    </app-sp-chip-form-field>
                </div>
            </div>

                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
               
                    <!-- <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryProductService.BusinessEntity' |
                            translate}}</mat-label>
                        <mat-select formControlName="businessEntities"
                            [compareWith]="compareFn"
                            id="selectedContactType">
                            <mat-option *ngFor="let busEnt of
                            businessEntitiesList" [value]="busEnt">{{busEnt.name}}
                            </mat-option>
                        </mat-select>
                      
                    </mat-form-field> -->

                    <mat-form-field fxFlex="50" appearance="outline">
                        <mat-label>{{'admin.category.categoryProductService.BusinessEntity' | translate}}</mat-label>
                        <mat-select 
                        formControlName="businessEntities"
                        id="businessEntities"
                        multiple    [compareWith]="compareFn">
                          <mat-option *ngFor="let businessEntity of
                          businessEntitiesList" [value]="businessEntity">
                            {{businessEntity.name}}
                          </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </form>

    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" fxLayoutGap="10px" fxHide.xs>
            <button mat-button form="ngForm" class="fx-save-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">{{'platform.contacts.submitBtn'
                | translate}}</button>
            <!-- <button mat-button form="ngForm" class="fx-save-cont-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">{{'platform.contacts.saveAndContBtn'
                |
                translate}}</button> -->
            <button mat-button form="ngForm" class="fx-cancel-button"
                (click)="goBackToMainPage()">{{'cancel' |
                translate}}</button>
        </div>
        <div fxFlex="50px" fxLayoutGap="10px" fxHide fxShow.xs>
            <mat-icon form="ngForm" class="fx-save-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-save-cont-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-cancel-button"
                (click)="goBackToMainPage()">close</mat-icon>
        </div>
    </mat-toolbar>
</div>