<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100% - 40px);">
    <mat-toolbar fxLayoutGap="10px" class="fx-toolbar">
        <span *ngIf="!exercisePlanning">{{'general.add' | translate}}</span>
        <span *ngIf="exercisePlanning && routedPageState == 2">{{'general.edit' | translate}}</span>
        <span *ngIf="exercisePlanning && routedPageState == 3">{{'general.view' | translate}}</span>
        <span style="margin-left: 5px;"> {{exerciseName}}</span>
    </mat-toolbar>
    <section class="fx-body" fxFlex fxLayout="column" fxLayoutGap="10px">
        <form [formGroup]="ExercisesForm" fxLayout.xs="column" fxLayout.sm="column" (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
            <div class="fx-header fx-border" fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <div fxLayoutGap="5px" fxFlex="33" fxLayout="column" class="fx-dis-fields">
                    <mat-form-field class="fx-margin-btm" appearance="outline">
                        <mat-label>{{'exercising.exercise.component.name'|translate}}</mat-label>
                        <input matInput placeholder="Name:" formControlName="name">
                    </mat-form-field>
                    <mat-form-field class="fx-margin-btm" appearance="outline">
                        <mat-label>{{'exercising.exercise.component.type'|translate}}</mat-label>
                        <mat-select formControlName="type" [compareWith]="compareFn" disableOptionCentering="true">
                            <mat-option *ngFor="let exercise of exerciseType" [value]="exercise">
                                {{exercise.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxLayoutGap="5px" fxFlex="33" fxLayout="column" class="fx-dis-fields">
                    <div class="fx-owner">
                        <app-sp-chip-form-field [allowMultiple]="false" #ownerContact [formGroupSP]="ExercisesForm" [formControlSP]="ExercisesForm.get('owner')" [label]="'Owner'" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                        </app-sp-chip-form-field>
                    </div>
                    <div class="fx-owner">
                        <app-sp-chip-form-field [allowMultiple]="false" #leadContact [formGroupSP]="ExercisesForm" [formControlSP]="ExercisesForm.get('lead')" [label]="'Lead'" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                        </app-sp-chip-form-field>
                    </div>
                </div>
                <div fxLayoutGap="5px" fxFlex="33" fxLayout="column" class="fx-dis-fields">
                    <app-calender-date-time [formGroupCalender]="ExercisesForm" [formControlCalender]="ExercisesForm.get('startDate')" [label]="'Start Date'">
                    </app-calender-date-time>
                    <app-calender-date-time [formGroupCalender]="ExercisesForm" [formControlCalender]="ExercisesForm.get('endDate')" [label]="'End Date'">
                    </app-calender-date-time>
                </div>
            </div>
        </form>
        <form [formGroup]="exercisePlanningForm" fxLayout="column" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap="20px">
            <fieldset fxFlex="100">
                <legend> {{'exercising.exercise.exercisingPlanning.exerciseOutline'|translate}}</legend>
                <div fxLayout="column" fxLayoutGap="10px">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>{{'exercising.exercise.exercisingPlanning.exerciseDescription'|translate}}
                        </mat-label>
                        <textarea matInput placeholder="Exercise Description" rows="9" formControlName="description" maxlength="65000"></textarea>
                    </mat-form-field>
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>{{'exercising.exercise.exercisingPlanning.exerciseAssumption'|translate}}:
                        </mat-label>
                        <textarea matInput placeholder="Assumptions" rows="9" formControlName="assumption" maxlength="65000"></textarea>
                    </mat-form-field>
                    <fieldset fxFlex="100">
                        <legend> Validation Objective</legend>
                        <div cdkDropList cdkDropListOrientation="vertical" [cdkDropListData]="exercisePlanningForm.controls.validationObjectives" (cdkDropListDropped)="dropTable($event)">
                            <mat-table #table [dataSource]="dataSource" formArrayName="validationObjectives">
                                <ng-container matColumnDef="#" cdkDragPreview matchSize cdkDragLockAxis="y">
                                    <mat-header-cell class="header-sort" style="max-width: 20px;" *matHeaderCellDef>#
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let row; let index = index" style="max-width: 20px; padding-left:7px;" class="fx-cursor-drag" [formGroupName]="index" cdkDragPreview matchSize>
                                        <mat-icon cdkDragHandle cdkDrag [cdkDragData]="row">drag_handle
                                        </mat-icon>
                                    </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="name" cdkDragPreview matchSize>
                                    <mat-header-cell class="header-sort" *matHeaderCellDef>{{'admin.contactGroup.addContactGroup.labelRoleName'|translate}}
                                    </mat-header-cell>
                                    <mat-cell class="editable-listing-cell" *matCellDef="let row; let index= index" [formGroupName]="index" cdkDragPreview matchSize>
                                        <mat-form-field fxFlex="100" appearance="outline" floatLabel="never">
                                            <input matInput formControlName="name">
                                        </mat-form-field>
                                    </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="description" cdkDragPreview matchSize>
                                    <mat-header-cell class="header-sort" *matHeaderCellDef>{{'exercising.exercise.exercisingPlanning.ValidationObjectiveDescription'|translate}}</mat-header-cell>
                                    <mat-cell class="editable-listing-cell" *matCellDef="let row; let index= index" [formGroupName]="index" cdkDragPreview matchSize>
                                        <mat-form-field class="name-form-field" appearance="outline">
                                            <input matInput type="text" formControlName="description">
                                        </mat-form-field>
                                    </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="mandatory" cdkDragPreview matchSize>
                                    <mat-header-cell class="header-sort" *matHeaderCellDef>{{'exercising.exercise.exercisingPlanning.ValidationObjectiveMandatory'|translate}} </mat-header-cell>
                                    <mat-cell class="editable-listing-cell" *matCellDef="let row; let index= index" [formGroupName]="index" cdkDragPreview matchSize>
                                        <mat-checkbox formControlName="mandatory">Mandatory</mat-checkbox>
                                    </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="actions" cdkDragPreview matchSize>
                                    <mat-header-cell *matHeaderCellDef class="fx-action-header"> Actions
                                    </mat-header-cell>
                                    <mat-cell class="editable-listing-cell" *matCellDef="let row; let index= index" [formGroupName]="index" class="fx-action" cdkDragPreview matchSize>
                                        <mat-icon class="delete" (click)="removeOrClearMemberRow(index,'validation')" matTooltip="Remove">
                                            delete_forever</mat-icon>
                                        <mat-icon (click)="addMemberFormGroup('validation')" *ngIf="roles('validation').controls.length-1 == index" matTooltip="Add">
                                            add_circle_outline</mat-icon>
                                    </mat-cell>
                                </ng-container>
                                <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
                                <mat-row class="editable-mat-row" *matRowDef="let  row; let i= index; columns: displayColumns;">
                                </mat-row>
                            </mat-table>
                        </div>
                    </fieldset>
                    <fieldset fxFlex="100">
                        <legend> {{'exercising.exercise.exercisingPlanning.SuccessCriteria'|translate}}</legend>
                        <div>
                            <mat-table #table [dataSource]="dataSourceForSuccess" formArrayName="exercisePlanSuccessCriteria">
                                <ng-container matColumnDef="name">
                                    <mat-header-cell class="header-sort" *matHeaderCellDef>{{'admin.contactGroup.addContactGroup.labelRoleName'|translate}}
                                    </mat-header-cell>
                                    <mat-cell class="editable-listing-cell fx-dis-fields" *matCellDef="let row; let index= index" [formGroupName]="index" matchSize>
                                        <mat-form-field class="name-form-field" appearance="outline">
                                            <input matInput type="text" formControlName="name">
                                        </mat-form-field>
                                    </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="description">
                                    <mat-header-cell class="header-sort" *matHeaderCellDef>{{'exercising.exercise.exercisingPlanning.ValidationObjectiveDescription'|translate}}</mat-header-cell>
                                    <mat-cell class="editable-listing-cell" *matCellDef="let row; let index= index" [formGroupName]="index" matchSize>
                                        <mat-form-field class="name-form-field" appearance="outline">
                                            <input matInput type="text" placeholder="Enter Objective Description" formControlName="planDescription">
                                        </mat-form-field>
                                    </mat-cell>
                                </ng-container>
                                <mat-header-row *matHeaderRowDef="displayColumnsForSuccessCriteria"></mat-header-row>
                                <mat-row class="editable-mat-row" *matRowDef="let  row; let i= index; columns: displayColumnsForSuccessCriteria;">
                                </mat-row>
                            </mat-table>
                        </div>
                    </fieldset>
                    <fieldset fxFlex="100">
                        <legend>{{'exercising.exercise.exercisingPlanning.Roles&Responsibility'|translate}}</legend>
                        <div cdkDropList cdkDropListOrientation="vertical" [cdkDropListData]="exercisePlanningForm.controls.validationObjectives" (cdkDropListDropped)="dropTable($event)">
                            <mat-table #table1 [dataSource]="dataSourceForRoles" formArrayName="roles">
                                <ng-container matColumnDef="#" cdkDragPreview matchSize cdkDragLockAxis="y">
                                    <mat-header-cell class="header-sort" style="max-width: 20px;" *matHeaderCellDef>#
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let row; let index = index" style="max-width: 20px; padding-left:7px;" class="fx-cursor-drag" [formGroupName]="index" cdkDragPreview matchSize>
                                        <mat-icon cdkDragHandle cdkDrag [cdkDragData]="row">drag_handle
                                        </mat-icon>
                                    </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="name" cdkDragPreview matchSize>
                                    <mat-header-cell class="header-sort" *matHeaderCellDef>{{'exercising.exercise.exercisingPlanning.roleName'|translate}} </mat-header-cell>
                                    <mat-cell class="editable-listing-cell" *matCellDef="let row; let index= index" [formGroupName]="index" cdkDragPreview matchSize>
                                        <mat-form-field class="name-form-field" appearance="outline">
                                            <input matInput type="text" placeholder="Enter Role Name" formControlName="name">
                                            <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                                                        <mat-icon>close</mat-icon>
                                                    </button>
                                        </mat-form-field>
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="assignedTo" cdkDragPreview matchSize>
                                    <mat-header-cell class="header-sort" *matHeaderCellDef>{{'exercising.exercise.exercisingPlanning.roleGroup'|translate}}</mat-header-cell>
                                    <mat-cell class="editable-listing-cell" *matCellDef="let row; let index= index" [formGroupName]="index" cdkDragPreview matchSize>
                                        <app-sp-chip-form-field style="width: 100%;" [allowMultiple]="false" [formGroupSP]="index" [formControlSP]="row.controls.assignedTo" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                                        </app-sp-chip-form-field>
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="actions" cdkDragPreview matchSize>
                                    <mat-header-cell *matHeaderCellDef class="fx-action-header"> Actions
                                    </mat-header-cell>
                                    <mat-cell class="editable-listing-cell" *matCellDef="let row; let index= index" [formGroupName]="index" class="fx-action" cdkDragPreview matchSize>
                                        <mat-icon class="delete" (click)="removeOrClearMemberRow(index,'roles')" matTooltip="Remove">
                                            delete_forever</mat-icon>
                                        <mat-icon (click)="addMemberFormGroup('roles')" *ngIf="roles('roles').controls.length-1 == index" matTooltip="Add">
                                            add_circle_outline</mat-icon>
                                    </mat-cell>
                                </ng-container>
                                <mat-header-row *matHeaderRowDef="displayColumnsForRoles"></mat-header-row>
                                <mat-row class="editable-mat-row" *matRowDef="let  row; let i= index; columns: displayColumnsForRoles;">
                                </mat-row>
                            </mat-table>
                        </div>
                    </fieldset>
                </div>
            </fieldset>
            <fieldset>
                <legend>{{'exercising.exercise.exercisingPlanning.exerciseScope'|translate}}</legend>
                <div fxLayout="column" fxLayoutGap="10px">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>{{'exercising.exercise.exercisingPlanning.exerciseScope'|translate}}</mat-label>
                        <textarea matInput placeholder="Exercise Scope" rows="9" formControlName="scope"></textarea>
                    </mat-form-field>
                    <div class="example-full-width">
                        <div class="fx-margin-btm">
                            <app-sp-chip-form-field #observersChip [formGroupSP]="exercisePlanningForm" [formControlSP]="exercisePlanningForm.get('observer')" [label]="'Observer'" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                            </app-sp-chip-form-field>
                        </div>
                    </div>
                    <div class="example-full-width">
                        <div class="fx-margin-btm">
                            <app-sp-chip-form-field #areasInScope [formGroupSP]="exercisePlanningForm" [formControlSP]="exercisePlanningForm.get('areasInScope')" [label]="'Areas in scope'" [recordType]="RecordTypes.REAL_ENTITY">
                            </app-sp-chip-form-field>
                        </div>
                    </div>
                    <div class="example-full-width">
                        <div class="fx-margin-btm">
                            <app-sp-chip-form-field #participantChip [formGroupSP]="exercisePlanningForm" [formControlSP]="exercisePlanningForm.get('participants')" [label]="'Participants'" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                            </app-sp-chip-form-field>
                        </div>
                    </div>
                    <fieldset class="fx-upload-section" fxLayout="row" fxLayoutGap="10px">
                        <legend>{{'exercising.exercise.exercisingPlanning.exerciseSupportingDocuments'|translate}}</legend>
                        <div appDragDrop (files)="filesDropped($event)" fxFlex="90">
                            <div class="fx-drop-doc" fxLayout="row" fxLayoutGap="10px">
                                <div *ngFor="let image of uploadedUrl" class="fx-image">
                                    <!-- <div *ngIf="fileType === 'image/png'">
                                               <img [src]="image" height="100">
                                                                    </div> -->
                                    <div class="fx-file">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path
                                                        d="M160,344h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,344,160,344z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M384,344H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,344,384,344z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M160,296h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,296,160,296z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M384,296H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,296,384,296z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M160,248h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,248,160,248z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M384,248H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,248,384,248z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M160,200h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,200,160,200z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M384,200H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,200,384,200z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M160,152h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,152,160,152z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M384,152H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,152,384,152z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M439.896,119.496c-0.04-0.701-0.177-1.393-0.408-2.056c-0.088-0.256-0.152-0.504-0.264-0.752
                                   c-0.389-0.87-0.931-1.664-1.6-2.344l-112-112c-0.68-0.669-1.474-1.211-2.344-1.6c-0.248-0.112-0.496-0.176-0.744-0.264
                                   c-0.669-0.23-1.366-0.37-2.072-0.416C320.328,0.088,320.176,0,320,0H96c-4.418,0-8,3.582-8,8v24H48c-4.418,0-8,3.582-8,8v432
                                   c0,4.418,3.582,8,8,8h336c4.418,0,8-3.582,8-8v-40h40c4.418,0,8-3.582,8-8V120C440,119.824,439.912,119.672,439.896,119.496z
                                    M328,27.312L412.688,112H328V27.312z M376,464H56V48h32v376c0,4.418,3.582,8,8,8h280V464z M424,416H104V16h208v104
                                   c0,4.418,3.582,8,8,8h104V416z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M192,72h-48c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h48c4.418,0,8-3.582,8-8V80C200,75.582,196.418,72,192,72z
                                    M184,120h-32V88h32V120z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="fx-icon">
                                        <div>
                                            <mat-icon (click)="deleteImage(image)" class="fx-remove-icon">close
                                            </mat-icon>
                                        </div>
                                        <div>
                                            <mat-icon (click)="downloadFile(image)" class="fx-download-icon">
                                                file_download_off
                                            </mat-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fx-upload-btn" fxLayoutAlign="center center" fxFlex="10">
                            <input type="file" style="display: none" #fileInput accept=".xlsx,.xls,image/*,.doc, .docx,.ppt, .pptx,.txt,.pdf" (change)="browseFile($event)" />
                            <button mat-raised-button type="button" color="accent" (click)="onClickFileInputButton()">
                                <mat-icon style="color: #fff;">attachment</mat-icon> Upload
                            </button>
                        </div>
                    </fieldset>
                </div>
            </fieldset>
        </form>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxLayoutGap="10px">
            <button mat-raised-button (click)="onSubmit(ButtonActions.SAVE)" color="accent">{{'admin.contactGroup.addContactGroup.saveBtn'|translate}}</button>
            <button mat-raised-button (click)="onSubmit(ButtonActions.SAVE_AND_CONT)" class='fx-mat-success'>{{'admin.contactGroup.addContactGroup.saveAndContinueBtn'|translate}}</button>
            <button mat-raised-button (click)="closePage()" color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
        </div>
    </mat-toolbar>
</div>