<mat-form-field class="example-chip-list" appearance="outline">
  <mat-label>{{label}}</mat-label>
  <mat-chip-list class="fx-chip-input" [formControl]="formControlSP" #chipList aria-label="Member selection" cdkDropList
    (cdkDropListDropped)="drop($event)">
    <mat-chip *ngFor="let member of members" [selectable]="selectable" [removable]="removable"
      (removed)="removeMembers(member)" cdkDrag>
      {{member.name}}
      <mat-icon matChipRemove *ngIf="!viewControl">cancel</mat-icon>
    </mat-chip>
    <!-- <input #chipInput id="list-1" cdkDropList cdkDropListConnectedTo="list"
      (cdkDropListDropped)="dropFromSearch($event)" [matAutocomplete]="auto" [matChipInputFor]="chipList"
      (matChipInputTokenEnd)="addMembers($event)" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"> -->

    <input #chipInput [matAutocomplete]="auto" [matChipInputFor]="chipList" (matChipInputTokenEnd)="addMembers($event)">
  
  </mat-chip-list>
  <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectedMembers($event)">
    <mat-option *ngIf="isLoading" class="is-loading">Loading...</mat-option>
    <ng-container *ngIf="!isLoading && filteredmembers.length>0">
      <mat-option *ngFor="let member of filteredmembers" [value]="member">
        {{member.name}}
      </mat-option>
    </ng-container>
    <ng-container *ngIf="filterFlag">
      <mat-option>Not Found</mat-option>
    </ng-container>
  </mat-autocomplete>
</mat-form-field>