<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height:
    calc(100%);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'admin.category.categorySupplier.add'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'admin.category.categorySupplier.edit'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'admin.category.categorySupplier.view'
            | translate}}</span>
        <!-- <span *ngIf="routedPageState != PageState.ADD_STATE">{{categorySupplierForm.value['name']}}
            </span> -->
    </mat-toolbar>
    <section class="fx-body fx-mbtm-50" fxFlex>
        <form fxFlex [formGroup]="categorySupplierForm"
            (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
            <div fxLayout="column" fxLayoutAlign="space-between none">
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.name' |
                            translate}}</mat-label>
                        <input matInput id='Name' formControlName="name"
                            maxLength='255' required>
                        <mat-error *ngIf="f.name.errors &&
                            f.name.errors.required">
                            {{'admin.category.categoryIt.validations.name' |
                            translate}}</mat-error>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.description' |
                            translate}}</mat-label>
                        <input matInput id='description'
                            formControlName="description">
                    </mat-form-field>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.type' |
                            translate}}</mat-label>
                            <input matInput  formControlName="categoryName"
                            required readonly>
                        <!-- <mat-error *ngIf="f.categoryName.errors &&
                            f.categoryName.errors.required">
                            {{'admin.category.categoryIt.validations.subcategory' |
                            translate}}</mat-error> -->
                    </mat-form-field>
                 <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categorySupplier.sla' |
                            translate}}</mat-label>
                        <input matInput id='sla'
                            formControlName="sla">
                    </mat-form-field>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <div class="fx-owner" fxFlex="50">
                        <app-sp-chip-form-field [allowMultiple]="true"
                            #perspectiveDepartmental [formGroupSP]="categorySupplierForm"
                            [formControlSP]="categorySupplierForm.get('perspectiveDepartmental')"
                            [label]="'Perspective Departmental'"
                            [recordType]="RecordTypes.PERSPECTIVE">
                        </app-sp-chip-form-field>
                    </div>
                    <div class="fx-owner" fxFlex="50">
                        <app-sp-chip-form-field [allowMultiple]="true"
                            #perspectiveLocational [formGroupSP]="categorySupplierForm"
                            [formControlSP]="categorySupplierForm.get('perspectiveLocational')"
                            [label]="'Perspective Locational'"
                            [recordType]="RecordTypes.PERSPECTIVE">
                        </app-sp-chip-form-field>
                    </div>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.RTO' |
                            translate}}</mat-label>
                        <mat-select formControlName="rto"
                            [compareWith]="compareFn">
                            <mat-option *ngFor="let rtoObj of RTOArray"
                                [value]="rtoObj">{{rtoObj.durationString}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.ART' |
                            translate}}</mat-label>
                        <mat-select formControlName="art"
                            [compareWith]="compareFn">
                            <mat-option *ngFor="let rtoObj of ARTArray"
                                [value]="rtoObj">{{rtoObj.durationString}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <div fxFlex="50" fxLayout="column">
                        <app-calender-date-time [label]="'BCP Last Tested Date'"
                            [formGroupCalender]="categorySupplierForm"
                            [formControlCalender]="categorySupplierForm.get('bcpLastTest')">
                        </app-calender-date-time>
                    </div>
                    <div class="fx-owner" fxFlex="50">
                        <app-sp-chip-form-field [allowMultiple]="false"
                            #ownerContact [label]="'Internal Owner'"
                            [formGroupSP]="categorySupplierForm"
                            [formControlSP]="categorySupplierForm.get('owner')"
                            [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                        </app-sp-chip-form-field>
                    </div>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categorySupplier.supplierAddress'
                            |
                            translate}}</mat-label>
                        <input matInput id='address' formControlName="address">
                    </mat-form-field>
                    <div class="fx-owner" fxFlex="50">
                        <app-sp-chip-form-field [allowMultiple]="false"
                            #managerContact [label]="'Account Manager'"
                            [formGroupSP]="categorySupplierForm"
                            [formControlSP]="categorySupplierForm.get('accountManager')"
                            [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                        </app-sp-chip-form-field>
                    </div>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categorySupplier.bc.status' | translate}}</mat-label>
                        <mat-select formControlName="bcStatus">
                            <mat-option *ngFor="let topping of bcstatusList" [value]="topping">{{topping}}</mat-option>
                          </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categorySupplier.operating.hours' | translate}}</mat-label>
                        <input matInput id='operatingHours' formControlName="operatingHours">
                    </mat-form-field>
                </div>
               
            <mat-label>
                <strong>{{'admin.category.categorySupplier.documents'|translate}}:</strong>
            </mat-label>
                <div class="fx-upload-section" fxLayout="row" fxLayoutGap="20px">
                    <div appDragDrop (files)="filesDropped($event)" fxFlex="90">
                        <div class="fx-drop-doc" fxLayout="row" fxLayoutGap="10px">
                            <div *ngFor="let image of uploadedUrl" class="fx-image">
                    
                                <div class="fx-file">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480"
                                        style="enable-background:new 0 0 480 480;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path
                                                    d="M160,344h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,344,160,344z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M384,344H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,344,384,344z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M160,296h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,296,160,296z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M384,296H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,296,384,296z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M160,248h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,248,160,248z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M384,248H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,248,384,248z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M160,200h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,200,160,200z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M384,200H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,200,384,200z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M160,152h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,152,160,152z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M384,152H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,152,384,152z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M439.896,119.496c-0.04-0.701-0.177-1.393-0.408-2.056c-0.088-0.256-0.152-0.504-0.264-0.752
                                           c-0.389-0.87-0.931-1.664-1.6-2.344l-112-112c-0.68-0.669-1.474-1.211-2.344-1.6c-0.248-0.112-0.496-0.176-0.744-0.264
                                           c-0.669-0.23-1.366-0.37-2.072-0.416C320.328,0.088,320.176,0,320,0H96c-4.418,0-8,3.582-8,8v24H48c-4.418,0-8,3.582-8,8v432
                                           c0,4.418,3.582,8,8,8h336c4.418,0,8-3.582,8-8v-40h40c4.418,0,8-3.582,8-8V120C440,119.824,439.912,119.672,439.896,119.496z
                                            M328,27.312L412.688,112H328V27.312z M376,464H56V48h32v376c0,4.418,3.582,8,8,8h280V464z M424,416H104V16h208v104
                                           c0,4.418,3.582,8,8,8h104V416z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M192,72h-48c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h48c4.418,0,8-3.582,8-8V80C200,75.582,196.418,72,192,72z
                                            M184,120h-32V88h32V120z" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="fx-icon">
                                    <div>
                                        <mat-icon (click)="deleteImage(image)" class="fx-remove-icon">close</mat-icon>
                                    </div>
                                    <div>
                                        <mat-icon (click)="downloadFile(image)" class="fx-download-icon">file_download_off
                                        </mat-icon>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fx-upload-btn" fxLayoutAlign="center center" fxFlex="10">
                        <input type="file" style="display: none" #fileInput
                            accept=".xlsx,.xls,image/*,.doc, .docx,.ppt, .pptx,.txt,.pdf" (change)="browseFile($event)" />
                        <button mat-raised-button type="button" color="accent" (click)="onClickFileInputButton()">
                            <mat-icon>attach_file</mat-icon> Upload
                        </button>
                    </div>
                </div>


            </div>
            <div>
                <fieldset style="border-radius: 5px;">
                    <legend>{{'admin.category.categorySupplier.productServices'
                        | translate}}</legend>
                    <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                        fxLayout.sm="column" fxLayoutGap.xs="0px"
                        fxLayoutGap.sm="0px">
                        <mat-form-field appearance="outline" fxFlex="50">
                            <mat-label>{{'admin.category.categorySupplier.product'
                                | translate}}</mat-label>
                            <input matInput id='product'
                                formControlName="productServices">
                        </mat-form-field>
                        <div class="fx-owner" fxFlex="50">
                            <app-sp-chip-form-field [allowMultiple]="true" #itServiceCat [label]="'IT Service'"
                                [formGroupSP]="categorySupplierForm"
                                [formControlSP]="categorySupplierForm.get('itServices')"
                                [recordType]="RecordTypes.CATEGORY_IT">
                            </app-sp-chip-form-field>
                        </div>

                    </div>

                </fieldset>
            </div>

            <div style="margin-top: 10px;">
                <fieldset style="border-radius: 5px;">
                    <legend>{{'admin.category.categorySupplier.contactInformation'
                        | translate}}</legend>
                    <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                        fxLayout.sm="column" fxLayoutGap.xs="0px"
                        fxLayoutGap.sm="0px">
                        <mat-form-field appearance="outline" fxFlex="50">
                            <mat-label>{{'admin.category.categorySupplier.primaryContactName'
                                |
                                translate}}</mat-label>
                            <input matInput id='contactName'
                                formControlName="primaryContactName"
                                maxLength='255' required>
                            <mat-error *ngIf="f.primaryContactName.errors &&
                                f.primaryContactName.errors.required">
                                {{'admin.category.categoryIt.validations.name' |
                                translate}}</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="50">
                            <mat-label>{{'admin.category.categorySupplier.primaryContactJobTitle'
                                | translate}}</mat-label>
                            <input matInput id='workMobile'
                                formControlName="primaryContactJobTitle"
                                maxlength="15">
                        </mat-form-field>
                    </div>
                    <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                        fxLayout.sm="column" fxLayoutGap.xs="0px"
                        fxLayoutGap.sm="0px">
                        <mat-form-field appearance="outline" fxFlex="50">
                            <mat-label>{{'admin.category.categorySupplier.primaryContactWorkNumber'
                                | translate}}</mat-label>
                            <input matInput id='workTel'
                                formControlName="primaryContactWorkNumber"
                                maxlength="15">
                            <mat-error *ngIf="f.primaryContactWorkNumber.errors
                                && f.primaryContactWorkNumber.errors.pattern">
                                {{'contacts.validations.workContactInvalid' |
                                translate}}</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="50">
                            <mat-label>{{'admin.category.categorySupplier.primaryContactWorkMobile'
                                | translate}}</mat-label>
                            <input matInput id='workMobile'
                                formControlName="primaryContactWorkMobile"
                                maxlength="15">
                            <mat-error *ngIf="f.primaryContactWorkMobile.errors
                                && f.primaryContactWorkMobile.errors.pattern">
                                {{'contacts.validations.workMobileInvalid' |
                                translate}}</mat-error>
                        </mat-form-field>
                    </div>


                    <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                        fxLayout.sm="column" fxLayoutGap.xs="0px"
                        fxLayoutGap.sm="0px">
                        <mat-form-field appearance="outline" fxFlex="50">
                            <mat-label>{{'admin.category.categorySupplier.primaryContactEmail'
                                | translate}}</mat-label>
                            <input matInput id='workEmail'
                                formControlName="primaryContactEmail">
                            <mat-error *ngIf="f.primaryContactEmail.errors &&
                                f.primaryContactEmail.errors.email">
                                {{'contacts.validations.emailinvalid' |
                                translate}}</mat-error>
                            <mat-error *ngIf="f.primaryContactEmail.errors &&
                                f.primaryContactEmail.errors.required">
                                {{'contacts.validations.email' | translate}}</mat-error>
                            <mat-error *ngIf="f.primaryContactEmail.errors &&
                                f.primaryContactEmail.errors.maxlength">
                                {{'contacts.validations.maxLength255' |
                                translate}}</mat-error>
                        </mat-form-field>

                        <!-- <mat-form-field appearance="outline" fxFlex="50">
                            <mat-label>{{'admin.category.categorySupplier.additionlContact'
                                | translate}}</mat-label>
                            <input matInput id='workMobile'
                                formControlName="primaryContactJobTitle"
                                maxlength="15">
                        </mat-form-field> -->


                        <div class="fx-owner" fxFlex="50">
                            <app-sp-chip-form-field [allowMultiple]="true"
                                #additionalContact [label]="'Additional Contact'"
                                [formGroupSP]="categorySupplierForm"
                                [formControlSP]="categorySupplierForm.get('additionalContact')"
                                [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                            </app-sp-chip-form-field>
                        </div>
                    </div>

              <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"  fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">

                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categorySupplier.additionalContactJobTitle'
                            | translate}}</mat-label>
                        <input matInput id='additionalJobTitle'
                            formControlName="additionalJobTitle"
                            maxlength="15">
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categorySupplier.additionalContactWorkNumber'
                            | translate}}</mat-label>
                        <input matInput id='additionalWorkContactNumber'
                            formControlName="additionalWorkContactNumber"
                            maxlength="15">
                    </mat-form-field>
                </div>
                    

            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"  fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">

                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'admin.category.categorySupplier.additionalContactWorkNumber'
                        | translate}}</mat-label>
                    <input matInput id='additionalWorkMobileNumber'
                        formControlName="additionalWorkMobileNumber"
                        maxlength="15">
                </mat-form-field>

                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'admin.category.categorySupplier.additionalContactEmail'
                        | translate}}</mat-label>
                    <input matInput id='additionalWorkEmailAddress'
                        formControlName="additionalWorkEmailAddress"
                        maxlength="15">
                </mat-form-field>
            </div>

                </fieldset>
            </div>


        </form>

    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" fxLayoutGap="10px" fxHide.xs>
            <button mat-button class="fx-save-button" *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="onSubmit(ButtonActions.SAVE)">{{'platform.contacts.submitBtn'
                | translate}}</button>
            <!-- <button mat-button form="ngForm" class="fx-save-cont-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">{{'platform.contacts.saveAndContBtn'
                |
                translate}}</button> -->
            <button mat-button form="ngForm" class="fx-cancel-button"
                (click)="goBackToMainPage()">{{'cancel' |
                translate}}</button>
        </div>
        <div fxFlex="50px" fxLayoutGap="10px" fxHide fxShow.xs>
            <mat-icon form="ngForm" class="fx-save-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-save-cont-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-cancel-button"
                (click)="goBackToMainPage()">close</mat-icon>
        </div>
    </mat-toolbar>
</div>