<div fxLayout="column" fxLayoutAlign="space-between stretch" class="fx-modal" #matDialog>
    <header fxLayout="row" fxLayoutAlign="space-between start">
        <span> {{'sp.chevron.editRealEntities' | translate}}
            <span class="fx-heading">{{recordName}}</span>
        </span>
        <mat-icon class="fx-cursor-pointer" (click)="closeRealEntityModal()" color="warn">close</mat-icon>
    </header>
    <div fxLayout="row" fxFlex="50px">
        <div fxFlex="60"> 
            <mat-form-field>
                    <mat-label>All Real Entities</mat-label>
                    <input matInput placeholder="All Real Entities" (input)="filterChanged($event.target.value)">
            </mat-form-field>
            <span>({{flatListRealEntities.length}})</span> 
        </div>
        <div fxFlex="40"> 
                <mat-form-field>
                        <mat-label>Selected Real Entities</mat-label>
                        <input matInput placeholder="Selected Real Entities" (input)="filterChanged($event.target.value)">
                </mat-form-field> 
            <span>({{addedRealEntities.length}})</span> 
        </div>
    </div>
    <div fxLayout="row" fxFlex [ngStyle]="{'height':contentHeight}">
        <div fxFlex fxLayoutAlign="space-between stretch">
            <div fxFlex="40" class="fx-list">
                <mat-tree [dataSource]="dataSourceAll" [treeControl]="treeControl">
                    <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                        <button mat-icon-button disabled></button>
                        <mat-checkbox class="checklist-leaf-node" 
                            id="{{node.id}}" name="{{node.id}}"
                            [checked]="checklistSelectionAll.isSelected(node)"
                            (change)="selectionChangeHandlerAll(node)">
                            {{node.name}}
                        </mat-checkbox>
                    </mat-tree-node>
                    <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                        <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
                            <mat-icon class="mat-icon-rtl-mirror">
                                {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                            </mat-icon>
                        </button>
                        <mat-checkbox id="{{node.id}}" name="{{node.id}}"  
                            [checked]="checklistSelectionAll.isSelected(node)"
                            (change)="selectionChangeHandlerAll(node)">
                            {{node.name}}
                        </mat-checkbox>
                    </mat-tree-node>
                </mat-tree>
            </div>
            <div fxFlex="50px" class="fx-list">
                <div fxLayout="column" fxLayoutGap="10px">
                    <button mat-icon-button class="fx-add-remove-icon" (click)="changeRealEntitiesHandler('addAll')">
                        <mat-icon>skip_next</mat-icon>
                    </button>
                    <button mat-icon-button class="fx-add-remove-icon" (click)="changeRealEntitiesHandler('add')">
                        <mat-icon>keyboard_arrow_right</mat-icon>
                    </button>
                    <button mat-icon-button class="fx-add-remove-icon" (click)="changeRealEntitiesHandler('remove')">
                        <mat-icon>keyboard_arrow_left</mat-icon>
                    </button>
                    <button mat-icon-button class="fx-add-remove-icon" (click)="changeRealEntitiesHandler('removeAll')">
                        <mat-icon>skip_previous</mat-icon>
                    </button>
                </div>
            </div>
            <div fxFlex="40" class="fx-list">
                <mat-tree [dataSource]="dataSourceSelected" [treeControl]="treeControlAdded">
                    <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                        <button mat-icon-button disabled></button>
                        <mat-checkbox class="checklist-leaf-node" id="{{node.id}}" name="{{node.id}}"
                        (change)="selectionChangeHandlerAdded(node)">{{node.name}}
                        </mat-checkbox> 
                    </mat-tree-node>
                    <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                        <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
                            <mat-icon class="mat-icon-rtl-mirror">
                                {{treeControlAdded.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                            </mat-icon>
                        </button>
                        <mat-checkbox  id="{{node.id}}" name="{{node.id}}"
                        (change)="selectionChangeHandlerAdded(node)">{{node.name}}</mat-checkbox>
                    </mat-tree-node>
                </mat-tree>
            </div>
        </div>
    </div>
    <div fxLayout="row" fxFlex="36px" fxLayoutGap="10px">
        <button mat-button form="ngForm" class="fx-save-button"
            (click)="saveRealEntity()">{{'save' | translate}}</button>
        <button mat-button form="ngForm" class="fx-cancel-button"
            (click)="closeRealEntityModal()">{{'cancel' | translate}}</button>
    </div>
</div>