<div fxLayout="column" fxLayoutAlign="space-between stretch" class="fx-modal" #matDialogRealEntity>
        <header fxLayout="row" fxLayoutAlign="space-between start">
            <h2 class="primary" *ngIf="modalData.pageState == PageState.ADD_STATE">
                {{'admin.realEntityForm.addTitle' | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState == PageState.EDIT_STATE">
                {{'admin.realEntityForm.editTitle' | translate}}
            </h2>
            <mat-icon class="fx-cursor-pointer" (click)="closeRealEntityModal()" color="warn">close</mat-icon>
        </header>
        <div fxLayout="row" fxFlex [ngStyle]="{'height':contentHeight}">
            <form fxFlex [formGroup]="addRealEntityForm" (change)="formChanged()">
                <div fxLayout="column">
                    <div fxLayout="row" fxFlex fxLayoutGap="5px">
                        <mat-form-field fxFlex appearance="outline">
                            <mat-label>{{'admin.realEntityForm.name' | translate}}</mat-label>
                            <input matInput placeholder="{{'admin.realEntityForm.name' | translate}}" id="name"
                                formControlName="name" required>
                            <mat-error *ngIf="addRealEntityForm.controls.name.hasError('required')">
                                {{"validation.required" | translate}}
                            </mat-error>
                            <mat-error *ngIf="addRealEntityForm.controls.name.hasError('pattern')">
                                {{"validation.invalid" | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div> 
                    <div fxLayout="row" fxFlex>
                        <mat-form-field fxFlex appearance="outline">
                            <mat-label>{{'admin.realEntityForm.parentRealEntity' | translate}}</mat-label>
                            <input matInput placeholder="{{'admin.realEntityForm.parentRealEntity' | translate}}"
                                id="parentName" formControlName="parentName" readonly>
                        </mat-form-field>
                    </div> 
                    <div fxLayout="row" fxFlex>
                        <mat-form-field appearance="outline" fxFlex>
                                        <mat-label>Type</mat-label>
                                        <mat-select formControlName="perspectiveGroup">
                                            <mat-option *ngFor="let pers of perspectives" [value]="pers.id">{{pers.name}}
                                            </mat-option>
                                        </mat-select>
                        </mat-form-field>
                    </div> 
                </div>
            </form>
        </div>
        <div fxLayout="row" fxFlex="36px" fxLayoutGap="10px">
            <button mat-button form="ngForm" class="fx-save-button" (click)="saveRealEntity()">{{'save' |
                        translate}}</button>
            <button mat-button form="ngForm" class="fx-cancel-button" (click)="closeRealEntityModal()">{{'cancel' |
                        translate}}</button>
        </div>
    </div>