<div fxLayout="column">
    <div class="add-title" fxLayout="row"  fxLayoutAlign="space-between start">
        <div>
            <h2 class="primary" *ngIf="modalData.pageState == PageState.ADD_STATE">
                {{'admin.bia.impactcategories.add' | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState == PageState.EDIT_STATE">
                {{'admin.bia.impactcategories.edit' | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState == PageState.VIEW_STATE">
                {{'admin.bia.impactcategories.view' | translate}}
            </h2>
        </div>
        <mat-icon class="fx-cursor-pointer" (click)="closeModal()" color="warn">close</mat-icon>
       
    </div>
    <div fxFlex="100" >
        <form fxFill [formGroup]="modalFormFroup" (change)="formChanged()">
            <div style="margin-bottom : 10px" fxLayoutGap="15px" fxLayout="column" 
            fxLayoutAlign="space-evenly" fxLayout.xs="column"  
            (window:resize)="onResize($event)"
                [ngClass]="{'fx-dis-fields': modalData.pageState == PageState.VIEW_STATE}"
            fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
            <div style="margin-top: 10px;" fxLayout="row" fxFlex>
                <mat-form-field fxFlex appearance="outline">
                    <mat-label>{{'admin.bia.impactcategories.name'
                        | translate}}</mat-label>
                    <input matInput
                        placeholder="{{'admin.bia.impactcategories.name'
                        | translate}}" id="name"
                        formControlName="name" maxLength="255" required>
                    <mat-error
                        *ngIf="modalFormFroup.controls.name.hasError('required')">
                        {{"validation.required" | translate}}
                    </mat-error>
                    <mat-error
                        *ngIf="modalFormFroup.controls.name.hasError('pattern')">
                        {{"validation.invalid" | translate}}
                    </mat-error>
                </mat-form-field>
            </div>
            <div style="margin-top: 10px;" fxLayout="row" fxFlex>
                <mat-form-field fxFlex appearance="outline">
                    <mat-label>{{'admin.bia.riskstrategies.description'
                        | translate}}</mat-label>
                    <textarea rows="7" matInput
                        placeholder="{{'admin.bia.impactcategories.description'
                        | translate}}" id="description"
                        formControlName="description"></textarea>
                </mat-form-field>
            </div>
        
        </div>

            <div style="margin-top: 15px;" class="btn-sec" fxLayoutGap="10px">
                <button *ngIf="modalData.pageState != PageState.VIEW_STATE" mat-button form="ngForm"  class="fx-save-button" 
                    (click)="saveFormData()">{{'platform.contacts.submitBtn' |
                    translate}}</button>
                <button mat-button form="ngForm" class="fx-cancel-button"
                    (click)="closeModal()">{{'cancel' | translate}}</button>
            </div>

        </form>
    </div>
</div>