<mat-toolbar fxLayout="row" class="fx-app-toolbar">
    <span>
        <div fxHide.xs>  
            <img src="./assets/icons/logo1.png" class="fx-cursor-pointer" (click)="toggleSideNav()"> 
        </div>
        <button mat-icon-button (click)="toggleSideNav()" fxHide fxShow.xs> 
            <img src="./assets/icons/logo1.png" class="fx-cursor-pointer" style="width: 100px;height: 40px;" (click)="toggleSideNav()"> 
        </button> 
    </span>
    <div fxFlex fxLayoutAlign="end center" fxHide.xs>
        <!-- <mat-select id="selectedValue" name="selectedValue" class="fx-selection selection" 
                    fxFlex="230px" fxFlexGap="10px" [(value)]="selectedValue">
            <mat-option *ngFor="let element of dropdownList" [value]="element.value">
                        {{element.viewValue }}
            </mat-option>
        </mat-select>    -->
        <!-- <button mat-icon-button (click)="openIncidents()">
                <mat-icon class="fx-notification">notifications</mat-icon> 
        </button>   -->
        <button mat-icon-button (click)="openRealEntityModal()">
                <mat-icon matTooltip = "{{'tooltip.realEntities' | translate}}" >location_searching</mat-icon> 
        </button>
        <button mat-icon-button (click)="openMyFav()">
                <mat-icon matTooltip = "{{'tooltip.favourites' | translate}}">favorite_border</mat-icon> 
        </button>
        <app-search></app-search>
        <app-help></app-help>
        <app-user-menu fxLayoutAlign="center center" class="fx-usermenu"></app-user-menu>
        <app-setting></app-setting>
    </div>
    <div fxFlex fxHide fxShow.xs fxLayout="column" fxLayoutAlign="space-evenly end">
        <mat-select class="fx-selection-xd selection" [(value)]="selectedValue">
            <mat-option *ngFor="let element of dropdownList" [value]="element.value">
                {{element.viewValue }}
            </mat-option>
        </mat-select>
        <div fxLayout="row">
            <!-- <button mat-icon-button (click)="openIncidents()">
                <mat-icon class="fx-notification">notifications</mat-icon> 
            </button>   -->
            <button mat-icon-button (click)="openMyFav()">
                <mat-icon  >favorite_border</mat-icon> 
            </button>
            <app-search></app-search>
            <app-help></app-help>
            <app-user-menu fxLayoutAlign="center center" class="fx-usermenu"></app-user-menu>
            <app-setting></app-setting>
        </div>
    </div>
</mat-toolbar>