<!--  
   <mat-toolbar class="mat-tool" fxLayoutAlign = "end center">
    <mat-icon (click)="hirarchyView()">view_array</mat-icon>
            
        
    <mat-icon class="fx-cursor-pointer" (click)="closePage()" color="warn">close</mat-icon>
   </mat-toolbar> -->

    <section class="fx-section-without-footer">
        
            
        
        <app-listing-view fxFlex
                          (btnClicked)="commonButtonClickHandler($event)" 
                          (btnDoubleClicked)="btnDoubleClicked($event)"
                          (chevronMenuEvent)="chevronMenuClick($event)"></app-listing-view>
    </section>
    
    