<section class="fx-nested-body" fxFlex>
    <form [formGroup]="modalFormGroup" (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
        <div class="fx-table-div" fxFlex >
            <mat-table [dataSource]="dataSource" formArrayName="productServices">
                <ng-container matColumnDef="name">
                    <mat-header-cell class="header-sort" *matHeaderCellDef> Name
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let index= index" [formGroupName]="index">
                        <div class="fx-owner" fxFlex="100">
                            <app-sp-chip-form-field (emitedFormData)="patchDescription(row)" [allowMultiple]="false"
                                #productField [formGroupSP]="modalFormGroup"
                                [formControlSP]="row.get('productService')" [label]="'Name'"
                                [recordType]="RecordTypes.CATEGORY_PRODUCT_SERVICE">
                            </app-sp-chip-form-field>
                        </div>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="description">
                    <mat-header-cell class="header-sort" *matHeaderCellDef>
                        {{'bia.productService.DescriptionofProductService' |
                        translate}} </mat-header-cell>
                    <mat-cell *matCellDef="let row; let index= index" [formGroupName]="index">
                        <mat-form-field fxFlex="100" appearance="outline" floatLabel="never">
                            <mat-label>{{'admin.bia.cost.center.description' |
                                translate}}</mat-label>
                            <textarea matInput rows="1" formControlName="description" maxLength='65000'
                                readonly></textarea>
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="processes">
                    <mat-header-cell class="header-sort" *matHeaderCellDef>Process
                        that support product/service </mat-header-cell>
                    <mat-cell *matCellDef="let row; let index= index" [formGroupName]="index">
                        <mat-form-field fxFlex="100" appearance="outline">
                            <mat-label>{{'bia.biaRecord.Products.Process' |
                                translate}}</mat-label>
                            <mat-select formControlName="processes" id="process" multiple
                                [compareWith]="compareFn">
                                <mat-option *ngFor="let process of processes" [value]="process">
                                    {{process.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <mat-header-cell *matHeaderCellDef class="fx-action-header">
                        Actions </mat-header-cell>
                    <mat-cell *matCellDef="let row; let index= index" [formGroupName]="index" class="fx-action">
                        <mat-icon class="delete" (click)="deleteRow(index,row)"  *ngIf="productServices.controls.length > 1" matTooltip="Remove">
                            delete_forever</mat-icon>
                        <mat-icon (click)="addRow()" *ngIf="productServices.controls.length-1 == index"
                            matTooltip="Add">
                            add_circle_outline</mat-icon>
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="decideColumns()"></mat-header-row>
                <mat-row *matRowDef="let row; let i = index; columns: decideColumns();"
                    id="{{globals.DROPPED_ID_ARRAY[i]}}" cdkDropList (cdkDropListDropped)="dropFromSearch($event,row)"
                    class="editable-mat-row"> 
                </mat-row>
            </mat-table>
        </div>
    </form>
</section>
<mat-toolbar class="fx-bottom-toolbar">
    <div fxLayoutGap="10px">
        <button mat-raised-button form="ngForm" (click)="ngForm.onSubmit(ButtonActions.SAVE)"
            color="accent">{{'admin.contactGroup.addContactGroup.saveBtn'|translate}}</button>
        <button mat-raised-button form="ngForm" (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)"
            class='fx-mat-success'>{{'admin.contactGroup.addContactGroup.saveAndContinueBtn'|translate}}</button>
        <button mat-raised-button form="ngForm" (click)="goBackToMainPage(ButtonActions.CANCEL)"
            color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
        <button mat-raised-button (click)="clickComplete(ButtonActions.COMPLETE)" type="button" class='fx-mat-success'>{{'bia.complete.btn' |
            translate}}</button>
        <!-- <button mat-raised-button form="ngForm" (click)="addRow()" color="accent">Add Row</button> -->
    </div>
</mat-toolbar>