
<mat-menu #childMenu="matMenu"> 
   <ng-container *ngFor="let menu of menusList" >  
         <button *appPermission="{accessArea:menu.accessArea,securityAction:menu.securityAction,menu:menu,record:this.data}" 
                  [disabled]="menu.disabled" [ngClass]="menu.disabled?'fx-list-menu-disable':'fx-list-menu'" 
                  mat-icon-button (click)="chevronMenuClickHandler(menu)">
            <mat-icon>{{menu.icon}}</mat-icon>{{'sp.chevron.'+menu.key | translate}}
         </button> 
   </ng-container>
</mat-menu>