<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height:
    calc(100%);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'admin.category.categoryIt.add'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'admin.category.categoryIt.edit'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'admin.category.categoryIt.view'
            | translate}}</span>
        <!-- <span *ngIf="routedPageState != PageState.ADD_STATE">{{categoryItForm.value['name']}}
            </span> -->
    </mat-toolbar>
    <section class="fx-body" fxFlex>
        <div fxLayout="column" fxLayoutAlign="space-between none">
            <form fxFlex [formGroup]="categoryItForm"
                (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.name' |
                            translate}}</mat-label>
                        <input matInput id='Name' formControlName="name"
                            maxLength='255' required>
                        <mat-error *ngIf="f.name.errors &&
                            f.name.errors.required">
                            {{'admin.category.categoryIt.validations.name' |
                            translate}}</mat-error>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.description' |
                            translate}}</mat-label>
                        <input matInput id='description'
                            formControlName="description">
                    </mat-form-field>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <!-- <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.subcategory' |
                            translate}}</mat-label>
                        <mat-select formControlName="category"
                            [(value)]="selectedContactType" [compareWith]="compareFn"
                            id="selectedContactType">
                            <mat-option *ngFor="let subcategory of
                                subCategories" [value]="subcategory">{{subcategory.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="!f.category.valid">{{'admin.category.categoryIt.validations.subcategory'
                            | translate}}
                        </mat-error>
                    </mat-form-field> -->
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.subcategory' |
                            translate}}</mat-label>
                            <input matInput id='categoryName' formControlName="categoryName"
                             readonly>
                     
                    </mat-form-field>
                    <div class="fx-owner" fxFlex="50">
                        <app-sp-chip-form-field [allowMultiple]="false"
                            #categorySupplier [formGroupSP]="categoryItForm"
                            [formControlSP]="categoryItForm.get('provider')"
                            [label]="'Provider'"
                            [recordType]="RecordTypes.CATEGORY_Supplier">
                        </app-sp-chip-form-field>
                    </div>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <div class="fx-owner" fxFlex="50">
                    <app-sp-chip-form-field [allowMultiple]="true"
                        #perspectiveDepartmental [formGroupSP]="categoryItForm"
                        [formControlSP]="categoryItForm.get('perspectiveDepartmental')"
                        [label]="'Perspective Departmental'"
                        [recordType]="RecordTypes.PERSPECTIVE">
                    </app-sp-chip-form-field>
                </div>
                <div class="fx-owner" fxFlex="50">
                    <app-sp-chip-form-field [allowMultiple]="true"
                        #perspectiveLocational [formGroupSP]="categoryItForm"
                        [formControlSP]="categoryItForm.get('perspectiveLocational')"
                        [label]="'Perspective Locational'"
                        [recordType]="RecordTypes.PERSPECTIVE">
                    </app-sp-chip-form-field>
                </div>
            </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'admin.category.categoryIt.ART' |
                        translate}}</mat-label>
                    <mat-select formControlName="art" 
                        [compareWith]="compareFn" >
                        <mat-option *ngFor="let artObj of ARTArray"
                            [value]="artObj">{{artObj.durationString}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'admin.category.categoryIt.ARP' |
                        translate}}</mat-label>
                    <mat-select formControlName="arp" 
                       [compareWith]="compareFn">
                        <mat-option *ngFor="let arpObj of ARPArray"
                        [value]="arpObj">{{arpObj.durationString}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.RTO' |
                            translate}}</mat-label>
                        <mat-select formControlName="rto" 
                        [disabled]="categoryItForm.get('art').value != null " [compareWith]="compareFn"  >
                            <mat-option *ngFor="let rtoObj of RTOArray"
                                [value]="rtoObj">{{rtoObj.durationString}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.RPO' |
                            translate}}</mat-label>
                        <mat-select formControlName="rpo"  [compareWith]="compareFn" 
                         [disabled]="categoryItForm.get('arp').value != null ">
                            <mat-option *ngFor="let rpoObj of RPOArray"
                                [value]="rpoObj">{{rpoObj.durationString}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
             
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.requiredRTO' |
                            translate}}</mat-label>
                        <mat-select formControlName="requiredRto"
                            [(value)]="selectedContactType"
                            id="selectedContactType">
                            <mat-option *ngFor="let type of contactTypes"
                                [value]="type.value">{{type.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.requiredRPO' |
                            translate}}</mat-label>
                        <mat-select formControlName="requiredRpo"
                            [(value)]="selectedContactType"
                            id="selectedContactType">
                            <mat-option *ngFor="let type of contactTypes"
                                [value]="type.value">{{type.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <div fxFlex="50" fxLayout="column">
                        <app-calender-date-time [label]="'Last Tested Date'"
                            [formGroupCalender]="categoryItForm"
                            [formControlCalender]="categoryItForm.get('lastTested')">
                        </app-calender-date-time>
                    </div>
                    <div class="fx-owner" fxFlex="50">
                        <app-sp-chip-form-field [allowMultiple]="false"
                            #ownerContact [label]="'Owner'"
                            [formGroupSP]="categoryItForm"
                            [formControlSP]="categoryItForm.get('owner')"
                            [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                        </app-sp-chip-form-field>
                    </div>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                 
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.ItServicePriority'
                            | translate}}</mat-label>
                        <input matInput id='itServicePriority'
                            formControlName="itServicePriority" maxlength="255">
                    </mat-form-field>
                </div>
            </form>
        </div>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" fxLayoutGap="10px" fxHide.xs>
            <button mat-button form="ngForm" class="fx-save-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">{{'platform.contacts.submitBtn'
                | translate}}</button>
            <!-- <button mat-button form="ngForm" class="fx-save-cont-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">{{'platform.contacts.saveAndContBtn'
                |
                translate}}</button> -->
            <button mat-button form="ngForm" class="fx-cancel-button"
                (click)="goBackToMainPage()">{{'cancel' |
                translate}}</button>
        </div>
        <div fxFlex="50px" fxLayoutGap="10px" fxHide fxShow.xs>
            <mat-icon form="ngForm" class="fx-save-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-save-cont-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-cancel-button"
                (click)="goBackToMainPage()">close</mat-icon>
        </div>
    </mat-toolbar>
</div>