<div style="position: relative;" cdkDragHandle>
    <div cdkDrag cdkDragRootElement=".cdk-overlay-pane" fxLayout="column"
        style="height: 560px">
        <div mat-dialog-title fxLayout="column">
            <div fxLayout="row" fxFlex="100" fxLayoutAlign="space-between
                center" cdkDragHandle style="cursor: move;">
                <div fxFlex="95" fxLayoutGap="5px">
                    <mat-icon style="vertical-align: middle;">search</mat-icon>
                    <mat-label>Search and Browse</mat-label>
                </div>
                <div fxFlex="5">
                    <mat-icon (click)="closePanel()">close</mat-icon>
                </div>
            </div>
        </div>
        <div mat-dialog-content [ngClass]="{'fx-backdrop': showSpinner}"
            fxLayout="column" fxFlex="100"
            fxLayoutGap="10px">
            <form [formGroup]="searchForm">
                <div fxLayout="column">
                    <mat-form-field class="fx-filter" appearance="fill"
                        fxFlex="100">
                        <mat-label>Select one</mat-label>
                        <mat-select formControlName="optionToSearch"
                            (selectionChange)="selectedOption($event)">
                            <mat-option *ngFor="let module of SpModulesList"
                                [value]="module">
                                {{module.key}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="showFilters" fxLayout="column">
                        <div fxLayout="column" fxFlex="100">
                            <div fxLayout="row" fxFlex="100" fxLayoutGap="5px">
                                <mat-form-field fxFlex="50" class="fx-filter"
                                    appearance="fill">
                                    <mat-label>First Name</mat-label>
                                    <mat-select formControlName="filterName">
                                        <mat-option *ngFor="let module of
                                            SpSubModulesActiveList"
                                            [value]="module">
                                            {{module}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field fxFlex="50" class="fx-filter"
                                    appearance="fill">
                                    <mat-label>Start with</mat-label>
                                    <mat-select
                                        formControlName="filterStartValue">
                                        <mat-option *ngFor="let module of
                                            SpSubModulesOperation"
                                            [value]="module">
                                            {{module}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row" fxFlex="100">
                                <mat-form-field fxFlex="100"
                                    appearance="outline">
                                    <mat-label>Filter Value</mat-label>
                                    <input matInput
                                        formControlName="valueFilter"
                                        maxLength='255'>
                                </mat-form-field>
                            </div>
                        </div>

                        <div fxLayout="row" fxLayoutAlign="space-between
                            center">
                            <button mat-raised-button color="accent"
                                (click)="search($event)">Search</button>
                            <button mat-raised-button color="accent"
                                (click)="resetForm()">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
            <div fxLayout="column" fxLayoutGap="5px"
                *ngIf="showSearchContainer">
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <span style="margin-bottom: 5px;font-weight: bold;">There
                        are
                        {{searchedList.length}} Results.</span>
                    <a *ngIf="!paginatorShow" class="fx-show-all"
                        (click)="showAllResult()">Show All</a>
                </div>
                <div mat-dialog-actions *ngIf="paginatorShow">
                    <mat-paginator [length]="searchedList.length"
                        [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"
                        (page)="getPaginatorData($event)"
                        showFirstLastButtons="true">
                    </mat-paginator>
                </div>
                <fieldset fxLayout="column">
                    <legend>Search Results:</legend>
                    <div cdkDropList id="list" [cdkDropListData]="selectedArray"
                        class="fx-selection-list"
                        [cdkDropListConnectedTo]="globals.DROPPED_ID_ARRAY"
                        *ngIf="globals.isDragOnMultiColumns == false">

                        <!-- [cdkDropListConnectedTo]="['list-1', 'list-2', 'list-3', 'list-4']" -->
                        <!-- <mat-list *ngIf="searchedList.length">
                            <mat-list-item cdkDrag *ngFor="let contact of searchedList" class="item-selected">
                                {{contact.fullName}} </mat-list-item>
                        </mat-list> -->
                        <mat-selection-list #optionsList
                            *ngIf="searchedList.length" multiple
                            (selectionChange)="checkedRecord(optionsList.selectedOptions.selected)">
                            <mat-list-option *ngFor="let searchedItem of
                                (searchedList | slice: lowValue : highValue)"
                                class="item-selected" checkboxPosition="before"
                                cdkDrag
                                [cdkDragDisabled]="!searchedItem.dragged"
                                [value]="searchedItem">
                                {{searchedItem[selectedField]}}
                                <span class="drag-preview" *cdkDragPreview>{{selectedArray.length}}</span>
                            </mat-list-option>
                        </mat-selection-list>
                    </div>
                                <div *ngIf="globals.isDragOnMultiColumns == true" cdkDropList id="list"
                                    [cdkDropListData]="selectedArray"
                                    class="fx-selection-list"
                                    [cdkDropListConnectedTo]="globalList(globals.DROPPED_ID_ARRAY)">
                                    <mat-selection-list #optionsList
                                        *ngIf="searchedList.length" multiple
                                        (selectionChange)="checkedRecord(optionsList.selectedOptions.selected)">
                                        <mat-list-option *ngFor="let
                                            searchedItem of (searchedList |
                                            slice: lowValue : highValue)"
                                            class="item-selected"
                                            checkboxPosition="before" cdkDrag
                                            [cdkDragDisabled]="!searchedItem.dragged"
                                            [value]="searchedItem">
                                            {{searchedItem[selectedField]}}
                                            <span class="drag-preview"
                                                *cdkDragPreview>{{selectedArray.length}}</span>
                                        </mat-list-option>
                                    </mat-selection-list>
                                </div>
                </fieldset>
            </div>
        </div>
        <div class="mat-footer">

        </div>
    </div>
    <div class="fx-spinner-overlay" *ngIf="showSpinner">
        <mat-spinner></mat-spinner>
    </div>
</div>