<div fxLayout="column" style="height:
  calc(100%);">
  <mat-toolbar  fxLayoutGap="20px" class="fx-toolbar">
    <span> {{'admin.bia.impactlevels.title' | translate}} </span>
    <span>{{impactCategoryName}}</span>
    <span ><a class="fx-cursor-pointer" (click)="onOpenMenu()">
      <i  class="material-icons" style="color:#757575; margin-top: 10px;" [matMenuTriggerFor]="chevronMenuImpact.childMenu"
        matTooltip="More actions">more_vert</i>
    </a></span>
  </mat-toolbar>
  <section fxLayout="column" class="fx-section-without-footer" fxFlex>
    <div style="margin-top: 10px ;" fxLayout="column" fxFlex="30px">
     
       <div fxFlex fxLayout="row" fxLayoutAlign="center center" >
         <div fxFlex="10">
           <strong>Description:</strong>
         </div>
         <div fxFlex="90" >
          <mat-label> {{impactLevelDescription}} </mat-label>
        </div>
        </div>
        
      </div>

      <app-listing-view fxFlex
        (btnClicked)="commonButtonClickHandler($event)"
        (btnDoubleClicked)="btnDoubleClicked($event)"
        (chevronMenuEvent)="chevronMenuClick($event)"></app-listing-view>

  </section>
  <mat-toolbar fxLayoutGap="20px" class="fx-bottom-toolbar">
    <div fxFlex="50px" fxLayoutGap="10px" fxHide.xs>
    <!-- <button mat-button form="ngForm" class="fx-save-button" *ngIf="routedPageState != PageState.VIEW_STATE"
    (click)="ngForm.onSubmit(ButtonActions.SAVE)">add Impact Level</button> -->
    <button mat-button form="ngForm" class="fx-cancel-button" (click)="goBackToMainPage()">{{'cancel' |
      translate}}</button>
    </div>
  </mat-toolbar>
</div>
<app-chevron-menus #chevronMenuImpact (chevronMenuClick)="chevronMenuImpactCategories($event)"></app-chevron-menus>