<div fxLayout="column" fxLayoutAlign="space-between stretch" class="fx-modal">
    <div class="add-title" fxLayout="row" fxLayoutAlign="space-between start">
        <div>
            <h2 class="primary" *ngIf="modalData.pageState ==
                PageState.ADD_STATE">
                {{'modal.header.add' | translate}} {{'bia.biaRecord.risks' | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState ==
                PageState.EDIT_STATE">
                {{'modal.header.edit' | translate}} {{'bia.biaRecord.risks' | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState ==
                PageState.VIEW_STATE">
                {{'modal.header.view' | translate}} {{'bia.biaRecord.risks' | translate}}
            </h2>
        </div>
        <mat-icon class="fx-cursor-pointer" (click)="closeModal()" color="warn">close</mat-icon>
    </div>
    <div fxFlex="100" fxLayoutGap="15px" fxLayout="column" fxLayoutAlign="space-between none">
        <form [formGroup]="riskForm" (change)="formChanged()">
            <div fxLayoutGap="15px" style="margin-bottom : 10px" fxLayout="row" fxLayoutAlign="space-evenly" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <mat-form-field fxFlex appearance="outline" fxFlex="50">
                    <mat-label>{{'bia.biaRecord.risks.name' | translate}}</mat-label>
                    <input matInput placeholder="{{'bia.biaRecord.processes.name'
                        | translate}}" id="name" formControlName="name" required>
                </mat-form-field>
                <div class="fx-dis-fields" fxFlex="100">
                    <mat-form-field appearance="outline" fxFlex="100">
                        <mat-label>{{'bia.biaRecord.risks.reference' | translate}}</mat-label>

                        <input matInput placeholder="{{'bia.biaRecord.risks.reference'
                        | translate}}" id="riskRefernce" formControlName="ref">
                    </mat-form-field>
                </div>
            </div>
            <div style="margin-bottom : 10px" fxLayoutGap="15px" fxLayout="row" fxLayoutAlign="space-evenly" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <div fxFlex="100" fxLayout="column">
                    <app-calender-date-time [formGroupCalender]="riskForm" [formControlCalender]="riskForm.get('dateLogged')" [label]="'Logged Date'">
                    </app-calender-date-time>
                </div>

                <div fxFlex="100">
                    <mat-form-field appearance="outline" fxFlex="100">
                        <mat-label>{{'bia.biaRecord.risks.riskStrategy' | translate}}</mat-label>
                        <mat-select formControlName="riskStrategy" [compareWith]="compareFn">
                            <mat-option *ngFor="let strategy of riskStrategies" [value]="strategy">
                                {{strategy.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>

            <div style="margin-bottom : 10px" fxLayoutGap="15px" fxLayout="row" fxLayoutAlign="space-evenly" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <mat-form-field fxLayoutGap="15px" appearance="outline" fxFlex="50">
                    <mat-label>{{'bia.biaRecord.risks.impact' | translate}}</mat-label>
                    <mat-select formControlName="impact" (selectionChange)="selectImpact($event.value)" [compareWith]="compareFnCategory">
                        <mat-option *ngFor="let level of risklevelsImpacts" [value]="level">
                            {{level.value}} - {{level.category}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field fxLayoutGap="15px" appearance="outline" fxFlex="50">
                    <mat-label>{{'bia.biaRecord.risks.likelihood' | translate}}</mat-label>
                    <mat-select formControlName="likelihood" (selectionChange)="selectLikelihood($event.value)" [compareWith]="compareFnCategory">
                        <mat-option *ngFor="let level of risklevelsLikelihood" [value]="level">
                            {{level.value}} - {{level.category}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div style="margin-bottom : 10px" fxLayoutGap="15px" fxLayout="row" fxLayoutAlign="space-evenly" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">

                <mat-form-field fxFlex="50" appearance="outline">
                    <mat-label>{{'bia.biaRecord.risks.riskScore' | translate}}</mat-label>
                    <input matInput type="number" placeholder="{{'bia.biaRecord.risks.riskScore' | translate}}" formControlName="riskScore" readonly>
                </mat-form-field>
                <div fxFlex="50" fxLayout="column">
                    <app-calender-date-time [formGroupCalender]="riskForm" [formControlCalender]="riskForm.get('targetDate')" [label]="'Target Date'">
                    </app-calender-date-time>

                </div>
            </div>
            <div style="margin-bottom : 10px" fxLayoutGap="15px" fxLayout="row" fxLayoutAlign="space-evenly" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <mat-form-field fxFlex appearance="outline" fxFlex="50">
                    <mat-label>{{'bia.biaRecord.risks.Status' | translate}}</mat-label>
                    <mat-select formControlName="status">
                        <mat-option [value]="true"> {{'bia.biaRecord.risks.Status.Closed' | translate}} </mat-option>
                        <mat-option [value]="false"> {{'bia.biaRecord.risks.Status.Open' | translate}} </mat-option>
                    </mat-select>
                </mat-form-field>
                <div fxFlex="50" fxLayout="column" class="fx-dis-fields">

                    <app-calender-date-time [formGroupCalender]="riskForm" [formControlCalender]="riskForm.get('closedDate')" [label]="'Closed Date'">
                    </app-calender-date-time>
                </div>


            </div>
            <div style="margin-bottom : 10px" fxLayoutGap="15px" fxLayout="row" fxLayoutAlign="space-evenly" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <div fxFlex="100" fxLayout="column">

                    <app-sp-chip-form-field [allowMultiple]="false" #owner [formGroupSP]="riskForm" [formControlSP]="riskForm.get('owner')" [label]="'Owner'" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                    </app-sp-chip-form-field>
                </div>
            </div>
            <div style="margin-bottom : 10px" fxLayoutGap="15px" fxLayout="row" fxLayoutAlign="space-evenly" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <mat-form-field fxFlex="50" appearance="outline">
                    <mat-label>{{'bia.biaRecord.risks.description' | translate}}</mat-label>
                    <textarea matInput rows="5" placeholder="{{'admin.bia.impactcategories.description'
                | translate}}" id="description" formControlName="description" maxlength="6000"></textarea>
                </mat-form-field>

                <mat-form-field fxFlex="50" appearance="outline">
                    <mat-label>{{'bia.biaRecord.risks.controls' | translate}}</mat-label>
                    <textarea rows="5" matInput placeholder="{{'bia.biaRecord.risks.controls' | translate}}" formControlName="controls" maxlength="6000"></textarea>
                </mat-form-field>


            </div>
            <div style="margin-bottom : 10px" fxLayoutGap="15px" fxLayout="row" fxLayoutAlign="space-evenly" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <mat-form-field fxFlex="50" appearance="outline">
                    <mat-label>{{'bia.biaRecord.risks.remedialAction' | translate}}</mat-label>
                    <textarea rows="5" matInput placeholder="{{'bia.biaRecord.risks.remedialAction'
                    | translate}}" id="remedialAction" formControlName="remedialAction" maxlength="6000"></textarea>
                </mat-form-field>
                <mat-form-field fxFlex="50" appearance="outline">
                    <mat-label>{{'bia.biaRecord.risks.comments' | translate}}</mat-label>
                    <textarea matInput rows="5" placeholder="{{'bia.biaRecord.risks.comments'
                                | translate}}" id="comments" formControlName="comments" maxlength="6000"></textarea>
                </mat-form-field>

            </div>
        </form>
    </div>
    <div style="margin-top : 10px" class="btn-sec" fxLayoutGap="10px">
        <button mat-button form="ngForm" class="fx-save-button" (click)="saveFormData()" *ngIf="modalData.pageState !=  PageState.VIEW_STATE">
            {{'platform.contacts.submitBtn' | translate}}</button>
        <button mat-button type="button" form="ngForm" class="fx-cancel-button" (click)="closeModal()">{{'cancel' | translate}}</button>
    </div>
</div>