<div fxLayout="column" class="fx-modal" fxLayoutGap="15px">
    <div mat-dialog-title fxLayout="row" fxLayoutAlign="space-between start" style="border-bottom: 1px solid
        #8080804f;">
        <div>
            <h2 class="primary" style="margin:0px">{{'general.discard.confirm' | translate}}</h2>
        </div>
    </div>
    <div mat-dialog-content fxLayout="column">
        <div fxLayout="column" fxFlex fxLayoutGap="10px">
            {{'general.unsaved.changes' | translate}}
        </div>
    </div>
    <div mat-dialog-actions fxLayout="column" fxLayoutGap="16px">
        <div fxLayoutGap="10px">
            <button mat-button class="fx-cancel-button" (click)="onClickConfirm()"> {{'general.discard.changes' | translate}}</button>
            <button mat-button class="fx-save-cont-button" (click)="onClickCancel()">{{'admin.realEntityForm.button.cancel' | translate}}</button>
        </div>
    </div>
</div>