
<div fxLayout="column" style="height:
calc(100%);">
<section class="fx-section-without-footer">
    <app-listing-view fxFlex
                      (btnClicked)="commonButtonClickHandler($event)" 
                      (btnDoubleClicked)="btnDoubleClicked($event)"
                      (chevronMenuEvent)="chevronMenuClick($event)"></app-listing-view>
</section>

<mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
    <div fxFlex="50px" fxLayoutGap="10px" fxHide.xs>
    <button mat-button form="ngForm" class="fx-cancel-button" (click)="goBackToMainPage()">{{'cancel' |
      translate}}</button>
    </div>
  </mat-toolbar>
</div>