<button mat-icon-button [matMenuTriggerFor]="notificationMenu" (click)="openMenu()">
    <mat-icon class="fx-rd-color">notifications</mat-icon> 
</button>
<mat-menu #notificationMenu="matMenu" [overlapTrigger]="false">  
    <mat-card fxLayout="row"  fxLayoutGap="6px" fxLayoutAlign="space-evenly start" *ngFor="let notification of notifications">
        <button  mat-mini-fab width="50">MD</button> 
        <div fxLayout="column" fxLayoutAlign="none"> 
            <span fxLayout="row" fxLayoutAlign="space-between start">
                <span class="fx-userName">{{notification.name}}</span>
                <span class="fx-userInfo"><mat-icon class="fx-notifi-icon">access_time</mat-icon> {{notification.time}}</span> 
            </span>
            <span class="fx-notifitext">{{notification.text}}</span>
        </div>
    </mat-card> 
</mat-menu>