<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100%);">
    <mat-toolbar class="fx-toolbar">{{'change.password.title'|translate}}</mat-toolbar>
    <section class="fx-body" fxFlex>
        <div fxLayout="column" fxLayoutAlign="space-between none">
            <form class="fx-form-padding" [formGroup]="changePassword" (ngSubmit)="onSubmit($event)" id="ngForm"
                #ngForm="ngForm">
                <div fxLayout="column" fxLayoutGap="5px">
                    <div fxLayout="row">
                        <mat-form-field appearance=outline fxFlex="40" fxFlex.sm="100" fxFlex.xs="100">
                            <mat-label>{{'change.password.label.oldPassword'|translate}}</mat-label>
                            <input type="password" matInput id='oldPassword' formControlName="oldPassword" required>
                            <mat-error *ngIf="changePassword.get('oldPassword').hasError('required')">
                                <label matSuffix
                                    class='fx-hide'>{{'change.password.requiredOldPassword'|translate}}</label>
                                <!-- <mat-icon class="fx-validation-font" fxLayoutAlign="end" fxFlex='1em' color='warn'>error
                                </mat-icon> -->
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row">
                        <mat-form-field  appearance=outline fxFlex="40" fxFlex.sm="100" fxFlex.xs="100">
                            <mat-label>{{'change.password.label.newPassword'|translate}}</mat-label>
                            <input type="password" matInput id='newPassword' formControlName="newPassword" required>
                            <mat-error *ngIf="newPassword && changePassword.get('newPassword').hasError('required')">
                                <label matSuffix>{{'change.password.requiredNewPassword'|translate}}</label>
                            </mat-error>

                            <mat-error *ngIf="changePassword.get('newPassword').hasError('symbols')">
                                <label matSuffix>{{'change.password.atleast one symbol'|translate}} </label>
                            </mat-error>
                            <mat-error *ngIf="changePassword.get('newPassword').hasError('letter')">
                                <label matSuffix>{{'change.password.atleast one letter'|translate}} </label>
                            </mat-error>
                            <mat-error *ngIf="changePassword.get('newPassword').hasError('digit')">
                                <label matSuffix>{{'change.password.atleast one number'|translate}}</label>
                            </mat-error>
    
                        </mat-form-field>
                    </div>

                    <div fxLayout="row">
                        <mat-form-field  appearance=outline fxFlex="40" fxFlex.sm="100" fxFlex.xs="100">
                            <mat-label>{{'change.password.label.confirmPassword'|translate}}</mat-label>
                            <input type="password" matInput id='confirmPassword' formControlName="confirmPassword"
                                required>
                            <mat-error
                                *ngIf="confirmPassword && changePassword.get('confirmPassword').hasError('required')">
                                {{'change.password.requiredConfirmPassword'|translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>

                </div>
            </form>
        </div>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" fxLayoutGap="10px">
            <button mat-button class="fx-save-button"
                (click)="ngForm.onSubmit(changePassword.value)">{{'change.password.button.updatePassword'|translate}}</button>
            <button mat-button class="fx-cancel-button" (click)="goBackToMainPage()">{{'cancel' | translate}}</button>
        </div>

    </mat-toolbar>

</div>