<div class="fx-list-box" fxLayout="column" fxLayoutAlign="space-between stretch" fxFlex>
  <div [ngStyle]="{'display':showHeader ? '' : 'none' }">
    <div fxLayout="row">
      <div fxLayoutAlign="start center">
        <h2> {{ listTitle }} </h2>
      </div>
      <div fxFlex fxLayoutAlign="end center" fxLayoutGap="5px">



        <mat-icon class="fx-cursor-pointer listing-bottons" [matMenuTriggerFor]="menu">view_column</mat-icon>
        <mat-menu #menu="matMenu">
          <div *ngFor="let column of columns">
            <button fxLayoutGap="5px" mat-menu-item *ngIf="column.name.length > 0">
              <mat-checkbox (change)="columnClick(column.name,column.key)" [checked]="column.checked"></mat-checkbox>
              <span>{{column.name}}</span>
            </button>
          </div>
        </mat-menu>
        <button *ngIf="isShowAreaOfScope" mat-icon-button (click)="showAreaOfScopeClick(showExercisingFilter)">
          <mat-icon class="fx-cursor-pointer listing-bottons">search</mat-icon>
        </button>
        <ng-container *ngFor="let btn of tableButtons">
          <button mat-icon-button (click)="commonButtonClick(btn.type)">
            <mat-icon class="fx-cursor-pointer listing-bottons">{{btn.icon}}</mat-icon>
          </button>
        </ng-container>
        <mat-icon class="fx-cursor-pointer listing-bottons" [matMenuTriggerFor]="menu1">print</mat-icon>
        <mat-menu #menu1="matMenu">
          <div>
            <button (click)="printEXCEL()" fxLayoutGap="5px" mat-menu-item>
              <span>{{ButtonTypes.PRINT_EXCEL}}</span>
            </button>
            <button (click)="printCSV()" fxLayoutGap="5px" mat-menu-item>
              <span>{{ButtonTypes.PRINT_CSV}}</span>
            </button>
            <button (click)="printPDF()" fxLayoutGap="5px" mat-menu-item>
              <span>{{ButtonTypes.PRINT_PDF}}</span>
            </button>
          </div>
        </mat-menu>
        <button *ngIf="showFilters" mat-icon-button
          (click)="toggleFilterBar = !toggleFilterBar;input.value='';resetFilters()">
          <mat-icon class="fx-cursor-pointer listing-bottons">filter_alt</mat-icon>
        </button>
        <mat-form-field style="width: 300px;padding-left: 20px" fxFlex="20">
          <mat-label>Search</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="" #input [readonly]="toggleFilterBar">
        </mat-form-field>
      </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center" *ngIf="toggleFilterBar" style="padding-left: 22px;
      padding-right: 36px;">
      <mat-form-field *ngFor="let filter of filterSelectObj" style="margin-left: 15px;" fxFlex>
        <mat-label>Filter {{filter.name}}</mat-label>
        <select matNativeControl name="{{filter.columnProp}}" [(ngModel)]="filter.modelValue"
          (change)="filterChange(filter,$event)">
          <option value="">-- Select {{filter.name}} --</option>
          <option [value]="item" *ngFor="let item of filter.options">{{item}}</option>
        </select>
      </mat-form-field>
      &nbsp;
      <button mat-icon-button (click)="resetFilters()">
        <mat-icon class="fx-cursor-pointer listing-bottons">close</mat-icon>
      </button>
    </div>
  </div>

  <div [formGroup]="formGroupTable" class="fx-table-div" fxFlex>
    <ng-container *ngIf="columns.length > 0">

      <mat-table [hiddenColumns]="[displayedColumns.length - 1]" matTableExporter #matTableExporter="matTableExporter"
        [dataSource]="dataSource" matSort cdkDropList cdkDropListOrientation="horizontal"
        (cdkDropListDropped)="columnDrop($event)">
        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef class="fx-select-checkbox" cdkDrag cdkDragLockAxis="x"
            cdkDragBoundary="mat-header-row">
            <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
              [indeterminate]="selection.hasValue() && !isAllSelected()">
            </mat-checkbox>
          </mat-header-cell>
          <mat-cell *matCellDef="let object" class="fx-select-checkbox">
            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(object) : null"
              [checked]="selection.isSelected(object)" [aria-label]="checkboxLabel(object)">
            </mat-checkbox>
          </mat-cell>
        </ng-container>

        <ng-container *ngFor="let col of columns; let i = index">
          <ng-container *ngIf="col.key != 'action' && col.key != 'select'" [matColumnDef]="col.key">
            <mat-header-cell class="header-sort" mat-sort-header *matHeaderCellDef cdkDrag cdkDragLockAxis="x"
              cdkDragBoundary="mat-header-row"> {{col.name}}
            </mat-header-cell>
            <ng-container>
              <ng-container *matCellDef="let element;let i=index" [formGroup]="formArrayControl.at(i)">
                <input matInput maxLength="255" required formControlName="count">
              </ng-container>
            </ng-container>
          </ng-container>
        </ng-container>

        <!-- <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef class="fx-action-header"> Actions </mat-header-cell>
          <mat-cell *matCellDef="let object; let i = index" class="fx-action">
            <a class="fx-cursor-pointer" (click)="onOpenMenu(object)">
              <i class="material-icons" style="color:#757575" [matMenuTriggerFor]="chevronMenu.childMenu"
                matTooltip="More actions">more_vert</i>
            </a>
          </mat-cell>
        </ng-container> -->

        <mat-header-row *matHeaderRowDef="displayedColumns" class="tableHeader"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="highlight(row)"
          (dblclick)="rowDoubleClick(row)" [ngClass]="{'highlight': selectedRowIndex == row.id}"></mat-row>
      </mat-table>
    </ng-container>
  </div>
  <div [ngStyle]="{'display':showPaginator ? '' : 'none' }">
    <mat-paginator class="pagination" #paginator showFirstLastButtons [pageSize]="pageSize"
      [pageSizeOptions]="[5, 10, 25, 100]"> </mat-paginator>
  </div>
</div>
<app-chevron-menus #chevronMenu (chevronMenuClick)="chevronMenuClick($event)"></app-chevron-menus>