<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100%);">
    <mat-toolbar fxLayoutGap="5px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'admin.realEntity.add' | translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'sp.chevron.edit' | translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'sp.chevron.view' | translate}}</span>
        <span *ngIf="routedPageState != PageState.ADD_STATE"></span>
        <span>{{'admin.task.management.policy.creation'|translate}}</span>
    </mat-toolbar>
    <section class="fx-body fx-mbtm-50 "  fxFlex>
        <form fxLayout="column" fxLayoutGap="15px" [formGroup]="policyCreationForm">
            <div class="fx-header fx-border" fxFlex="100" fxLayout="column">
                <div fxLayoutGap="10px" fxFlex="100" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column"
                    fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                    <div fxFlex="50">
                        <mat-form-field fxFlex="100" appearance="outline">
                            <mat-label>{{ 'admin.task.management.policy.creation.policy.name' | translate}}</mat-label>
                            <input matInput  formControlName="name" maxLength='255' required>

                        </mat-form-field>

                    </div>

                    <div fxLayoutAlign="center center" fxLayoutGap="10px" fxFlex="50">
                        <mat-form-field style="margin-left : 5px"  appearance="outline" fxFlex="100">
                            <mat-label>{{'admin.task.management.policy.creation.review.frequency'|translate}}
                            </mat-label>
                            <mat-select  required [compareWith]="compareFn" formControlName="reviewFrequencyType"
                                (selectionChange)="frequencyChanged($event.value)">
                                <mat-option  *ngFor="let type of policyConstants.duration" [value]="type.value">
                                    {{type.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div *ngIf="obj.weeklyCheck && policyCreationForm.value.reviewFrequencyType==0 " fxFlex="50">
                            <div fxLayoutGap="10px" fxFlex="100">
                                <mat-form-field style="width: 40px;" appearance="outline" fxFlex="50">
                                    <mat-label>{{'admin.task.management.policy.creation.weeks'|translate}}</mat-label>
                                    <input formControlName="reviewFrequencyValue"  min="1" matInput type="number" required>


                                </mat-form-field>
                                <mat-form-field appearance="outline" style="width: 92%;" fxFlex="50">
                                    <mat-label>{{'admin.task.management.policy.creation.days'|translate}}</mat-label>
                                    <input formControlName="reviewFrequencyDay" min="1" max="7" matInput type="number"
                                        required>
                                </mat-form-field>
                            </div>
                        </div>
                        <div fxLayoutGap="10px" *ngIf="obj.monthlyCheck && policyCreationForm.value.reviewFrequencyType==1 " fxFlex="50">
                            <div fxLayoutGap="10px" fxFlex="100">
                                <mat-form-field appearance="outline" fxFlex="50">
                                    <mat-label>{{'admin.task.management.policy.creation.months'|translate}}</mat-label>
                                    <input formControlName="reviewFrequencyValue" min="1" matInput type="number"
                                        required>

                                </mat-form-field>
                                <mat-form-field appearance="outline" fxFlex="47">
                                    <mat-label>{{'admin.task.management.policy.creation.days'|translate}}</mat-label>
                                    <input formControlName="reviewFrequencyDay" min="1" matInput type="number" required>

                                </mat-form-field>
                            </div>
                        </div>
                        <div fxLayoutAlign="space-between center" fxLayoutGap="10px" *ngIf="obj.yearlyCheck && policyCreationForm.value.reviewFrequencyType==2"
                            fxFlex="50">
                            <div fxLayoutGap="10px" fxFlex="100">
                                <mat-form-field appearance="outline" fxFlex="33">
                                    <mat-label>{{'admin.task.management.policy.creation.days'|translate}}
                                    </mat-label>
                                    <input formControlName="reviewFrequencyDay" matInput min="1" type="number" required>

                                </mat-form-field>
                                <mat-form-field appearance="outline" fxFlex="33">
                                    <mat-label>{{'admin.task.management.policy.creation.months'|translate}}
                                    </mat-label>
                                    <input formControlName="reviewFrequencyValue" min="1" matInput type="number"
                                        required>

                                </mat-form-field>
                                <mat-form-field appearance="outline" fxFlex="27.5">
                                    <mat-label>{{'admin.task.management.policy.creation.years'|translate}}
                                    </mat-label>
                                    <input formControlName="reviewFrequencyYear" min="1" matInput type="number"
                                        required>

                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">

                    <div fxFlex="100">
                        <app-sp-chip-form-field #taskType  [allowMultiple]="true" [formGroupSP]="policyCreationForm"
                            [formControlSP]="policyCreationForm.get('taskType')"
                            [label]="'Applies To'" [recordType]="RecordTypes.TaskTypes">
                        </app-sp-chip-form-field>

                    </div>
                 
                </div>
               
            </div>
            <div class=" fx-border fx-body " style="overflow: hidden; margin-bottom: 5px;" fxLayoutGap="10px" fxLayout="column" fxLayoutAlign="space-between stretch"  >
                <div fxLayoutGap="10px" fxLayout="coulmn" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <fieldset fxFlex="100" style="overflow-y: auto;height: 200px; ">
                    <legend>
                        {{'admin.task.management.policy.creation.add.reminder.owner'|translate}}
                    </legend>

                    <mat-table [dataSource]="dataSource" formArrayName="reminderOwner">
                        <ng-container matColumnDef="name">
                            <mat-header-cell class="header-sort" *matHeaderCellDef>
                                {{'admin.task.management.policy.creation.reminder.name'|translate}}</mat-header-cell>
                            <mat-cell style="padding-left: 5px; padding-top: 5px;" *matCellDef="let i = index"
                                [formGroupName]="i">
                                <div class="fx-owner" fxFlex="100">
                                    <mat-form-field fxFlex="100" appearance="outline" floatLabel="never">
                                        <mat-label> {{'admin.task.management.policy.creation.reminder.name'|translate}}
                                        </mat-label>
                                        <input matInput rows="1" formControlName="name" maxLength='250'>
                                    </mat-form-field>
                                </div>
                            </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="days">
                            <mat-header-cell class="header-sort" *matHeaderCellDef>
                                {{'admin.task.management.policy.creation.days'|translate}}</mat-header-cell>
                            <mat-cell style="padding-top: 5px;" *matCellDef=" let i = index" [formGroupName]="i">
                                <mat-form-field fxFlex="100" appearance="outline" floatLabel="never">
                                    <mat-label>{{'admin.task.management.policy.creation.number.of.days' | translate}}
                                    </mat-label>
                                    <input matInput rows="1" type="number" formControlName="days" maxLength='65000'>
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="after">
                            <mat-header-cell class="header-sort" *matHeaderCellDef>
                                {{'admin.task.management.policy.creation.before.after'|translate}} </mat-header-cell>
                            <mat-cell style="padding-top: 5px;" *matCellDef=" let i = index" [formGroupName]="i">
                                <mat-form-field fxFlex="100" appearance="outline">
                                    <mat-label> {{'admin.task.management.policy.creation.before.after'|translate}}
                                    </mat-label>
                                    <mat-select formControlName="after">
                                        <mat-option *ngFor="let duration of beforeAfter" [value]="duration.value">
                                            {{duration.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="actions">
                            <mat-header-cell *matHeaderCellDef class="fx-action-header">
                                {{'admin.contactGroup.addContactGroup.actions'|translate}} </mat-header-cell>
                            <mat-cell *matCellDef="let i = index" [formGroupName]="i" class="fx-action">
                                <mat-icon class="delete" (click)="removeReminderOwnerArray(i)" matTooltip="Remove">
                                    delete_forever</mat-icon>
                                <mat-icon
                                    (click)="createRemindersArray(fasle,policyConstants.type,policyConstants.type.typeOwner)"
                                    *ngIf="reminderOwner().controls.length-1 == i" matTooltip="Add">
                                    add_circle_outline</mat-icon>
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                        <mat-row *matRowDef="let i = index; columns: displayedColumns;" class="editable-mat-row">
                        </mat-row>
                    </mat-table>
                </fieldset>
            </div>
            <div fxLayoutGap="10px" fxLayout="column" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <fieldset class="fx-header fx-border" fxLayoutAlign="space-between center" fxLayout="row"
                    fxLayoutGap="25px" fxFlex="100" style="height: 100px !important;">
                    <div fxLayoutGap="10px" fxLayout="column" fxLayoutAlign="space-between center" fxFlex="50">
                        <div class="fx-span">
                            <mat-checkbox formControlName="firstApprover" (change)="approverFirst()"></mat-checkbox>

                            <span>
                                {{'admin.task.management.policy.creation.first.approver'|translate}}
                            </span>
                        </div>
                        <div style="width: 45%;" fxLayoutAlign="space-between center" fxLayoutGap="10px" fxFlex="100"
                            fxLayout="row" >
                            <div fxFlex="80">
                                <mat-form-field fxFill appearance="outline">
                                    <mat-label>
                                        {{'admin.task.management.policy.creation.approvaltimefromsubmission'|translate}}
                                    </mat-label>
                                    <input type="number"  [readonly]="!approver1" matInput min="1" formControlName="firstApproverPeriod">
                                </mat-form-field>
                            </div>
                            <span class="fx-span">
                                {{'admin.task.management.policy.creation.days'|translate}}
                            </span>
                        </div>
                    </div>
                    <div fxLayoutGap="10px" fxLayout="column" fxLayoutAlign="space-between center" fxFlex="50">
                        <div class="fx-span">
                            <mat-checkbox  formControlName="secondApprover" (change)="approverSecond()"></mat-checkbox>

                            <span>
                                {{'admin.task.management.policy.creation.second.approver'|translate}}
                            </span>
                        </div>
                        <div style="width: 45%;" fxLayoutAlign="space-between center" fxFlex="100" 
                            fxLayout="row">
                            <div fxFlex="80">
                                <mat-form-field fxFill appearance="outline">
                                    <mat-label>
                                        {{'admin.task.management.policy.creation.approvaltimefromsubmission'|translate}}
                                    </mat-label>
                                    <input [readonly]="!approver2" type="number" min="1" matInput formControlName="secondApproverPeriod">
                                </mat-form-field>
                            </div>
                           <div> <span class="fx-span"> {{'admin.task.management.policy.creation.days'|translate}}</span></div>
                        </div>
                    </div>

                </fieldset>
            </div>
            <div fxLayoutGap="10px" fxLayout="coulmn" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <fieldset [disabled]="!approver1" fxFlex="100" style="overflow-y: auto;height: 200px; ">
                    <legend>
                        {{'admin.task.management.policy.creation.add.reminder.approval'|translate}}
                    </legend>
                    <mat-table [dataSource]="dataSource1" formArrayName="reminderApprover">
                        <ng-container matColumnDef="name">
                            <mat-header-cell class="header-sort" *matHeaderCellDef>
                                {{'admin.task.management.policy.creation.reminder.name'|translate}}</mat-header-cell>
                            <mat-cell style="padding-left: 5px; padding-top: 5px;" *matCellDef="let i = index"
                                [formGroupName]="i">
                                <div class="fx-owner" fxFlex="100">
                                    <mat-form-field fxFlex="100" appearance="outline" floatLabel="never">
                                        <mat-label> {{'admin.task.management.policy.creation.reminder.name'|translate}}
                                        </mat-label>
                                        <input matInput rows="1" formControlName="name" maxLength='250'>
                                    </mat-form-field>
                                </div>
                            </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="days">
                            <mat-header-cell class="header-sort" *matHeaderCellDef>
                                {{'admin.task.management.policy.creation.days'|translate}} </mat-header-cell>
                            <mat-cell style="padding-top: 5px;" *matCellDef=" let i = index" [formGroupName]="i">
                                <mat-form-field fxFlex="100" appearance="outline" floatLabel="never">
                                    <mat-label>{{'admin.task.management.policy.creation.number.of.days' | translate}}
                                    </mat-label>
                                    <input matInput rows="1" type="number" formControlName="days" maxLength='65000'>
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="after">
                            <mat-header-cell class="header-sort" *matHeaderCellDef>
                                {{'admin.task.management.policy.creation.before.after'|translate}}</mat-header-cell>
                            <mat-cell style="padding-top: 5px;" *matCellDef=" let i = index" [formGroupName]="i">
                                <mat-form-field fxFlex="100" appearance="outline">
                                    <mat-label> {{'admin.task.management.policy.creation.before.after'|translate}}
                                    </mat-label>
                                    <mat-select  formControlName="after">
                                        <mat-option [disabled]="!approver1" *ngFor="let duration of beforeAfter" [value]="duration.value">
                                            {{duration.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="actions">
                            <mat-header-cell *matHeaderCellDef class="fx-action-header">
                                {{'admin.contactGroup.addContactGroup.actions'|translate}}</mat-header-cell>
                            <mat-cell *matCellDef="let i = index" [formGroupName]="i" class="fx-action">
                                <mat-icon class="delete" (click)=" removeReminderApproverArray(i)" matTooltip="Remove">
                                    delete_forever</mat-icon>
                                <mat-icon 
                                    (click)="createRemindersArray(fasle,policyConstants.type,policyConstants.type.typeApprover)"
                                    *ngIf="reminderApprover().controls.length-1 == i" matTooltip="Add">
                                    add_circle_outline</mat-icon>
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                        <mat-row *matRowDef="let i = index; columns: displayedColumns;" class="editable-mat-row">
                        </mat-row>
                    </mat-table>
                </fieldset>

            </div>
            <div  style="padding-bottom : 5px" fxFlex="100"  fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column"
                fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <mat-checkbox   formControlName="escalation" (change)="escalationEnabled()"></mat-checkbox>
                <span fxFlex="5">
                    {{'admin.task.management.policy.creation.escalation'|translate}}
                </span>
                <div fxLayoutGap="5px" *ngIf="escalationEnable " >

   <strong>{{'admin.task.management.policy.creation.escalation.note'|translate}}</strong>

                   
                </div>
            </div>
            </div>

        </form>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" fxLayoutGap="10px" fxHide.xs>
            <button mat-button (click)="onSubmit(ButtonActions.SAVE)" class="fx-save-button">{{'platform.contacts.submitBtn' |
                translate}}</button>
            <button mat-button class="fx-save-cont-button" (click)="onSubmit(ButtonActions.SAVE_AND_CONT)">{{'platform.contacts.saveAndContBtn'
                |
                translate}}</button>
            <button mat-button class="fx-cancel-button" (click)="goBackToMainPage()">{{'cancel' |
                translate}}</button>
        </div>
        <div fxFlex="50px" fxLayoutGap="10px" fxHide fxShow.xs>
            <mat-icon class="fx-save-button">add</mat-icon>
            <mat-icon class="fx-save-cont-button">add</mat-icon>
            <mat-icon class="fx-cancel-button">close</mat-icon>
        </div>
    </mat-toolbar>
</div>