<div fxFlex fxLayout="column">
    <div fxFlex="100%" fxHide.xs>
        <svg viewBox="0 0 450 180">
            <text x="35" y="35" font-size="7" font-weight="600" font-family="arial " fill="#4D4D4D" stroke="none"
                text-anchor="start">
                <tspan x="35" dy="0em">Welcome to</tspan>
                <tspan x="35" dy="1.5em">Shadow Planner</tspan>
            </text>
            <g (mouseenter)="mouseEnter()">
                <!-- <circle cx="225" cy="100" r="44"  fill="#cfcfcf" />
                <circle cx="225" cy="100" r="34"  fill="#f2f2f2" />
                <circle cx="225" cy="100" r="23"  fill="white"  />
                <circle cx="225" cy="100" r="13"  fill="#f2f2f2"  /> -->
                <circle cx="225" cy="100" r="52" fill="#e6e6e6"></circle>
                <circle cx="225" cy="100" r="40" fill="#f2f2f2"></circle>
                <circle cx="225" cy="100" r="27" fill="white"></circle>
                <circle cx="225" cy="100" r="15" fill="#f2f2f2"></circle>
            </g>
            <g id="modules" [@openClose]="isOpen ? 'open' : 'closed'">
                <g fill="white" stroke-width="0.5" stroke="#808080" transform="translate(193.5,39)">
                    <circle cx="0" cy="0" r="15" />
                    <text x="0" y="1" font-size="4" font-weight="600" font-family="arial " fill="#4D4D4D" stroke="none"
                        text-anchor="middle">BIA</text>
                    <g transform="translate(-8.5,-8.5)">
                        <circle cx="0" cy="0" r="4" fill="#4D4D4D" />
                        <text x="0" y="1" font-size="3" font-family="arial" fill="White" stroke="none"
                            text-anchor="middle">MY</text>
                    </g>
                </g>

                <g fill="white" stroke-width="0.5" stroke="#808080" transform="translate(225,31.5)">
                    <circle cx="0" cy="0" r="15" />
                    <text x="0" y="1" font-size="4" font-weight="600" font-family="arial " fill="#4D4D4D" stroke="none"
                        text-anchor="middle">Plans</text>
                    <g transform="translate(-8.5,-8.5)">
                        <circle cx="0" cy="0" r="4" fill="#4D4D4D" />
                        <text x="0" y="1" font-size="3" font-family="arial" fill="White" stroke="none"
                            text-anchor="middle">MY</text>
                    </g>
                </g>

                <g fill="white" stroke-width="0.5" stroke="#808080" transform="translate(256.5,39)">
                    <circle cx="0" cy="0" r="15" />
                    <text x="0" y="1" font-size="4" font-weight="600" font-family="arial " fill="#4D4D4D" stroke="none"
                        text-anchor="middle">Notifications</text>
                    <g transform="translate(-8.5,-8.5)">
                        <circle cx="0" cy="0" r="4" fill="#4D4D4D" />
                        <text x="0" y="1" font-size="3" font-family="arial" fill="White" stroke="none"
                            text-anchor="middle">MY</text>
                    </g>
                </g>

                <g fill="white" stroke-width="0.5" stroke="#808080" transform="translate(281,60)">
                    <circle cx="0" cy="0" r="15" />
                    <text x="0" y="1" font-size="4" font-weight="600" font-family="arial " fill="#4D4D4D" stroke="none"
                        text-anchor="middle">Recovery</text>
                    <g transform="translate(-8.5,-8.5)">
                        <circle cx="0" cy="0" r="4" fill="#4D4D4D" />
                        <text x="0" y="1" font-size="3" font-family="arial" fill="White" stroke="none"
                            text-anchor="middle">MY</text>
                    </g>
                </g>

                <g fill="white" stroke-width="0.5" stroke="#808080" transform="translate(293,90)">
                    <circle cx="0" cy="0" r="15" />
                    <text x="0" y="1" font-size="4" font-weight="600" font-family="arial " fill="#4D4D4D" stroke="none"
                        text-anchor="middle">Testing</text>
                    <g transform="translate(-8.5,-8.5)">
                        <circle cx="0" cy="0" r="4" fill="#4D4D4D" />
                        <text x="0" y="1" font-size="3" font-family="arial" fill="White" stroke="none"
                            text-anchor="middle">MY</text>
                    </g>
                </g>

                <g fill="white" stroke-width="0.5" stroke="#808080" transform="translate(290,122)">
                    <circle cx="0" cy="0" r="15" />
                    <text x="0" y="1" font-size="4" font-weight="600" font-family="arial " fill="#4D4D4D" stroke="none"
                        text-anchor="middle">Admin</text>
                    <g transform="translate(-8.5,-8.5)">
                        <circle cx="0" cy="0" r="4" fill="#4D4D4D" />
                        <text x="0" y="1" font-size="3" font-family="arial" fill="White" stroke="none"
                            text-anchor="middle">MY</text>
                    </g>
                </g>

                <g fill="white" stroke-width="0.5" stroke="#808080" transform="translate(273,149.5)">
                    <circle cx="0" cy="0" r="15" />
                    <text x="0" y="1" font-size="4" font-weight="600" font-family="arial " fill="#4D4D4D" stroke="none"
                        text-anchor="middle">Content library</text>
                    <g transform="translate(-8.5,-8.5)">
                        <circle cx="0" cy="0" r="4" fill="#4D4D4D" />
                        <text x="0" y="1" font-size="3" font-family="arial" fill="White" stroke="none"
                            text-anchor="middle">MY</text>
                    </g>
                </g>
            </g>
            <!--Circle Lines which Are one Left Side of the Circle-->

            <!-- <g font-size="4" font-weight="600" font-family="arial" fill="#4D4D4D" stroke="none" 
                text-anchor="middle">
        
                 
                 <text x="40"  y="77"  dx="80">Programme management</text>
                 <path d="M 41,75  m 55,5  L 155,80   l 51,7"     stroke="#808080" stroke-width="0.2" fill="none" />
                 
                 <text x="18"  y="92" dx="112">Reporting</text>
                 <path d="M 26,75  m 95,19.5  L 155,95 l 48,-3" stroke="#808080" stroke-width="0.2" fill="none" />
    
                 <text x="20"  y="105" dx="112">Favourites</text>
                 <path d="M 22,75  m 100,33  L 150,108 l 52,-10" stroke="#808080" stroke-width="0.2" fill="none" />
                
                 <text x="20"  y="121" dx="114">Favourites</text>
                 <path d="M 24,75  m 100,50  L 150,125 l 53,-18" stroke="#808080" stroke-width="0.2" fill="none"/>
                    
                </g> -->
        </svg>
    </div>
    <div fxHide fxShow.xs fxLayout="column" fxLayoutAlign="start">
        <h3 class="fx-margin" fxFlex fxLayoutAlign="center">Welcome to Shadow Planner</h3>
        <div class="fx-padding" fxLayout="row wrap" fxLayoutGap="10px">
            <mat-card class="mat-cards fx-margin-svgBox">
                <mat-card-content>
                    <svg viewBox="0 0 100 100">
                        <g fill="white" stroke-width="2" stroke="#808080" transform="translate(50,50)">
                            <circle cx="0" cy="0" r="49"></circle>
                            <text x="0" y="1" font-size="20" font-weight="600" font-family="arial " fill="#4D4D4D"
                                stroke="none" text-anchor="middle">BIA</text>
                            <g transform="translate(-31,-31)">
                                <circle cx="0" cy="0" r="10" fill="#4D4D4D"></circle>
                                <text x="0" y="3" font-size="10" font-family="arial" fill="White" stroke="none"
                                    text-anchor="middle">MY</text>
                            </g>
                        </g>
                    </svg>
                </mat-card-content>
            </mat-card>
            <mat-card class="mat-cards fx-margin-svgBox">
                <mat-card-content>
                    <svg viewBox="0 0 100 100">
                        <g fill="white" stroke-width="2" stroke="#808080" transform="translate(50,50)">
                            <circle cx="0" cy="0" r="49"></circle>
                            <text x="0" y="1" font-size="20" font-weight="600" font-family="arial " fill="#4D4D4D"
                                stroke="none" text-anchor="middle">Plans</text>
                            <g transform="translate(-31,-31)">
                                <circle cx="0" cy="0" r="10" fill="#4D4D4D"></circle>
                                <text x="0" y="3" font-size="10" font-family="arial" fill="White" stroke="none"
                                    text-anchor="middle">MY</text>
                            </g>
                        </g>
                    </svg>
                </mat-card-content>
            </mat-card>
            <mat-card class="mat-cards fx-margin-svgBox">
                <mat-card-content>
                    <svg viewBox="0 0 100 100">
                        <g fill="white" stroke-width="2" stroke="#808080" transform="translate(50,50)">
                            <circle cx="0" cy="0" r="49"></circle>
                            <text x="0" y="1" font-size="20" font-weight="600" font-family="arial " fill="#4D4D4D"
                                stroke="none" text-anchor="middle">Notifications</text>
                            <g transform="translate(-31,-31)">
                                <circle cx="0" cy="0" r="10" fill="#4D4D4D"></circle>
                                <text x="0" y="3" font-size="10" font-family="arial" fill="White" stroke="none"
                                    text-anchor="middle">MY</text>
                            </g>
                        </g>
                    </svg>
                </mat-card-content>
            </mat-card>
            <mat-card class="mat-cards fx-margin-svgBox">
                <mat-card-content>
                    <svg viewBox="0 0 100 100">
                        <g fill="white" stroke-width="2" stroke="#808080" transform="translate(50,50)">
                            <circle cx="0" cy="0" r="49"></circle>
                            <text x="0" y="1" font-size="20" font-weight="600" font-family="arial " fill="#4D4D4D"
                                stroke="none" text-anchor="middle">Recovery</text>
                            <g transform="translate(-31,-31)">
                                <circle cx="0" cy="0" r="10" fill="#4D4D4D"></circle>
                                <text x="0" y="3" font-size="10" font-family="arial" fill="White" stroke="none"
                                    text-anchor="middle">MY</text>
                            </g>
                        </g>
                    </svg>
                </mat-card-content>
            </mat-card>
            <mat-card class="mat-cards fx-margin-svgBox">
                <mat-card-content>
                    <svg viewBox="0 0 100 100">
                        <g fill="white" stroke-width="2" stroke="#808080" transform="translate(50,50)">
                            <circle cx="0" cy="0" r="49"></circle>
                            <text x="0" y="1" font-size="20" font-weight="600" font-family="arial " fill="#4D4D4D"
                                stroke="none" text-anchor="middle">Testing</text>
                            <g transform="translate(-31,-31)">
                                <circle cx="0" cy="0" r="10" fill="#4D4D4D"></circle>
                                <text x="0" y="3" font-size="10" font-family="arial" fill="White" stroke="none"
                                    text-anchor="middle">MY</text>
                            </g>
                        </g>
                    </svg>
                </mat-card-content>
            </mat-card>
            <mat-card class="mat-cards fx-margin-svgBox">
                <mat-card-content>
                    <svg viewBox="0 0 100 100">
                        <g fill="white" stroke-width="2" stroke="#808080" transform="translate(50,50)">
                            <circle cx="0" cy="0" r="49"></circle>
                            <text x="0" y="1" font-size="20" font-weight="600" font-family="arial " fill="#4D4D4D"
                                stroke="none" text-anchor="middle">Admin</text>
                            <g transform="translate(-31,-31)">
                                <circle cx="0" cy="0" r="10" fill="#4D4D4D"></circle>
                                <text x="0" y="3" font-size="10" font-family="arial" fill="White" stroke="none"
                                    text-anchor="middle">MY</text>
                            </g>
                        </g>
                    </svg>
                </mat-card-content>
            </mat-card>
            <mat-card class="mat-cards fx-margin-svgBox">
                <mat-card-content>
                    <svg viewBox="0 0 100 100">
                        <g fill="white" stroke-width="2" stroke="#808080" transform="translate(50,50)">
                            <circle cx="0" cy="0" r="49"></circle>
                            <text x="0" y="1" font-size="20" font-weight="600" font-family="arial " fill="#4D4D4D"
                                stroke="none" text-anchor="middle">Content library</text>
                            <g transform="translate(-31,-31)">
                                <circle cx="0" cy="0" r="10" fill="#4D4D4D"></circle>
                                <text x="0" y="3" font-size="10" font-family="arial" fill="White" stroke="none"
                                    text-anchor="middle">MY</text>
                            </g>
                        </g>
                    </svg>
                </mat-card-content>
            </mat-card>
        </div>

    </div>
    <mat-toolbar class="fx-mat-toolbar">
        <h4>{{dashboard}}</h4>
        <div fxFlex fxLayoutAlign="end center" fxLayoutGap="10px">
            <mat-icon class="fx-cursor-pointer">print</mat-icon>
            <mat-select class="fx-selection" fxFlex="150px">
                <mat-option></mat-option>
            </mat-select>
        </div>
    </mat-toolbar>
    <mat-divider></mat-divider>
    <div class="" fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="10px">
        <ng-container *ngFor="let chart of chartStats">
            <mat-card class="fx-card-content" class="fx-margin">
                <mat-card-subtitle class="fx-card-subtitle">
                    {{chart.description}}
                </mat-card-subtitle>
                <mat-card-content>
                    <div class="fx-canvas">
                        <canvas let i="index" id="mychart{{i}}" #mycharts></canvas>
                    </div>
                </mat-card-content>
                <mat-card-footer class="fx-card-footer">
                    <mat-list>
                        <mat-list-item><span>Critical</span>
                            <mat-divider [inset]="true" [vertical]="true"></mat-divider> 4
                            <div>
                                <mat-divider matBadgeSize="small" matBadge="&#8288;" matBadgePosition="before">
                                </mat-divider>
                            </div>
                        </mat-list-item>
                        <mat-list-item><span>Moderate</span>
                            <mat-divider [inset]="true" [vertical]="true"></mat-divider> 1
                            <mat-divider matBadgeSize="small" color="warn" matBadge="&#8288;" matBadgePosition="before">
                            </mat-divider>
                        </mat-list-item>
                        <mat-list-item><span>Minor</span>
                            <mat-divider [inset]="true" [vertical]="true"></mat-divider> 6
                            <mat-divider matBadgeSize="small" matBadge="&#8288;" matBadgePosition="before">
                            </mat-divider>
                        </mat-list-item>
                    </mat-list>
                </mat-card-footer>
            </mat-card>
        </ng-container>
    </div> 
</div>