<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100% - 40px);">
  <mat-toolbar fxLayoutGap="10px" class="fx-toolbar">
    <!-- <span *ngIf="routedPageState != PageState.ADD_STATE">{{recoveryPolicyObject.name}}</span> -->
    <span>{{'bia.dependency.selection'|translate}}</span>
  </mat-toolbar>
  <section class="fx-body" fxFlex >
    <form [formGroup]="dependencySelectionForm" (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
      <div  class="fx-table-div" fxFlex>
        <mat-table [dataSource]="dependencySelection.controls" formArrayName="dependencySelection">

          <ng-container matColumnDef="BIA type">
            <mat-header-cell *matHeaderCellDef> <div>BIA Type</div> </mat-header-cell>
            <mat-cell *matCellDef="let element; let i = index" class="justify-left padding-tb-8">
                <div class="fx-text-elipsis">{{element.value.name}}</div>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Processes">
            <mat-header-cell *matHeaderCellDef> <div class="fx-text-elipsis">Processes </div> </mat-header-cell>
            <mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i">
              <mat-checkbox class="round-frame" formControlName="processes"></mat-checkbox>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Business Area">
            <mat-header-cell *matHeaderCellDef> <div class="fx-text-elipsis">Business Area </div></mat-header-cell>
            <mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i">
              <mat-checkbox class="round-frame" formControlName="businessArea"></mat-checkbox>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Product And Services">
            <mat-header-cell *matHeaderCellDef> <div class="fx-text-elipsis">Product</div></mat-header-cell>
            <mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i">
              <mat-checkbox class="round-frame" formControlName="productAndServices"></mat-checkbox>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Supplier">
            <mat-header-cell *matHeaderCellDef><div class="fx-text-elipsis">Supplier </div> </mat-header-cell>
            <mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i">
              <mat-checkbox class="round-frame" formControlName="supplier"></mat-checkbox>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="IT">
            <mat-header-cell *matHeaderCellDef><div class="fx-text-elipsis">IT </div> </mat-header-cell>
            <mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i">
              <mat-checkbox class="round-frame" formControlName="it"></mat-checkbox>
            </mat-cell>
          </ng-container>


          <ng-container matColumnDef="Resource">
            <mat-header-cell *matHeaderCellDef><div class="fx-text-elipsis">Resource </div> </mat-header-cell>
            <mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i">
              <mat-checkbox class="round-frame" formControlName="resource"></mat-checkbox>
            </mat-cell>
          </ng-container>


          <ng-container matColumnDef="Location">
            <mat-header-cell *matHeaderCellDef><div class="fx-text-elipsis">Location </div> </mat-header-cell>
            <mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i">
              <mat-checkbox class="round-frame" formControlName="location"></mat-checkbox>
            </mat-cell>
          </ng-container>


          <mat-header-row *matHeaderRowDef="displayedColumns" class="fx-elipsis"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
      </div>
    </form>
  </section>
  <mat-toolbar class="fx-bottom-toolbar">
    <div fxFlex="50px" fxLayoutGap="10px">
      <button mat-button class="fx-save-button" form="ngForm" (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">{{'admin.password-policy.saveBtn'|
        translate}}</button>
      <button mat-button class="fx-cancel-button" (click)="goBackToMainPage()">{{'cancel' | translate}}</button>
    </div>
  </mat-toolbar>
</div>