<app-header  (closeSideNav)="toggleSidenav(null)"></app-header>
<app-sploader></app-sploader>
<div fxLayout="row" style="border-bottom: 2px solid #F2F2F2; height: 40px;"> 
  <app-breadcrumb></app-breadcrumb>
</div>
<mat-sidenav-container style="height: calc(100% - 100px)">
    <!-- side module menu bar -->  
    <mat-sidenav fxFlex="90px" #sideNav [opened]="sidenavIsOpened" [mode]="'side'"  class="fx-side-column">  
        <div fxLayout="column" fxLayoutAlign="space-evenly 🇨enter" class="fx-side-cards-box"> 
            <mat-card (click)="toggleSideBar(0)" class="notActiveLink fx-mat-card"> 
                <mat-icon *ngIf="!sideNavBar.opened" style= "color: rgb(10 107 153)">menu</mat-icon> 
                <mat-icon *ngIf="sideNavBar.opened" style=" color: rgb(10 107 153)">clear</mat-icon> 
                        
            </mat-card>
            <ng-container *ngFor="let menu of sideMenu">
                <mat-card  (click)="toggleSideBar(menu.id)" class="fx-mat-card gradient " [ngClass]="activeLinkId == menu.id && sideNavBar.opened?'activeLink':'notActiveLink'"> 
                    <mat-icon>{{menu.icon}}</mat-icon> 
                    <span class="fx-menu">{{menu.key | translate}}</span> 
                </mat-card> 
            </ng-container> 
        </div>
    </mat-sidenav>

    <mat-sidenav-content fxFlex class="fx-bg-color"> 
        <div fxFlex>  
            <router-outlet></router-outlet>    
        </div> 
    </mat-sidenav-content>
</mat-sidenav-container>  
<!-- side menu panal -->
<mat-sidenav #sideNavBar class="sideNavBar" position="left"  [mode]="'over'" > 
    <app-sidenav  #sideBarPanel (menuClickHandler)="menuClickHandler($event)" (parentMenuHandler)="parentMenuHandler($event)"></app-sidenav> 
</mat-sidenav>