<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height:
    calc(100%);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'admin.category.categoryResource.add'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'admin.category.categoryResource.edit'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'admin.category.categoryResource.view'
            | translate}}</span>
    </mat-toolbar>
    <section class="fx-body" fxFlex>
        <div fxLayout="column" fxLayoutAlign="space-between none">
            <form fxFlex [formGroup]="categoryResourceForm"
                (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.name' |
                            translate}}</mat-label>
                        <input matInput id='Name' formControlName="name"
                            maxLength='255' required>
                        <mat-error *ngIf="f.name.errors &&
                            f.name.errors.required">
                            {{'admin.category.categoryIt.validations.name' |
                            translate}}</mat-error>
                    </mat-form-field>
                    <!-- <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.subcategory' |
                            translate}}</mat-label>
                        <mat-select formControlName="category"
                            [(value)]="selectedContactType"
                            id="selectedContactType"
                            [compareWith]="compareFn">
                            <mat-option *ngFor="let subcategory of
                                subCategories" [value]="subcategory">
                                {{subcategory.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.subcategory' |
                            translate}}</mat-label>
                            <input matInput id='categoryName' formControlName="categoryName"
                             readonly>
                     
                    </mat-form-field>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">

                <div class="fx-owner" fxFlex="50">
                    <app-sp-chip-form-field [allowMultiple]="true"
                        #perspectiveDepartmental [formGroupSP]="categoryResourceForm"
                        [formControlSP]="categoryResourceForm.get('perspectiveDepartmental')"
                        [label]="'Perspective Departmental'"
                        [recordType]="RecordTypes.PERSPECTIVE">
                    </app-sp-chip-form-field>
                </div>

                <div class="fx-owner" fxFlex="50">
                    <app-sp-chip-form-field [allowMultiple]="true"
                        #perspectiveLocational [formGroupSP]="categoryResourceForm"
                        [formControlSP]="categoryResourceForm.get('perspectiveLocational')"
                        [label]="'Perspective Locational'"
                        [recordType]="RecordTypes.PERSPECTIVE">
                    </app-sp-chip-form-field>
                </div>
            </div>

                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                  
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.description' |
                            translate}}</mat-label>
                        <input matInput id='description'
                            formControlName="description">
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.ART' |
                            translate}}</mat-label>
                        <mat-select formControlName="art"
                            [compareWith]="compareFn">
                            <mat-option *ngFor="let artObj of ARTArray"
                                [value]="artObj">{{artObj.durationString}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                </div>
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>{{'admin.category.categoryIt.ARP' |
                            translate}}</mat-label>
                        <mat-select formControlName="arp"
                            [compareWith]="compareFn">
                            <mat-option *ngFor="let arpObj of ARPArray"
                                [value]="arpObj">{{arpObj.durationString}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div class="radio-container">
                        <mat-label>
                            {{'admin.category.categoryResource.pooled' | translate}}
                        </mat-label>
                        <mat-radio-group formControlName="pooled">
                            <mat-radio-button value="true"
                                [checked]="categoryResourceForm.get('pooled').value === true">
                                {{'yes' | translate}}</mat-radio-button>
                            <mat-radio-button value="false"
                                [checked]="categoryResourceForm.get('pooled').value === false">
                                {{'no' | translate}}</mat-radio-button>
                        </mat-radio-group>  
                    </div>
                </div>
               
            </form>
        </div>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" fxLayoutGap="10px" fxHide.xs>
            <button mat-button class="fx-save-button" *ngIf="routedPageState !=
                PageState.VIEW_STATE"
                (click)="onSubmit(ButtonActions.SAVE)">{{'platform.contacts.submitBtn'
                | translate}}</button>

            <button mat-button class="fx-cancel-button"
                (click)="goBackToMainPage()">{{'cancel' |
                translate}}</button>
        </div>
        <div fxFlex="50px" fxLayoutGap="10px" fxHide fxShow.xs>
            <mat-icon class="fx-save-button" *ngIf="routedPageState !=
                PageState.VIEW_STATE"
                (click)="onSubmit(ButtonActions.SAVE)">add</mat-icon>
            <mat-icon class="fx-save-cont-button" *ngIf="routedPageState !=
                PageState.VIEW_STATE"
                (click)="xonSubmit(ButtonActions.SAVE_AND_CONT)">add</mat-icon>
            <mat-icon class="fx-cancel-button" (click)="goBackToMainPage()">close</mat-icon>
        </div>
    </mat-toolbar>
</div>