<section class="fx-mbtm-50" fxFlex>
    <form [formGroup]="generalInformationForm" fxLayout="column" fxLayoutGap="10px" (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm" style="margin: 10px;">
        <div fxLayout="row" fxFlex="100" fxLayoutGap="5px">
            <!-- PARTICIPANTS -->
            <div fxFlex="100">
                <app-sp-chip-form-field #participantContact [formGroupSP]="generalInformationForm" [formControlSP]="generalInformationForm.get('participants')" [label]="'Participants'" [recordType]="RecordTypes.CONTACTS">
                </app-sp-chip-form-field>
            </div>
            <!-- ART -->
            <div fxFlex="20" *ngIf="selectedBiaCategory != 4 && selectedBiaCategory != 5 && selectedBiaCategory != 8 && selectedBiaCategory != 3 && selectedBiaCategory != 7">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>{{'admin.category.categoryIt.ART' | translate}}
                    </mat-label>
                    <mat-select formControlName="art" [compareWith]="compareFn">
                        <mat-option *ngFor="let rtoObj of ARTArray" [value]="rtoObj">{{rtoObj.durationString}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <!-- OVERVIEW -->
        <mat-form-field appearance="outline">
            <mat-label>{{'admin.bia.recoverypoliciesRTO.description'|translate}}</mat-label>
            <textarea matInput placeholder="Description" formControlName="description" rows="5" maxlength="65000"></textarea>
        </mat-form-field>
        <!-- OPERATING HOURS -->
        <fieldset fxLayout="row" fxFlex="100" fxLayoutAlign="space-between center" *ngIf=" selectedBiaCategory != 5 && selectedBiaCategory != 3 && selectedBiaCategory != 7">
            <legend>{{'admin.bia_configuration.general.ophours' | translate}}</legend>
            <ng-container formArrayName="operatingHours" *ngFor="let hour of hours().controls; let i = index">
                <div [formGroupName]="i">
                    <div fxLayout="column" fxLayoutGap="5px">
                        <mat-label style="text-align: center;">{{ hour.value.name }}</mat-label>
                        <input style="height: 30px;border-radius: 3px;" formControlName="startTime" type="time">
                        <input style="height: 30px;border-radius: 3px;" formControlName="endTime" type="time">
                        <button [ngClass]="{'btn-check':hour.value.hourDiff === 23,'btn-uncheck':hour.value.hourDiff != 23}" type="button" mat-raised-button (click)="setTime(hour,hour.value.hourDiff)" color="accent">24 Hour</button>
                    </div>
                </div>
            </ng-container>
        </fieldset>
        <!-- BUSINESS PEAKS -->
        <fieldset fxFlex="100" style="overflow-y: auto;height: 267px;" *ngIf="selectedBiaCategory != 4 && selectedBiaCategory != 8 && selectedBiaCategory != 5 && selectedBiaCategory != 3 && selectedBiaCategory != 7">
            <legend>{{'admin.bia_configuration.general.busPeaks' | translate}}</legend>
            <ng-container formArrayName="businessPeaks" *ngFor="let peak of peaks().controls; let i = index">
                <div [formGroupName]="i">
                    <div fxFlex="100" fxLayout="row" fxLayoutGap="5px">
                        <app-calender-date-time [formGroupCalender]="i" [formControlCalender]="peak.controls.dateFrom" [label]="'Date From'">
                        </app-calender-date-time>
                        <div *ngIf="peak.controls.recurrence.value === 'ANNUALLY'">
                            <app-calender-date-time [formGroupCalender]="i" [formControlCalender]="peak.controls.dateTo" [label]="'Date To'">
                            </app-calender-date-time>
                        </div>
                        <mat-form-field fxFlex="100" appearance="outline">
                            <mat-label>{{'exercising.exercise.component.type'|translate}}</mat-label>
                            <mat-select formControlName="recurrence" [compareWith]="compareFnForRecurrence">
                                <mat-option *ngFor="let recurrence of recurrenceType" [value]="recurrence.key">
                                    {{recurrence.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div fxLayoutAlign="center center">
                            <button mat-icon-button color="primary" aria-label="Remove/clear" (click)="removeBusinessPeaksRow(i)" matTooltip="Remove">
                                <mat-icon color="warn">highlight_off</mat-icon>
                            </button>
                            <button mat-icon-button color="primary" aria-label="Add" (click)="createBusinessPeaksArray()" *ngIf="peaks().controls.length-1 == i" matTooltip="Add">
                                <mat-icon color="accent">add_circle_outline</mat-icon>
                            </button>
                        </div>
                    </div>
                </div>
            </ng-container>
        </fieldset>
        <!-- HEADCOUNT -->
        <div fxLayout="row" fxFlex="100" *ngIf="selectedBiaCategory != 4 && selectedBiaCategory != 5 && selectedBiaCategory != 8 && selectedBiaCategory != 3 && selectedBiaCategory != 7">
            <fieldset fxLayout="column" fxFlex="100" fxLayoutGap="5px">
                <legend>{{'admin.bia_configuration.general.headCounts' | translate}}</legend>
                <!-- <section class="fx-section-without-footer">
                <app-editable-listing-view fxFlex [formGroupTable]="generalInformationForm"
                    [formArrayControl]="locationHeadCounts"></app-editable-listing-view>
            </section> -->
                <div fxLayout="row" fxLayoutGap="5px">
                    <div fxFlex="70" formArrayName="headCount" *ngFor="let count of headCount().controls; let i = index">
                        <div [formGroupName]="i">
                            <mat-form-field fxFlex="100" appearance="outline">
                                <mat-label>{{count.value.employeeType.name}}</mat-label>
                                <input step="0.1" (change)="clickedEmployee()" type="number" matInput formControlName="count">
                            </mat-form-field>
                        </div>
                    </div>
                    <div fxFlex="30" class="fx-dis-field">
                        <mat-form-field fxFlex="100" appearance="outline">
                            <mat-label>Total</mat-label>
                            <input step="0.1" type="text" [value]="employeeCountSum" matInput>
                        </mat-form-field>
                    </div>
                </div>

                <!-- <table mat-table [dataSource]="locationHeadCounts.controls" formArrayName="locationHeadCount">
                    <ng-container matColumnDef="{{col}}" *ngFor="let col of displayedColumns">
                        <th mat-header-cell *matHeaderCellDef>
                            <span>
                                {{col}}
                            </span>
                        </th>
                        <td mat-cell *matCellDef="let element; let i = index" formGroupName="{{ i }}">
                            <span>
                                {{element.value[col]}}
                            </span>
                            <span *ngIf="element.value.employeeType != null">
                                <span *ngIf="col != 'name' && element.value.employeeType.name === col">
                                    <mat-form-field appearance="outline">
                                        <input type="number" matInput formControlName="count">
                                    </mat-form-field>
                                </span>
                                <span *ngIf="col != 'name' && element.value.employeeType.name != col">
                                    <mat-form-field appearance="outline">
                                        <input type="number" matInput
                                            (change)="inputValueLocationHeadCount(col,$event,element)">
                                    </mat-form-field>
                                </span>
                            </span>
                            <span *ngIf="element.value.employeeType == null">
                                <span *ngIf="col != 'name'">
                                    <mat-form-field appearance="outline">
                                        <input type="number" matInput
                                            (change)="inputValueLocationHeadCount(col,$event,element)">
                                    </mat-form-field>
                                </span>
                            </span>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table> -->

                <mat-table #MatTable [dataSource]="dataSource" formArrayName="locationHeadCount">
                    <ng-container matColumnDef="location">
                        <mat-header-cell class="header-sort" *matHeaderCellDef> Location </mat-header-cell>
                        <mat-cell class="editable-listing-cell" *matCellDef="let row; let index = index" [formGroupName]="index">
                            <div class="fx-owner" fxFlex="100">
                                <app-sp-chip-form-field [allowMultiple]="false" #locationField [formGroupSP]="generalInformationForm" [formControlSP]="row.get('location')" [recordType]="RecordTypes.LOCATIONS">
                                </app-sp-chip-form-field>
                            </div>
                        </mat-cell>
                    </ng-container>
                    <!--   -->
                    <ng-container *ngFor="let column of employeeTypes;let j = index" [cdkColumnDef]="column.key">
                        <mat-header-cell *cdkHeaderCellDef>{{ column.name }}</mat-header-cell>
                        <mat-cell *cdkCellDef="let row;let i = index;" formGroupName="{{ i }}">
                            <span fxFlex="100" *ngIf="row.value.employees !== null">
                                <span *ngIf="row.value.employees.length">
                                    <mat-form-field style="width:100%" appearance="outline"
                                        *ngIf="row.value.employees[j] != undefined  && row.value.employees[j].name === column.key">
                                        <input matInput #new_field type="number"
                                            value="{{row.value.employees[j].count}}"
                                            (change)="clicked(new_field.value,column,row.get('location').value,row.value,i,j)">
                                    </mat-form-field>
                                    <mat-form-field style="width:100%" appearance="outline"
                                        *ngIf="row.value.employees[j] != undefined  && row.value.employees[j].name != column.key">
                                        <input matInput #new_field type="number" value="0"
                                            (change)="clicked(new_field.value,column,row.get('location').value,row.value,i,j)">
                                    </mat-form-field>
                                </span>
                            </span>
                            <span fxFlex="100" *ngIf="row.value.employees === null">
                                <mat-form-field style="width:100%" appearance="outline">
                                    <input matInput #new_field type="number" value="0"
                                        (change)="clicked(new_field.value,column,row.get('location').value,i)">
                                </mat-form-field>
                            </span>
                        </mat-cell>
                    </ng-container>


                    <ng-container matColumnDef="actions">
                        <mat-header-cell *matHeaderCellDef class="fx-action-header"> Actions </mat-header-cell>
                        <mat-cell *matCellDef="let row; let index = index" [formGroupName]="index" class="fx-action">
                            <mat-icon class="delete" (click)="deleteRow(index,row)" *ngIf="locationHeadCount.controls.length > 1" matTooltip="Remove">
                                delete_forever</mat-icon>
                            <mat-icon (click)="addRow()" [ngClass]="{'fx-add-single': locationHeadCount.controls.length === 1}" *ngIf="locationHeadCount.controls.length-1 == index" matTooltip="Add">
                                add_circle_outline</mat-icon>
                        </mat-cell>
                    </ng-container>
                    <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; let i = index; columns: displayColumns;" id="{{globals.DROPPED_ID_ARRAY[i]}}" cdkDropList (cdkDropListDropped)="dropFromSearch($event,row)" class="editable-mat-row">
                    </mat-row>
                </mat-table>

            </fieldset>
        </div>
    </form>
</section>
<mat-toolbar class="fx-bottom-toolbar">
    <div fxLayoutGap="10px">
        <button mat-raised-button form="ngForm" (click)="ngForm.onSubmit(ButtonActions.SAVE)" color="accent">{{'admin.contactGroup.addContactGroup.saveBtn'|translate}}</button>
        <button mat-raised-button form="ngForm" (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)" class='fx-mat-success'>{{'admin.contactGroup.addContactGroup.saveAndContinueBtn'|translate}}</button>
        <button mat-raised-button form="ngForm" (click)="goBackToMainPage(ButtonActions.CANCEL)" color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
        <button mat-raised-button (click)="clickComplete(ButtonActions.COMPLETE)" type="button" class='fx-mat-success'>{{'bia.complete.btn' |
            translate}}</button>
    </div>
</mat-toolbar>