<div class="fx-parent-container">
    <mat-toolbar fxLayoutGap="10px" class="fx-toolbar">
        <span>{{'admin.bia.record.dependencyMap' | translate}}: {{bia.name}} </span>
    </mat-toolbar>
    <section *ngIf="dependencyMap" class="fx-dependency" style="position: absolute;" fxFlex fxLayoutAlign="center center" fxLayoutGap="120px" @ngIfAnimation>

        <div *ngIf="showLeftParents" fxLayout="column" fxLayoutGap="30px" @easeInOut>
            <div *ngFor="let reliedBy of dependencyMap.reliedBy; let i=index">
                <div id="{{reliedBy.id}}" class="fx-box" @easeInOut>
                    <div style="font-weight: 600;" class="fx-ellipsis" matTooltip="{{reliedBy.bia.name}}">{{reliedBy.bia.name}}</div>
                    <div> <span *ngIf="reliedBy && reliedBy.rto" style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}</span>:<span class="fx-box-content">{{timePointDurationbyMeasure(reliedBy.rto.measure,reliedBy.rto.duration)}}</span></div>
                </div>
            </div>
        </div>

        <div *ngIf="parentRecordShow" class="fx-box" id="from" @easeInOut>
            <div *ngIf="bia.name" style="font-weight: 600;" matTooltip="{{bia.name}}" class="fx-ellipsis">{{bia.name}}</div>
            <div><span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}</span>:<span class="fx-box-content">{{bia.rto}}</span></div>
            <div *ngIf="bia.art" style="font-weight: 500;">{{'admin.library.Categories.ART'|translate}}: {{bia.art}}</div>
        </div>

        <div *ngIf="showRightChilds" fxLayout="column">
            <div fxLayout="column" fxLayoutGap="30px" @easeInOut>
                <div *ngIf="dependencyMap.reliedOn.businessArea && dependencyMap.reliedOn.businessArea.length">
                    <div id="business{{dependencyMap.reliedOn.businessArea[0].id}}" class="fx-box" @easeInOut (click)="clickedChild(dependencyMap.reliedOn.businessArea)">
                        <div *ngIf="dependencyMap.reliedOn.businessArea[0].businessArea.category.type === categoryType.BUSINESS_AREA" style="font-weight: 500;" class="fx-ellipsis" matTooltip="{{'bia.biaRecord.businessArea.businessArea'|translate}}">
                            {{'bia.biaRecord.businessArea.businessArea'|translate}}
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.itServices && dependencyMap.reliedOn.itServices.length">
                    <div id="itServices{{dependencyMap.reliedOn.itServices[0].id}}" class="fx-box" @easeInOut (click)="clickedChild(dependencyMap.reliedOn.itServices)">
                        <div *ngIf="dependencyMap.reliedOn.itServices[0].itService.category.type === categoryType.IT" style="font-weight: 500;" class="fx-ellipsis" matTooltip="{{'bia.category.type.it'|translate}}">
                            {{'bia.category.type.it'|translate}}
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.locations && dependencyMap.reliedOn.locations.length">
                    <div id="locations{{dependencyMap.reliedOn.locations[0].id}}" class="fx-box" @easeInOut (click)="clickedChild(dependencyMap.reliedOn.locations)">
                        <div *ngIf="dependencyMap.reliedOn.locations[0].location.category.type === categoryType.LOCATION" style="font-weight: 500;" class="fx-ellipsis" matTooltip="{{'bia.category.type.location'|translate}}">
                            {{'bia.category.type.location'|translate}}
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.productsAndServices && dependencyMap.reliedOn.productsAndServices.length">
                    <div id="productsAndServices{{dependencyMap.reliedOn.productsAndServices[0].id}}" class="fx-box" @easeInOut (click)="clickedChild(dependencyMap.reliedOn.productsAndServices)">
                        <div *ngIf="dependencyMap.reliedOn.productsAndServices[0].productService.category.type === categoryType.PRODUCT" style="font-weight: 500;" class="fx-ellipsis" matTooltip="{{'bia.biaRecord.Products'|translate}}">
                            {{'bia.biaRecord.Products'|translate}}
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.resources && dependencyMap.reliedOn.resources.length">
                    <div id="resources{{dependencyMap.reliedOn.resources[0].id}}" class="fx-box" @easeInOut (click)="clickedChild(dependencyMap.reliedOn.resources)">
                        <div *ngIf="dependencyMap.reliedOn.resources[0].resource.category.type === categoryType.RESOURCE" style="font-weight: 500;" class="fx-ellipsis" matTooltip="{{'bia.category.type.resource'|translate}}">
                            {{'bia.category.type.resource'|translate}}
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.suppliers && dependencyMap.reliedOn.suppliers.length">
                    <div id="suppliers{{dependencyMap.reliedOn.suppliers[0].id}}" class="fx-box" @easeInOut (click)="clickedChild(dependencyMap.reliedOn.suppliers)">
                        <div *ngIf="dependencyMap.reliedOn.suppliers[0].supplierCategory.category.type === categoryType.SUPPLIER" style="font-weight: 500;" class="fx-ellipsis" matTooltip="{{'bia.biaRecord.suppliers'|translate}}">
                            {{'bia.biaRecord.suppliers'|translate}}
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div fxLayout="column" fxLayoutGap="30px">
            <div fxLayout="column" fxLayoutGap="15px" @easeInOut>
                <div *ngIf="dependencyMap.reliedOn.businessArea && dependencyMap.reliedOn.businessArea.length && dependencyMap.reliedOn.businessArea[0].businessArea.category.type === categoryType.BUSINESS_AREA">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.businessArea" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForBusinessAreaChild" id="businessChild{{reliedObject.id}}" matTooltip="{{reliedObject.businessArea.name}}" class="fx-box" @easeInOut>
                            <div class="fx-ellipsis" *ngIf="reliedObject.businessArea && reliedObject.businessArea.name">
                                {{reliedObject.businessArea.name}}
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.itServices && dependencyMap.reliedOn.itServices.length && dependencyMap.reliedOn.itServices[0].itService.category.type === categoryType.IT">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.itServices" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForItChild" id="itServicesChild{{reliedObject.id}}" class="fx-box" matTooltip="{{reliedObject.itService.name}}" @easeInOut>
                            <div class="fx-ellipsis" *ngIf="reliedObject.itService && reliedObject.itService.name">
                                {{reliedObject.itService.name}}
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.locations && dependencyMap.reliedOn.locations.length && dependencyMap.reliedOn.locations[0].location.category.type === categoryType.LOCATION">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.locations" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForLocationChild" id="locationsChild{{reliedObject.id}}" matTooltip="{{reliedObject.location.name}}" class="fx-box" @easeInOut>
                            <div class="fx-ellipsis" *ngIf="reliedObject.location && reliedObject.location.name">
                                {{reliedObject.location.name}}
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.productsAndServices && dependencyMap.reliedOn.productsAndServices.length && dependencyMap.reliedOn.productsAndServices[0].productService.category.type === categoryType.PRODUCT">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.productsAndServices" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForProductChild" id="productsAndServicesChild{{reliedObject.id}}" class="fx-box" matTooltip="{{reliedObject.productService.name}}" @easeInOut>
                            <div class="fx-ellipsis" *ngIf="reliedObject.productService && reliedObject.productService.name">
                                {{reliedObject.productService.name}}
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.resources && dependencyMap.reliedOn.resources.length && dependencyMap.reliedOn.resources.length && dependencyMap.reliedOn.resources[0].resource.category.type === categoryType.RESOURCE">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.resources" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForResourceChild" id="resourcesChild{{reliedObject.id}}" matTooltip="{{reliedObject.resource.name}}" class="fx-box" @easeInOut>
                            <div class="fx-ellipsis" *ngIf="reliedObject.resource && reliedObject.resource.name">
                                {{reliedObject.resource.name}}
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.suppliers && dependencyMap.reliedOn.suppliers.length && dependencyMap.reliedOn.suppliers[0].supplierCategory.category.type === categoryType.SUPPLIER">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.suppliers" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForSupplierChild" id="suppliersChild{{reliedObject.id}}" class="fx-box" matTooltip="{{reliedObject.supplierCategory.name}}" @easeInOut>
                            <div class="fx-ellipsis" *ngIf="reliedObject.supplierCategory && reliedObject.supplierCategory.name">
                                {{reliedObject.supplierCategory.name}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div fxLayout="column" fxLayoutGap="30px">
            <div fxLayout="column" fxLayoutGap="15px" @easeInOut>
                <div *ngIf="dependencyMap.reliedOn.businessArea && dependencyMap.reliedOn.businessArea.length && dependencyMap.reliedOn.businessArea[0].businessArea.category.type === categoryType.BUSINESS_AREA">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.businessArea" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForBusinessAreaChild" id="businessSubChild{{reliedObject.id}}" class="fx-box" @easeInOut>
                            <div *ngIf="reliedObject.rto">
                                <div><span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}</span>:<span class="fx-box-content">{{timePointDurationbyMeasure(reliedObject.rto.measure,reliedObject.rto.duration)}}</span></div>
                            </div>
                            <div *ngIf="!reliedObject.rto">
                                <span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}:</span>
                                <span class="fx-box-content">{{'admin.bia.record.na'|translate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.itServices && dependencyMap.reliedOn.itServices.length && dependencyMap.reliedOn.itServices[0].itService.category.type === categoryType.IT">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.itServices" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForItChild" id="itServiceSubChild{{reliedObject.id}}" class="fx-box" @easeInOut>
                            <div *ngIf="reliedObject.rto">
                                <div><span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}</span>:<span class="fx-box-content">{{timePointDurationbyMeasure(reliedObject.rto.measure,reliedObject.rto.duration)}}</span></div>
                            </div>
                            <div *ngIf="!reliedObject.rto">
                                <span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}:</span>
                                <span class="fx-box-content">{{'admin.bia.record.na'|translate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.locations && dependencyMap.reliedOn.locations.length && dependencyMap.reliedOn.locations[0].location.category.type === categoryType.LOCATION">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.locations" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForLocationChild" id="locationSubChild{{reliedObject.id}}" class="fx-box" @easeInOut>
                            <div *ngIf="reliedObject.rto">
                                <div><span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}</span>:<span class="fx-box-content">{{timePointDurationbyMeasure(reliedObject.rto.measure,reliedObject.rto.duration)}}</span></div>
                            </div>
                            <div *ngIf="!reliedObject.rto">
                                <span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}:</span>
                                <span class="fx-box-content">{{'admin.bia.record.na'|translate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.productsAndServices && dependencyMap.reliedOn.productsAndServices.length && dependencyMap.reliedOn.productsAndServices[0].productService.category.type === categoryType.PRODUCT">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.productsAndServices" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForProductChild" id="productsAndServicesSubChild{{reliedObject.id}}" class="fx-box" @easeInOut>
                            <div *ngIf="reliedObject.rto">
                                <div><span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}</span>:<span class="fx-box-content">{{timePointDurationbyMeasure(reliedObject.rto.measure,reliedObject.rto.duration)}}</span></div>
                            </div>
                            <div *ngIf="!reliedObject.rto">
                                <span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}:</span>
                                <span class="fx-box-content">{{'admin.bia.record.na'|translate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.resources && dependencyMap.reliedOn.resources.length && dependencyMap.reliedOn.resources[0].resource.category.type === categoryType.RESOURCE">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.resources" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForResourceChild" id="resourcesSubChild{{reliedObject.id}}" class="fx-box" @easeInOut>
                            <div *ngIf="reliedObject.rto">
                                <div><span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}</span>:<span class="fx-box-content">{{timePointDurationbyMeasure(reliedObject.rto.measure,reliedObject.rto.duration)}}</span></div>
                            </div>
                            <div *ngIf="!reliedObject.rto">
                                <span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}:</span>
                                <span class="fx-box-content">{{'admin.bia.record.na'|translate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="dependencyMap.reliedOn.suppliers && dependencyMap.reliedOn.suppliers.length && dependencyMap.reliedOn.suppliers[0].supplierCategory.category.type === categoryType.SUPPLIER">
                    <div *ngFor="let reliedObject of dependencyMap.reliedOn.suppliers" style="margin-bottom: 10px;">
                        <div *ngIf="showRelevantDataForSupplierChild" id="suppliersSubChild{{reliedObject.id}}" class="fx-box" @easeInOut>
                            <div *ngIf="reliedObject.rto">
                                <div><span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}</span>:<span class="fx-box-content">{{timePointDurationbyMeasure(reliedObject.rto.measure,reliedObject.rto.duration)}}</span></div>
                            </div>
                            <div *ngIf="!reliedObject.rto">
                                <span style="font-weight: 600;">{{'admin.library.Categories.RTO'|translate}}:</span>
                                <span class="fx-box-content">{{'admin.bia.record.na'|translate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxLayoutGap="10px">
            <button mat-raised-button form="ngForm" (click)="goBackToMainPage(ButtonActions.CANCEL)" color="warn" class="fx-mat-warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
        </div>
    </mat-toolbar>
</div>