<div fxLayout="column" class="fx-modal">
    <div class="add-title" fxLayout="row"
        fxLayoutAlign="space-between start" style="border-bottom: 1px solid
        #8080804f;">
        <div>
            <h2 class="primary" style="margin:0px">{{'bia.biaRecord.ImpactAssessment'
                | translate}} {{impactAssesmentName}}</h2>
        </div>
        <mat-icon class="fx-cursor-pointer" (click)="closeModal()" color="warn">close</mat-icon>
    </div>
    <div fxLayout="column">
        <div fxFlexLayout="row" fxFlex style="margin-top: 12px;">
            <div fxFlexLayout="column" fxFlex="20">
                <h3 style="font-weight: 500;">{{'bia.biaRecord.ImpactCategory'
                    | translate}} </h3>
            </div>
            <div fxFlexLayout="column" fxFlex fxLayoutGap="5px">

                <span fxFlex="25" fxLayoutAlign="center center" *ngFor="let
                    impactCategory of impactCatList" style="height: 83%;">
                    <button mat-button class="tab-btn-pro"
                        style="height :70%"
                        *ngIf="impactCategory.isSelected == true"
                        fxFlex="100" fxLayoutAlign="start center"
                        (click)="showAssesmentsCategory(impactCategory.impactCategory)">
                        <span fxFlexLayout="column" fxFlex class="colorField"
                            [style.background]="'#fe2c54'"></span>
                        <span fxFlexLayout="column" fxFlex
                            style="padding-left:10px;padding-right:5px;">{{impactCategory.impactCategory.name}}</span>
                    </button>
                    <button mat-button class="tab-btn"
                        style="height :70%; border:none;"
                        *ngIf="impactCategory.isSelected == false"
                        fxFlex="100" fxLayoutAlign="start center"
                        (click)="showAssesmentsCategory(impactCategory.impactCategory)">
                        <span *ngIf="impactCategory.isColor
                            == true" fxFlexLayout="column" fxFlex
                            class="colorField"
                            [style.background]="'#2ad11b'"></span>
                        <span *ngIf="impactCategory.isColor
                            == false" fxFlexLayout="column" fxFlex
                            class="colorField"
                            [style.background]="'grey'"></span>
                        <span fxFlexLayout="column" fxFlex
                            style="padding-left:10px;padding-right:5px;color:
                            #606060;">{{impactCategory.impactCategory.name}}</span>
                    </button>
                </span>
            </div>
        </div>
    </div>

    <div fxLayout="column" fxLayoutGap="16px">
        <table id="table" class="mat-table">
            <tr class="mat-header-row">
                <th class="mat-header-cell pl-05" style="max-width: 150px;
                    font-size:12px;">
                    {{'bia.biaRecord.ImpactLevel'
                    | translate}}
                </th>
                <th class="mat-header-cell pl-05" style="max-width:
                    200px;font-size:12px;">
                    {{'bia.biaRecord.Description'
                    | translate}}
                </th>
                <th class="mat-header-cell" *ngFor="let header of
                    rtoList" style="width: 75px;padding-left: 0px; text-align:
                    center; padding-right: 0px;">{{header.rtoName}}</th>
            </tr>
            <tr class="mat-row" *ngFor="let level of
                impactLevels; let i= index">
                <td class="mat-cell pl-05" style="max-width: 150px;"
                    [style.color]="level.analysisColour.colour"
                    [matTooltip]="level.name">{{level.name}}</td>
                <td class="mat-cell pl-05" style="max-width: 200px;"
                    [matTooltip]="level.description">
                    {{level.description}}
                </td>
                <td class="mat-cell" *ngFor="let item of
                    matrixObjectList[level.id];" style="padding-left:30px;">
                    <label>
                        <input type="radio"
                            [name]="level.id+''+item.timePoint.id"
                            id="{{level.id+''+item.timePoint.id}}"
                            [checked]="item.checked ==='on'"
                            [disabled]="item.disabled === true"
                            (change)="radioButtonChangeHandler(level,
                            item.timePoint)">
                        <mat-icon *ngIf="item.checked ==='on'"
                            aria-hidden="false" class="icon-display"
                            [style.color]="level.analysisColour.colour"
                            aria-label="Example home icon">check_circle</mat-icon>
                        <mat-icon *ngIf="item.checked ==='off' && item.disabled
                            === false" aria-hidden="false" class="icon-display"
                            [style.color]="level.analysisColour.colour"
                            aria-label="Example home icon">radio_button_unchecked</mat-icon>
                        <mat-icon *ngIf="item.disabled === true"
                            aria-hidden="false" class="icon-display"
                            [style.color]="level.analysisColour.colour"
                            aria-label="Example home icon">cancel</mat-icon>
                    </label>
                </td>
            </tr>
        </table>

        <div fxLayout="column" fxLayoutGap="10px" fxFlex>
            <div fxFlexLayout="row" fxFlex>
             
                <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>{{'bia.impactAssessment.comment'
                        | translate}}</mat-label>
                    <textarea matInput
                    name="" id="comment" cols="30" rows="8"
                    placeholder="{{'bia.impactAssessment.comment'
                    | translate}}" fxFlex [(ngModel)]="commentValue"></textarea>
                </mat-form-field>
            </div>
               
            </div>
        </div>

        <div class="btn-sec" fxLayoutGap="10px">
            <button mat-button class="fx-save-button"
                (click)="saveFormData()">{{'platform.contacts.submitBtn' |
                translate}}</button>
            <button mat-button class="fx-save-cont-button" *ngIf="hideSaveNext == false"
                (click)="saveAndnext()" >{{'bia.biaRecord.ImpactAssessment.saveAndnext'
                | translate}}</button>
            <button mat-button class="fx-cancel-button"
                (click)="closeModal()">{{'cancel' | translate}}</button>
        </div>

    </div>
</div>