<div fxLayout="column" fxLayoutAlign="space-between stretch" class="fx-modal" #matDialogRealEntity>
    <header fxLayout="row" fxLayoutAlign="space-between start">
        <h2 class="primary" *ngIf="modalData.pageState == PageState.ADD_STATE">
            {{'admin.realEntityForm.addTitle' | translate}}
        </h2>
        <h2 class="primary" *ngIf="modalData.pageState == PageState.EDIT_STATE">
            {{'admin.realEntityForm.editTitle' | translate}}
        </h2>
        <mat-icon class="fx-cursor-pointer" (click)="closeRealEntityModal()" color="warn">close</mat-icon>
    </header>
    <div fxLayout="row" fxFlex [ngStyle]="{'height':contentHeight}">
        <form fxFlex [formGroup]="addRealEntityForm" (change)="formChanged()">
            <div fxLayout="column">
                <div fxLayout="row" fxFlex fxLayoutGap="5px">
                    <mat-form-field fxFlex appearance="outline">
                        <mat-label>{{'admin.realEntityForm.name' | translate}}</mat-label>
                        <input matInput placeholder="{{'admin.realEntityForm.name' | translate}}" id="name"
                            formControlName="name" required>
                        <mat-error *ngIf="addRealEntityForm.controls.name.hasError('required')">
                            {{"validation.required" | translate}}
                        </mat-error>
                        <mat-error *ngIf="addRealEntityForm.controls.name.hasError('pattern')">
                            {{"validation.invalid" | translate}}
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field fxFlex appearance="outline">
                        <mat-label>{{'admin.realEntityForm.address' | translate}}</mat-label>
                        <input matInput placeholder="{{'admin.realEntityForm.address' | translate}}" id="address"
                            formControlName="address">
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxFlex>
                    <mat-form-field fxFlex appearance="outline">
                        <mat-label>{{'admin.realEntityForm.parentRealEntity' | translate}}</mat-label>
                        <input matInput placeholder="{{'admin.realEntityForm.parentRealEntity' | translate}}"
                            id="parentName" formControlName="parentName" readonly>
                    </mat-form-field>
                </div>
                <form fxFlex [formGroup]="addPerspectiveForm" (change)="formChanged()">
                    <div fxLayout="column">
                        <div fxLayout="row" fxFlex fxLayoutGap="5px">
                            <ng-container *ngFor="let perspective of perspectivesTree,index as i">
                                <mat-form-field appearance="outline" fxFlex>
                                    <mat-label>{{perspective.name}}</mat-label>
                                    <mat-select formControlName="{{perspective.name}}">
                                        <mat-option>-- None --</mat-option>
                                        <mat-tree [dataSource]="perspective.dataSource" [treeControl]="treeControl" class="fx-mat-select-tree">
                                            <mat-tree-node
                                                *matTreeNodeDef="let node" matTreeNodePadding>
                                                <button mat-icon-button (click)="alert('test');"></button>
                                                <mat-option [value]="node">{{node.name}}</mat-option>
                                            </mat-tree-node>
                                            <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                                                <button mat-icon-button matTreeNodeToggle
                                                    [attr.aria-label]="'toggle ' + node.name">
                                                    <mat-icon class="mat-icon-rtl-mirror">
                                                        {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                                                    </mat-icon>
                                                </button>
                                                <mat-option [value]="node">{{node.name}}</mat-option>
                                            </mat-tree-node>
                                        </mat-tree>
                                    </mat-select>
                                </mat-form-field>
                            </ng-container>
                        </div>
                        <div fxLayout="row" fxLayoutAlign="end start" fxLayoutGap="10px" fxFlex
                            style="padding-bottom: 10px;">
                            <button mat-button form="ngForm" class="fx-save-button"
                                (click)="addPerspective()">Add</button>
                            <button mat-button form="ngForm" class="fx-cancel-button"
                                (click)="resetPerspective()">Cancel</button>
                        </div>
                        <div fxLayout="row" fxFlex="220px">
                            <app-listing-view fxFlex [showPaginator]="false" [showHeader]="false"
                                (btnClicked)="commonButtonClickHandler($event)"
                                (chevronMenuEvent)="chevronMenuClick($event)">
                            </app-listing-view>
                        </div>
                    </div>
                </form>

            </div>
        </form>
    </div>
    <div fxLayout="row" fxFlex="36px" fxLayoutGap="10px">
        <button mat-button form="ngForm" class="fx-save-button" (click)="saveRealEntity()">{{'save' |
                    translate}}</button>
        <button mat-button form="ngForm" class="fx-cancel-button" (click)="closeRealEntityModal()">{{'cancel' |
                    translate}}</button>
    </div>
</div>