<div fxLayout="column" fxLayoutAlign="space-between stretch">
    <div class="add-title" fxLayout="row"  fxLayoutAlign="space-between start" >
        <div>
            <h2 class="primary" *ngIf="modalData.pageState == PageState.ADD_STATE">
                {{'admin.bia.analysisColor.add' | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState == PageState.EDIT_STATE">
                {{'admin.bia.analysisColor.edit' | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState == PageState.VIEW_STATE">
                {{'admin.bia.analysisColor.view' | translate}}
            </h2>
        </div>     
        <mat-icon class="fx-cursor-pointer" (click)="closeModal()" color="warn">close</mat-icon>
    </div>
    
    <div>
        <form [formGroup]="modalFormFroup" (change)="formChanged()">
            <mat-grid-list cols="1" rowHeight="85px">
                <mat-grid-tile>
                    <div fxLayout="row" fxFlex>
                        <mat-form-field fxFlex>
                            <mat-label>{{'admin.bia.analysisColor.name' | translate}}</mat-label>
                            <input matInput placeholder="{{'admin.bia.analysisColor.name' | translate}}" id="name"
                                formControlName="name" required>
                            <mat-error *ngIf="modalFormFroup.controls.name.hasError('required')">
                                {{"validation.required" | translate}}
                            </mat-error>
                            <mat-error *ngIf="modalFormFroup.controls.name.hasError('pattern')">
                                {{"validation.invalid" | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                </mat-grid-tile>
                <mat-grid-tile>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex>
                        <input matInput class="fx-color-box" type="color" formControlName="colour"  id="colour"/> 
                        <mat-label>{{'admin.bia.analysisColor.color' | translate}}</mat-label>
                    </div>
                </mat-grid-tile> 
            </mat-grid-list>
            <div class="btn-sec" fxLayoutGap="10px">
                <button *ngIf="modalData.pageState != PageState.VIEW_STATE" mat-button form="ngForm" class="fx-save-button" 
                       (click)="saveFormData()">{{'platform.contacts.submitBtn' | translate}}</button>
                <button mat-button form="ngForm" class="fx-cancel-button" 
                      (click)="closeModal()">{{'cancel' | translate}}</button> 
            </div>

        </form>
    </div>
</div>