<div fxLayout="column" fxLayoutAlign="space-between stretch" class="fx-modal">
    <div class="add-title" fxLayout="row" fxLayoutAlign="space-between start">
        <div>
            <h2 class="primary" *ngIf="modalData.pageState ==
                PageState.ADD_STATE">
                {{'modal.header.add' | translate}} {{'"platform.contacts.employeeType'  | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState ==
                PageState.EDIT_STATE">
                {{'modal.header.edit' | translate}} {{'platform.contacts.employeeType'  | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState ==
                PageState.VIEW_STATE">
                {{'modal.header.view' | translate}} {{'platform.contacts.employeeType'  | translate}}
            </h2>
        </div>
        <mat-icon class="fx-cursor-pointer" (click)="closeModal()" color="warn">close</mat-icon>
    </div>
    <div fxLayout="column" fxLayoutAlign="space-between none">
        <form fxLayout="column" [formGroup]="employeeTypeForm" (change)="formChanged()" fxLayoutGap="5px">
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>{{'platform.employeeType.name' | translate}}</mat-label>
                    <input matInput id='name' formControlName="name" maxLength='255' required>
                    <mat-error *ngIf="f.name.errors && f.name.errors.required">
                        {{'employeeType.validations.name' | translate}}</mat-error>
                </mat-form-field>
            </div>
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" 
            fxLayoutGap.sm="0px" formGroupName="typeGroup">
                <mat-checkbox class="example-margin" value="true" formControlName="contactType">Contact</mat-checkbox>
                <mat-checkbox class="example-margin" formControlName="biaType">BIA</mat-checkbox>
                <mat-error  *ngIf="f.typeGroup.errors && f.typeGroup.errors.requireOneCheckboxToBeChecked">
                    {{'employeeType.validations.type' | translate}}</mat-error>
            </div>
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" 
            fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>{{'platform.employeeType.description' | translate}}</mat-label>
                    <textarea matInput  id='description' rows="12" formControlName="description" maxLength='65000'></textarea>
                </mat-form-field>
            </div>
            <div class="btn-sec" fxLayoutGap="10px">
                <button mat-button form="ngForm" class="fx-save-button" 
                    (click)="saveFormData()" *ngIf="modalData.pageState != PageState.VIEW_STATE">{{'platform.contacts.submitBtn' |
                    translate}}</button>
                <button mat-button form="ngForm" class="fx-cancel-button"
                    (click)="closeModal()">{{'cancel' | translate}}</button>
            </div>
        </form>
    </div>
</div>