<mat-toolbar class="fx-top-toolbar"> {{'admin.security.securityRole.title' | translate}} </mat-toolbar>
<section class="fx-section">
    <div fxLayout="column" class="fx-role-page"> 
            <div fxLayout="row" cdkDropListGroup>
                <div fxFlex="75%" class='fx-accordion'>
                    <mat-list role="list">
                        <mat-list-item role="listitem" class="fx-title">{{'admin.security.securityRole.securityProfiles' | translate}}</mat-list-item>
                    </mat-list>
                    <mat-accordion  multi>
                        <ng-container *ngFor="let obj of dataList" >
                            <mat-expansion-panel> 
                                <mat-expansion-panel-header>
                                    <mat-panel-title>{{obj.securityRole.name}}</mat-panel-title>
                                    <mat-panel-description>{{obj.contactCount}}</mat-panel-description>
                                </mat-expansion-panel-header>
                                <div fxLayout="row wrap" fxLayoutGap="25px"
                                    fxLayoutAlign="flex start"  
                                    cdkDropList
                                    id="{{obj.securityRole.id}}"
                                    [cdkDropListData]="obj.contacts"
                                    class="contact-list"
                                    [cdkDropListConnectedTo]="[contacts]" 
                                    (cdkDropListDropped)="changeContactRole($event)">
                                    <span *ngFor="let contact of obj.contacts" cdkDrag>
                                        <mat-card fxFlex="150px" class="contact-card">
                                            <mat-card-header>
                                                <div mat-card-avatar>
                                                    <mat-icon>person</mat-icon>
                                                </div>
                                                <mat-card-title class="fx-text-ellipsis" [style.width.px]="120">
                                                   {{contact.firstName}} {{contact.lastName}}
                                                </mat-card-title>
                                            </mat-card-header>
                                            <mat-card-content>
                                            </mat-card-content>
                                        </mat-card>
                                    </span>
                                </div>
                            </mat-expansion-panel>
                        </ng-container>
                    </mat-accordion>    
                </div>
                <div fxFlex="25%" class="fx-contact-list">
                    <mat-list role="list">
                        <mat-list-item role="listitem" class="fx-title">{{'admin.security.securityRole.viewOnly' | translate}} - {{contactsWithoutRoles.length}}</mat-list-item>
                        <span class="fx-full-height"
                            cdkDropList
                            id="contacts"
                            #contacts="cdkDropList"
                            [cdkDropListData]="contactsWithoutRoles"
                            (cdkDropListDropped)="changeContactRole($event)">
                            <mat-list-item role="listitem" *ngFor="let contact of contactsWithoutRoles" cdkDrag>
                                <mat-icon>person</mat-icon>{{contact.firstName}} {{contact.lastName}}</mat-list-item>
                        </span>
                    </mat-list>
                </div>
            </div>
        </div>    
</section>

<mat-toolbar class="fx-bottom-toolbar">

    <button mat-raised-button color="accent" (click)="updateChangedContacts()"> {{'admin.security.securityRole.saveBtn' | translate}}</button>

  </mat-toolbar>
  

