 <section style="width: 100px;" fxFlex>
    <div class="fx-table-div">
            <form [formGroup]="modalFormGroup" (ngSubmit)="onSubmit($event)"
                id="ngForm"
                #ngForm="ngForm" autocomplete="off">
                <div fxLayout="column" fxFlex="100" fxLayoutGap="10px">
                    <div fxFlex="100">
                        <div class="fx-owner" fxFlex="100">
                            <app-sp-chip-form-field [allowMultiple]="true"
                                #taskType [formGroupSP]="modalFormGroup"
                                [formControlSP]="modalFormGroup.get('taskType')"
                                [label]="'Search by Task Type'"
                                [recordType]="RecordTypes.TaskTypes">
                            </app-sp-chip-form-field>
                        </div>
                    </div>
                    <div fxFlex="100">
                        <tr class="mat-header-row">
                            <th class="mat-header-cell pl-05" fxFlex>
                                <mat-label>{{'admin.taskmanagement.roleAssignment.taskType'
                                    | translate}}</mat-label>
                            </th>
                            <th class="mat-header-cell pl-05" fxFlex>
                                <mat-label>{{'admin.taskmanagement.roleAssignment.taskName'
                                    | translate}}</mat-label>
                            </th>
                            <th class="mat-header-cell pl-05" fxFlex>{{'admin.taskmanagement.roleAssignment.owner'
                                | translate}}</th>
                            <th class="mat-header-cell pl-05" fxFlex>{{'admin.taskmanagement.roleAssignment.firstAprover'
                                | translate}}</th>
                            <th class="mat-header-cell pl-05" fxFlex>{{'admin.taskmanagement.roleAssignment.secondAprover'
                                | translate}}</th>
                            <th class="mat-header-cell pl-05" fxFlex>{{'admin.taskmanagement.roleAssignment.escalation'
                                | translate}}</th>
                        </tr>
                        <ng-container formArrayName="roleAssignmentList"
                            *ngFor="let property of (filteredProperties$ |
                            async) ; let i= index">
                            <ng-container [formGroupName]="i">
                                <tr class="mat-row">
                                    <td class="mat-cell" fxFlex>
                                        <mat-form-field appearance="outline"
                                            fxFlex="100">
                                            <mat-label>{{'admin.taskmanagement.roleAssignment.taskType'
                                                | translate}}</mat-label>
                                            <input matInput readonly
                                                [formControl]="getModalFormGroup(property.index).get('taskTypeName')">
                                        </mat-form-field>
                                    </td>
                                    <td class="mat-cell" fxFlex>
                                        <mat-form-field appearance="outline"
                                            fxFlex="100">
                                            <mat-label>{{'admin.taskmanagement.roleAssignment.taskName'
                                                | translate}}</mat-label>
                                            <input matInput readonly
                                                [formControl]="getModalFormGroup(property.index).get('name')">
                                        </mat-form-field>
                                    </td>
                                    <td class="mat-cell" fxFlex
                                        id="{{globals.DROPPED_ID_ARRAY[i][0]}}"
                                        (cdkDropListDropped)="dropFromSearch($event,getModalFormGroup(property.index).get('owner'),'owner',getModalFormGroup(property.index))"
                                        cdkDropList>
                                        <div class="fx-owner" fxFlex="100">
                                            <app-sp-chip-form-field
                                                [allowMultiple]="true"
                                                [formGroupSP]="i"
                                                [formControlSP]="getModalFormGroup(property.index).get('owner')"
                                                #ownerContact [label]="'Owner'"
                                                [recordType]="RecordTypes.CONTACTS">
                                            </app-sp-chip-form-field>
                                        </div>
                                    </td>
                                    <td class="mat-cell"
                                        id="{{globals.DROPPED_ID_ARRAY[i][1]}}"
                                        (cdkDropListDropped)="dropFromSearch($event,getModalFormGroup(property.index).get('firstApprover'),'firstApprover',getModalFormGroup(property.index))"
                                        cdkDropList fxFlex>
                                        <div class="fx-owner" fxFlex="100">
                                            <app-sp-chip-form-field
                                                [allowMultiple]="true"
                                                [formGroupSP]="i"
                                                [formControlSP]="getModalFormGroup(property.index).get('firstApprover')"
                                                #firstApprovertest [label]="'1st
                                                Approver'"
                                                [recordType]="RecordTypes.CONTACTS">
                                            </app-sp-chip-form-field>
                                        </div>
                                    </td>
                                    <td class="mat-cell"
                                        id="{{globals.DROPPED_ID_ARRAY[i][2]}}"
                                        (cdkDropListDropped)="dropFromSearch($event,getModalFormGroup(property.index).get('secondApprover'),'secondApprover',getModalFormGroup(property.index))"
                                        cdkDropList fxFlex>
                                        <div class="fx-owner" fxFlex="100">
                                            <app-sp-chip-form-field
                                                [allowMultiple]="true"
                                                [formGroupSP]="i"
                                                [formControlSP]="getModalFormGroup(property.index).get('secondApprover')"
                                                #secondApprover [label]="'2nd
                                                Approver'"
                                                [recordType]="RecordTypes.CONTACTS">
                                            </app-sp-chip-form-field>
                                        </div>
                                    </td>
                                    <td class="mat-cell"
                                        id="{{globals.DROPPED_ID_ARRAY[i][3]}}"
                                        (cdkDropListDropped)="dropFromSearch($event,getModalFormGroup(property.index).get('escalation'),'escalation',getModalFormGroup(property.index))"
                                        cdkDropList fxFlex>
                                        <div class="fx-owner">
                                            <app-sp-chip-form-field
                                                [allowMultiple]="true"
                                                [formGroupSP]="i"
                                                [formControlSP]="getModalFormGroup(property.index).get('escalation')"
                                                #Escalation
                                                [label]="'Escalation'"
                                                [recordType]="RecordTypes.CONTACTS">
                                            </app-sp-chip-form-field>
                                        </div>
                                    </td>
                                </tr>
                            </ng-container>
                        </ng-container>
                    </div>
                </div>
            </form>
    </div>
</section>
<mat-toolbar class="fx-bottom-toolbar">
    <div fxFlex="50px" fxLayoutGap="10px" fxHide.xs>
        <button mat-button form="ngForm" class="fx-save-button"
            *ngIf="routedPageState != PageState.VIEW_STATE"
            (click)="ngForm.onSubmit(ButtonActions.SAVE)">{{'platform.contacts.submitBtn'
            | translate}}</button>
        <button mat-button form="ngForm" class="fx-save-cont-button"
            *ngIf="routedPageState != PageState.VIEW_STATE"
            (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">{{'platform.contacts.saveAndContBtn'
            | translate}}</button>
        <button mat-button form="ngForm" class="fx-cancel-button"
            (click)="goBackToMainPage()">{{'cancel' |
            translate}}</button>
    </div>
</mat-toolbar>