<div fxLayout="column">
    <div class="add-title" fxLayout="row" fxLayoutAlign="space-between start">
        <div>
            <h2 class="primary" *ngIf="modalData.pageState == PageState.ADD_STATE">
                {{'admin.bia.riskstrategies.add' | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState == PageState.EDIT_STATE">
                {{'admin.bia.riskstrategies.edit' | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState == PageState.VIEW_STATE">
                {{'admin.bia.riskstrategies.view' | translate}}
            </h2>
        </div>
        <mat-icon class="fx-cursor-pointer" (click)="closeModal()" color="warn">close</mat-icon>

    </div>
    <div>
        <form [formGroup]="modalFormFroup" (change)="formChanged()">
            <div style="margin-bottom : 10px" fxLayoutGap="15px" fxLayout="column" fxLayoutAlign="space-evenly"
                fxLayout.xs="column" (window:resize)="onResize($event)" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <div fxLayout="row" fxFlex>
                    <mat-form-field fxFlex appearance="outline">
                        <mat-label>{{'admin.bia.riskstrategies.name'
                            | translate}}</mat-label>
                        <input matInput placeholder="{{'admin.bia.riskstrategies.name'
                            | translate}}" id="name" formControlName="name" required>
                        <mat-error *ngIf="modalFormFroup.controls.name.hasError('required')">
                            {{"validation.required" | translate}}
                        </mat-error>
                        <mat-error *ngIf="modalFormFroup.controls.name.hasError('pattern')">
                            {{"validation.invalid" | translate}}
                        </mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxFlex>
                    <mat-form-field fxFlex appearance="outline">
                        <mat-label>{{'admin.bia.riskstrategies.description'
                            | translate}}</mat-label>
                        <textarea rows="7" matInput placeholder="{{'admin.bia.riskstrategies.description'
                            | translate}}" id="description" formControlName="description"></textarea>
                    </mat-form-field>
                </div>
            </div>
            <div style="margin-top: 15px;" class="btn-sec" fxLayoutGap="10px">
                <button *ngIf="modalData.pageState != PageState.VIEW_STATE" mat-button form="ngForm"
                    class="fx-save-button" (click)="saveFormData()">{{'platform.contacts.submitBtn' |
                    translate}}</button>
                <button mat-button form="ngForm" class="fx-cancel-button" (click)="closeModal()">{{'cancel' |
                    translate}}</button>
            </div>

        </form>
    </div>
</div>