<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100% - 50px);">
    <mat-toolbar fxLayoutGap="10px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'general.add' | translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'general.edit' | translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'general.view' | translate}}</span>
        <!-- <span *ngIf="routedPageState != PageState.ADD_STATE">{{recoveryPolicyObject.name}}</span> -->
        <span>{{'admin.bia.record.name' | translate}}</span>
    </mat-toolbar>
    <section class="fx-body" fxFlex>
        <div fxLayout="column" fxFlex="100" fxLayoutGap="16px">
            <form [formGroup]="biaRecordForm" (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
                <div class="fx-header fx-border" fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                    <div fxLayoutGap="5px" fxFlex="25" fxLayout="column" class="fx-dis-fields">
                        <mat-form-field appearance="outline">
                            <mat-label>{{'admin.bia.record.recordName'|translate}}</mat-label>
                            <input matInput placeholder="Name:" formControlName="name">
                        </mat-form-field>
                        <mat-form-field appearance="outline">
                            <mat-label>{{'admin.bia.record.RTO'|translate}}</mat-label>
                            <mat-select formControlName="recoveryTimeObject" [compareWith]="compareFn">
                                <mat-option *ngFor="let duration of RTOArray" [value]="duration">
                                    {{duration.durationString}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div fxLayoutGap="5px" fxFlex="25" fxLayout="column">
                        <div class="fx-owner">
                            <app-sp-chip-form-field [allowMultiple]="false" #ownerContact [label]="'Owner'" [formGroupSP]="biaRecordForm" [formControlSP]="biaRecordForm.get('owner')" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
                            </app-sp-chip-form-field>
                        </div>
                        <div fxLayout="column" class="fx-dis-fields">
                            <mat-form-field appearance="outline">
                                <mat-label>MTPD</mat-label>
                                <mat-select formControlName="mtpd" [compareWith]="compareFn">
                                    <mat-option *ngFor="let duration of MTPDArray" [value]="duration">
                                        {{duration.durationString}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div fxLayoutGap="5px" fxFlex="25" fxLayout="column">
                        <app-calender-date-time class="fx-dis-fields" [label]="'Next BIA Review:'" [formGroupCalender]="biaRecordForm" [formControlCalender]="biaRecordForm.get('nextReviewDate')">
                        </app-calender-date-time>
                        <app-calender-date-time class="fx-dis-fields" [label]="'Last Updated:'" [formGroupCalender]="biaRecordForm" [formControlCalender]="biaRecordForm.get('lastUpdateDate')">
                        </app-calender-date-time>

                    </div>
                    <div fxLayoutGap="5px" fxFlex="25" fxLayout="column">
                        <app-calender-date-time class="fx-dis-fields" [label]="'Last BIA Review:'" [formGroupCalender]="biaRecordForm" [formControlCalender]="biaRecordForm.get('lastReviewDate')">
                        </app-calender-date-time>
                        <mat-form-field appearance="outline" class="fx-dis-fields">
                            <mat-label>{{'admin.bia.record.updatedBy'|translate}}</mat-label>
                            <input matInput placeholder="Updated By:" formControlName="updatedByName">
                        </mat-form-field>
                    </div>
                </div>
            </form>
            <div style="height: 10px;" fxLayoutAlign="center center">
                <span style="font-weight: 500;font-size: 15px;">{{'bia.dependency.progress' | translate}}</span>
                <mat-slider style="width: 50%;pointer-events: none;" [displayWith]="formatLabel" thumbLabel [(ngModel)]="value" max="100">
                </mat-slider>
            </div>
            <div [ngClass]="{'fx-container-width-dis': addState === true}" fxFlex="80" fxLayout="row" fxLayoutGap="10px">
                <div fxFlex="100" fxLayoutGap="10px" fxLayout="column">
                    <div fxFlex="100" fxLayoutGap="10px">

                        <div fxFlex="100" *ngFor="let button of dependencyNewList" fxLayoutGap="10px">

                            <button *ngIf="button.checked" [ngClass]="{'fx-done-status': button.complete, 'fx-undone-status': !button.complete }" fxFill fxFlex.sm="100" fxFlex.xs="100" fxLayout="column" mat-button fxLayoutAlign="center center" (click)="biaDependencyClicked(button)">
                            <div  fxLayout="column" fxLayoutAlign="center center">
                                <mat-icon>{{button.icon}}</mat-icon>
                                <mat-label>{{button.key | translate}}</mat-label>
                            </div>
                        </button>
                        </div>
                    </div>
                    <!-- <div  fxLayout = "column" fxFlex="100" fxLayoutGap="10px"> -->
                    <div *ngIf="!divActivate" fxFlex="100" fxLayoutGap="10px">
                        <div fxFlex="100" *ngFor="let button of dependencyNewList1" fxLayoutGap="10px">
                            <button *ngIf="button.checked" [ngClass]="{'fx-done-status': button.complete, 'fx-undone-status': !button.complete,'fx-no-class': button.complete==='unknown'}" fxFill fxFlex.sm="100" fxFlex.xs="100" fxLayout="column" mat-button fxLayoutAlign="center center"
                                (click)="biaDependencyClicked(button)">
                                <div   fxLayout="column" fxLayoutAlign="center center">
                                    <mat-icon>{{button.icon}}</mat-icon>
                                    <mat-label>{{button.key | translate}}</mat-label>
                                </div>
                            </button>
                        </div>

                    </div>
                    <!-- </div> -->
                </div>

            </div>
        </div>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxLayoutGap="10px">
            <button mat-raised-button form="ngForm" (click)="ngForm.onSubmit(ButtonActions.SAVE)" color="accent" class="fx-mat-accent">{{'admin.contactGroup.addContactGroup.saveBtn'|translate}}</button>
            <button mat-raised-button form="ngForm" (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)" class='fx-mat-success'>{{'admin.contactGroup.addContactGroup.saveAndContinueBtn'|translate}}</button>
            <button mat-raised-button form="ngForm" (click)="goBackToMainPage(ButtonActions.CANCEL)" color="warn" class="fx-mat-warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>

            <button mat-raised-button form="ngForm" (click)="biaDependencyClicked('Dependency Map')" color="accent" class="fx-mat-accent">{{'bia.dependency.dependencyMap'|translate}}</button>
        </div>
    </mat-toolbar>
</div>

<!-- LINE NO 93
   <div fxFlex="20" fxLayout="column" fxLayoutGap="10px">
                        <div style="border: 1px solid #808080;padding: 10px;" fxFlex="100" [hidden]="!exerciseChart">
                            <canvas id="canvas"></canvas>
                        </div>
                        <div fxFlex="50">
                            <button fxFlex="100" fxFlex.sm="100" fxFlex.xs="100" fxLayout="column" mat-button
                                color='primary' fxLayoutAlign="center center"
                                (click)="biaDependencyClicked('Dependency Map')">
                                <div fxLayout="column" fxLayoutAlign="center center">
                                    <mat-label>Dependency Map</mat-label>
                                </div>
                            </button>
                        </div>
                    </div> -->