<div fxLayout="column" fxLayoutAlign="space-between stretch" class="fx-modal">
    <div class="add-title" fxLayout="row" 
    fxLayoutAlign="space-between start" style="border-bottom:2px solid gray; height:38px ">
    <div>
        <h2 class="primary">{{'bia.biaRecord.ImpactAssessment.Manual.Override'
            | translate}}</h2>
    </div>
    <mat-icon class="fx-cursor-pointer" (click)="closeModal()" color="warn">close</mat-icon>
</div>

    <div fxLayout="column" fxLayoutAlign="space-between none">
        <form [formGroup]="modalFormFroup" (change)="formChanged()">
            <div fxLayoutGap="10px" fxLayout="row"
            fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
            fxLayoutGap.sm="0px">
                <div class="radio-container">
                    <mat-label>
                        {{'bia.biaRecord.ImpactAssessment.Manual.Override' | translate}}
                    </mat-label>
                    <mat-radio-group formControlName="manualOverride">
                        <mat-radio-button value="true" [checked]="modalFormFroup.get('manualOverride').value === true">
                            {{'yes' | translate}}</mat-radio-button>
                        <mat-radio-button value="false" [checked]="modalFormFroup.get('manualOverride').value === false">
                            {{'no' | translate}}</mat-radio-button>
                    </mat-radio-group>
                </div>
            </div>
            <div fxLayoutGap="10px" fxLayout="row"
                fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field fxFlex="50" appearance="outline">
                    <mat-label>{{'bia.biaRecord.ImpactAssessment.rto' | translate}}</mat-label>
                    <mat-select formControlName="rto"  [compareWith]="compareObjects">
                        <mat-option *ngFor="let rtoObj of rtoList"
                            [value]="rtoObj">{{rtoObj.durationString}}
                        </mat-option>
                    </mat-select>
                    
                </mat-form-field>
                <mat-form-field fxFlex="50" appearance="outline">
                    <mat-label>{{'admin.bia.impactcategories.mtpd' | translate}}</mat-label>
                    <mat-select formControlName="mtpd" (selectionChange)="selectMTPD($event.value)"  [compareWith]="compareObjects" [disabled]="modalFormFroup.get('rto').value === null">
                        <mat-option *ngFor="let mtpdObj of rtoList"
                            [value]="mtpdObj">{{mtpdObj.durationString}}
                        </mat-option>
                    </mat-select>
                    <p style="color:red;margin: 0px;
                    font-size: 10px;" *ngIf="mtpdValidator == true">
                      {{'bia.impactAssessment.manualOverride.Validation' | translate}}
                    </p>
              </mat-form-field>
            </div>

            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column"
                fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>{{'bia.biaRecord.ImpactAssessment.rtoReason'
                        | translate}}</mat-label>
                    <textarea matInput
                        placeholder="{{'bia.biaRecord.ImpactAssessment.rtoReason'
                        | translate}}" id="override_reason" maxlength="60000" rows="15"
                        formControlName="override_reason"></textarea>
                        <!-- <mat-error *ngIf="!f.override_reason.valid">{{'bia.biaRecord.ImpactAssessment.validations.rtoReason'
                            | translate}}
                        </mat-error> -->
                </mat-form-field>
            </div>

        
            <div class="btn-sec" fxLayoutGap="10px">
                <button mat-button  class="fx-save-button"
                    (click)="saveFormData()">{{'platform.contacts.submitBtn' |
                    translate}}</button>
                <button mat-button  class="fx-cancel-button"
                    (click)="closeModal()">{{'cancel' | translate}}</button>
            </div>

        </form>
    </div>
</div>