<mat-toolbar class="fx-top-toolbar" fxLayoutGap="20px">
  <span>{{'admin.bia.risklevel.title' | translate}}</span>
</mat-toolbar>
<section class="fx-section fx-contact-form">
  <div fxLayout="column" fxLayoutAlign="space-between none">
    <form fxFlex [formGroup]="risklevelForm">
      <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title class="fx-panal-title">
              {{'admin.bia.risklevel.impactscale' | translate}}
            </mat-panel-title>
            <mat-panel-description>
              <span [innerHTML]="risklevelImpact"></span>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div class="fx-section fx-contact-form" style="height: 250px; margin-top: -15px; " fxLayout="column" fxLayoutAlign="start start" formArrayName="riskImpactForm">
            <ng-container class="fx-section"
              *ngFor="let riskImpact of this.risklevelForm.get('riskImpactForm')['controls']; let i = index">
              <div  fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px" class=" fx-contact-form"
                [formGroupName]="i">
                <mat-checkbox class="fx-checkbox" formControlName="checked" (change)="checkBoxChangeHandler(1)">
                </mat-checkbox>
                <div style="padding-bottom: 5px;" fxLayout="column">
                  <mat-form-field appearance="outline">
                    <mat-label>
                      {{'admin.bia.risklevel.value' | translate}}
                    </mat-label>
                    <input matInput type="number" placeholder="{{'admin.bia.timescales.duration' | translate}}"
                      formControlName="value" required>
                      <mat-error class="error_message" *ngIf="risklevelForm.get('riskImpactForm').invalid">
                        {{'validation.required' | translate}}
                      </mat-error>
                    </mat-form-field>
                  
                </div>
                <div fxLayout="column">
                  <mat-form-field appearance="outline">
                    <mat-label>
                      {{'admin.bia.risklevel.category' | translate}}
                    </mat-label>
                    <input matInput placeholder="{{'admin.bia.timescales.duration' | translate}}"
                      formControlName="category" required>
                      <mat-error class="error_message" *ngIf="risklevelForm.get('riskImpactForm').invalid">
                        {{'validation.required' | translate}}
                      </mat-error>
                    </mat-form-field>
                  
                </div>
              
              </div>
            </ng-container>
          


          </div>
          <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
            <button mat-button [disabled]="deleteRiskImpactEnable"
              [ngClass]="deleteRiskImpactEnable?'fx-cancel-disable':'fx-cancel-button'"
              (click)="deleteRiskLevel(1)">{{'admin.bia.timescales.delete' | translate}}</button>
            <button mat-button class="fx-save-button" (click)="addRiskLevel(1)">
              {{'admin.bia.risklevel.addImpact' | translate}}
            </button>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title class="fx-panal-title">
              {{'admin.bia.risklevel.likelihood' | translate}}
            </mat-panel-title>
            <mat-panel-description>
              <span [innerHTML]="likelihoodRisk"></span>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div class="fx-section fx-contact-form" style="height: 250px; margin-top: -15px; " fxLayout="column" fxLayoutAlign="start start" formArrayName="likelihoodRiskForm">
            <ng-container class="fx-section"
              *ngFor="let likelihoodRisk of this.risklevelForm.get('likelihoodRiskForm')['controls']; let i = index">
              <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px" class="fx-panal-contents"
                [formGroupName]="i">
                <mat-checkbox class="fx-checkbox" formControlName="checked" (change)="checkBoxChangeHandler(2)">
                </mat-checkbox>
                <div fxLayout="column">
                  <mat-form-field appearance="outline">
                    <mat-label> {{'admin.bia.risklevel.value' | translate}}
                    </mat-label>
                    <input matInput type="number" placeholder="{{'admin.bia.timescales.duration' | translate}}"
                      formControlName="value" required>
                      <mat-error class="error_message" *ngIf="risklevelForm.get('likelihoodRiskForm').invalid">
                        {{'validation.required' | translate}}
                      </mat-error>
                  </mat-form-field>
                  
                </div>
                <div fxLayout="column">
                  <mat-form-field appearance="outline">
                    <mat-label> {{'admin.bia.risklevel.category' | translate}}</mat-label>
                    <input matInput placeholder="{{'admin.bia.timescales.duration' | translate}}"
                      formControlName="category" required>
                      <mat-error class="error_message" *ngIf="risklevelForm.get('likelihoodRiskForm').invalid">
                        {{'validation.required' | translate}}
                      </mat-error>
                  </mat-form-field>
                  
                </div>
               
              </div>
            </ng-container>
            
          </div>
          <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
            <button mat-button [disabled]="deleteLikelihoodEnable"
              [ngClass]="deleteLikelihoodEnable?'fx-cancel-disable':'fx-cancel-button'"
              (click)="deleteRiskLevel(2)">{{'admin.bia.timescales.delete' | translate}}</button>
            <button mat-button class="fx-save-button" (click)="addRiskLevel(2)">
              {{'admin.bia.risklevel.addLikelihood' | translate}}
            </button>
          </div>
        </mat-expansion-panel>
      </mat-accordion>
    </form>
  </div>
</section>
<mat-toolbar class="fx-bottom-toolbar">
  <div fxFlex="50px" class="fx-button-margin" fxLayoutGap="10px">
    <button mat-button class="fx-save-button" (click)="saveRiskLevel()">{{'admin.realEntity.save' | translate}}</button>
    <button mat-button class="fx-cancel-button" (click)="cancelClick()">{{'cancel' | translate}}</button>
  </div>
</mat-toolbar>