<button mat-mini-fab fxLayoutAlign="center center" [matMenuTriggerFor]="userMenu" 
        #userMenuTrigger="matMenuTrigger" class="usermenu"> 
    <span matTooltip = "{{'tooltip.yourAccount' | translate}}" class="fx-title">{{userInfo?.firstName[0]}}{{userInfo?.lastName[0]}}</span> 
</button> 
<mat-menu #userMenu="matMenu" [overlapTrigger]="false" class="user-menu">
    <div class="menuContents"> 
        <div fxLayout="row" fxLayoutAlign="space-between start" style="height: 60px;padding: 8px"> 
        <span  class="masterTemplate">{{userInfo?.organisation?.name}}</span>  
            <span class="fx-cursor-pointer" onmouseover="style='text-decoration:underline','color:#f10000'"
            onmouseout="style='color:#f10000'" style="color:#f10000" (click)="logOut()">{{'userMenu.signOut' | translate}}</span>  
        </div> <div class="divider"></div>
        <div fxLayout="row" fxLayoutAlign="space-evenly start"> 
            <button class="ID_BUTTON"  mat-mini-fab width="70">{{userInfo?.firstName[0]}}{{userInfo?.lastName[0]}}</button> 
            <div fxLayout="column" fxLayoutAlign="space-evenly start">  
                <span class="fx-userName">{{userInfo?.firstName}} {{userInfo?.lastName}}</span>  
                <span class="fx-notifitext">{{userInfo?.workEmail}}</span>
                
                <mat-list-item>  
                    <a class="fx-cursor-pointer" onmouseover="style='text-decoration:underline'"
                    onmouseout="style='color:#29D6E2'" style="color:#29D6E2" (click)="openContactForm(userInfo)"> {{'userMenu.viewaccount'|translate}}</a>  
                </mat-list-item>
                <mat-list-item>  
                    <a class="fx-cursor-pointer"  onmouseover="style='text-decoration:underline'"
                    onmouseout="style='color:#29D6E2'" style="color:#29D6E2" (click)="changePassword()"> {{'userMenu.changepassword'|translate}} </a>  
                </mat-list-item>
            </div>
        </div> 
    </div> 
</mat-menu>