<section class="fx-nested-body" fxFlex style="height:calc(100vh - 355px); padding-bottom: 0px;">
    <app-expand fxFlex (btnClicked)="commonButtonClickHandler($event)" (btnDoubleClicked)="btnDoubleClicked($event)"
        (chevronMenuEvent)="chevronMenuClick($event)"></app-expand>
</section>
<mat-toolbar class="fx-bottom-toolbar">
    <div fxLayoutGap="10px">
        <button mat-raised-button form="ngForm" (click)="goBackToMainPage(ButtonActions.CANCEL)"
            color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
        <button mat-raised-button (click)="clickComplete(ButtonActions.COMPLETE)" type="button" class='fx-mat-success'>{{'bia.complete.btn' |
            translate}}</button>
    </div>
</mat-toolbar>