<div>
    <div class="add-title">
        <h2 class="primary" *ngIf="modalData.pageState == PageState.ADD_STATE">
            {{'admin.bia.impactlevels.add' | translate}}
        </h2>
        <h2 class="primary" *ngIf="modalData.pageState == PageState.EDIT_STATE">
            {{'admin.bia.impactlevels.edit' | translate}}
        </h2>
        <h2 class="primary" *ngIf="modalData.pageState == PageState.VIEW_STATE">
            {{'admin.bia.impactlevels.view' | translate}}
        </h2>
    </div>
    <div>
        <form [formGroup]="modalFormFroup" (change)="formChanged()">
            <div style="margin-bottom : 10px" fxLayoutGap="15px" fxLayout="column" 
            fxLayoutAlign="space-evenly" fxLayout.xs="column"  
           
                [ngClass]="{'fx-dis-fields': modalData.pageState == PageState.VIEW_STATE}"
            fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
            <div style="margin-top: 10px;" fxLayout="row" fxFlex>
                <mat-form-field fxFlex appearance="outline">
                    <mat-label>{{'admin.bia.impactlevels.name'
                        | translate}}</mat-label>
                    <input matInput
                        placeholder="{{'admin.bia.impactlevels.name'
                        | translate}}" id="name"
                        formControlName="name" maxLength="255" required>
                    <mat-error
                        *ngIf="modalFormFroup.controls.name.hasError('required')">
                        {{"validation.required" | translate}}
                    </mat-error>
                    <mat-error
                        *ngIf="modalFormFroup.controls.name.hasError('pattern')">
                        {{"validation.invalid" | translate}}
                    </mat-error>
                </mat-form-field>
            </div>
            <div style="margin-top: 10px;" fxLayout="row" fxFlex>
                <mat-form-field fxFlex appearance="outline">
                    <mat-label>{{'admin.bia.impactlevels.description'
                        | translate}}</mat-label>
                    <textarea rows="5" matInput
                        placeholder="{{'admin.bia.impactlevels.description'
                        | translate}}" id="description"
                        formControlName="description"></textarea>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutAlign="start center" fxFlex>
                <span class="selectColor" [matMenuTriggerFor]="menu"
                    [ngStyle]="{'background-color':selectedColor}"></span>
                <span> <mat-label>Analysis Color</mat-label></span>
                <mat-menu #menu="matMenu">
                    <div>
                        <ng-container *ngFor="let color of
                            analysisColorsList">
                            <span class="colorField"
                                [style.background]="color.colour"
                                (click)="onChange(color)"  [matTooltip]='color.name'>
                            </span>
                        </ng-container>
                    </div>
                </mat-menu>
            </div>
        </div>
            <div class="btn-sec" fxLayoutGap="10px">
                <button mat-button *ngIf="modalData.pageState != PageState.VIEW_STATE" form="ngForm" class="fx-save-button"
                    (click)="saveFormData()">{{'platform.contacts.submitBtn' |
                    translate}}</button>
                <button mat-button form="ngForm" class="fx-cancel-button"
                    (click)="closeModal()">{{'cancel' | translate}}</button>
            </div>

        </form>
    </div>
</div>