<div fxLayout="column"  style="padding: 8px;"> 
    <div style="height: 32px;"> 
        <form fxLayout="row" fxLayoutGap="3px"> 
            <mat-icon style="background: #29D6E2;color: #FFFFFF" 
                      (click)="closeWindow()">keyboard_arrow_left</mat-icon>
            <input fxFlex placeholder="Search menu" id="filterText" name="filterText" [(ngModel)]="filterText">
        </form>
    </div> 
    <div fxLayout="column">
        <mat-nav-list>
          <mat-list-item style="background: #333333;" class="fx-mat-list-item">  
          <a style="color:#29D6E2" (click)="getParentMenu(childMenu)">{{currentModuleName | translate}}</a>
          </mat-list-item>
          <ng-container  *ngFor="let child of currentModuleMenuList | filter : filterText"> 
            <div fxLayout="row" fxLayoutAlign="space-between center" (click)="linkClick(child);">
              <mat-list-item class="fx-mat-list-item">  
                <a [ngStyle]="{'color':child.enabled? '#FFFFFF' : '#A6A6A6'}"> {{child.name}}</a> 
              </mat-list-item> 
              {{child.childCount}}<mat-icon matPrefix fxFlex='1.5em' style="color: #333333">keyboard_arrow_right</mat-icon> 
            </div>
          </ng-container>
        </mat-nav-list>  
    </div>  
</div>