<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100%);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'admin.bia.timescales.add'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'admin.bia.timescales.edit'
            | translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'admin.bia.timescales.view'
            | translate}}</span>
     
    </mat-toolbar>
    <section class="fx-body fx-mbtm-50" fxFlex>
        <div fxFlex fxLayout="column" fxLayoutAlign="space-between none" fxLayoutGap="10px">
        <div fxLayout="column" fxLayoutAlign="space-between none" >
            <form fxFlex [formGroup]="timeScaleForm"
                (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
                <div fxLayout="row" fxLayoutAlign="space-between" fxLayoutGap="10px" >
                <div  fxLayout="column" fxLayout.xs="row"
                fxLayout.sm="row" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px" fxFlex="50" fxLayoutGap="5px">
                    <mat-form-field appearance="outline" fxFlex="100">
                        <mat-label>{{'admin.configuration.timeScale.name' |
                            translate}}</mat-label>
                        <input matInput id='Name' formControlName="name"
                            maxLength='255' required>
                        <mat-error *ngIf="f.name.errors &&
                            f.name.errors.required">
                            {{'admin.category.categoryIt.validations.name' |
                            translate}}</mat-error>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="100">
                        <mat-label>{{'admin.configuration.timeScale.Type' |
                            translate}}</mat-label>
                        <mat-select formControlName="type" 
                            id="selectedType"  [disabled]="disableType" (selectionChange)="selectTimeScaleType($event.value)">
                            <mat-option *ngFor="let Obj of timeScales"
                                [value]="Obj.type">{{Obj.name | translate}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div   fxLayout="column" fxLayout.xs="row"
                fxLayout.sm="row" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px" fxFlex="50" >
                    <mat-form-field appearance="outline" fxFlex="100">
                        <mat-label>{{'admin.configuration.timeScale.description' |
                            translate}}</mat-label>
                        <textarea matInput id='description'
                            formControlName="description" rows="4"></textarea>
                    </mat-form-field>
                </div>
                </div>
            </form>
        </div>
        <div  fxLayout="column" class="fx-table-div" fxFlex >
            <form [formGroup]="timeScaleForm" >
                <div class="fx-table-div" fxFlex id="list-1">
                    <mat-table #table [dataSource]="dataSource" formArrayName="timePoints">
                   
                        <ng-container matColumnDef="duration">
                            <mat-header-cell class="header-sort" *matHeaderCellDef>{{'admin.configuration.timeScale.duration' | translate}} </mat-header-cell>
                            <mat-cell *matCellDef="let row; let index = index" [formGroupName]="index" >
                                <mat-form-field fxFlex="100" appearance="outline" floatLabel="never" >
                                    <mat-label>{{'admin.configuration.timeScale.duration' | translate}}</mat-label>
                                    <input matInput type="number" formControlName="duration"
                                    >
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                      
                        <ng-container matColumnDef="measure">
                            <mat-header-cell class="header-sort" *matHeaderCellDef> {{'admin.bia.timescales.measure' | translate}} </mat-header-cell>
                            <mat-cell class="editable-listing-cell" *matCellDef="let row; let index = index"
                                [formGroupName]="index">
                                <mat-form-field fxFlex="100" appearance="outline">
                                    <mat-label>{{'admin.bia.timescales.measure' | translate}}</mat-label>
                                    <mat-select formControlName="measure">
                                      <mat-option [value]="1">{{'admin.bia.timescales.minutes' | translate}}</mat-option>
                                      <mat-option [value]="2">{{'admin.bia.timescales.hours' | translate}}</mat-option>
                                      <mat-option [value]="3">{{'admin.bia.timescales.days' | translate}}</mat-option>
                                      <mat-option [value]="4">{{'admin.bia.timescales.week' | translate}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="actions">
                            <mat-header-cell *matHeaderCellDef class="fx-action-header"> Actions </mat-header-cell>
                            <mat-cell *matCellDef="let row; let index = index" [formGroupName]="index" class="fx-action" >
                                <mat-icon class="delete" (click)="deleteRow(index,row)" matTooltip="Remove">
                                    delete_forever</mat-icon>
                                <mat-icon (click)="addRow()" *ngIf="timePoints.controls.length-1 == index" matTooltip="Add">
                                    add_circle_outline</mat-icon>
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
                        <mat-row class="editable-mat-row" *matRowDef="let row; let i = index; columns: displayColumns;">
                        </mat-row>
                    </mat-table>
                </div>
            </form>
            </div>
        </div>
    </section>
</div>
    <mat-toolbar class="mat-toolbar fx-bottom-toolbar mat-toolbar-single-row">
        <div fxFlex="50px" fxLayoutGap="10px" fxHide.xs>
            <button mat-button form="ngForm" class="fx-save-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">{{'platform.contacts.submitBtn'
                | translate}}</button>
            <!-- <button mat-button form="ngForm" class="fx-save-cont-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">{{'platform.contacts.saveAndContBtn'
                |
                translate}}</button> -->
            <button mat-button form="ngForm" class="fx-cancel-button"
                (click)="goBackToMainPage()">{{'cancel' |
                translate}}</button>
        </div>
        <div fxFlex="50px" fxLayoutGap="10px" fxHide fxShow.xs>
            <mat-icon form="ngForm" class="fx-save-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-save-cont-button"
                *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-cancel-button"
                (click)="goBackToMainPage()">close</mat-icon>
        </div>
    </mat-toolbar>
