<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height:
  calc(100%);">
  <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
    {{'admin.contactGroup.addContactGroup.title'|translate}}
  </mat-toolbar>

  <section class="fx-body fx-mbtm-50" fxFlex>
    <div fxFlex fxLayout="column" fxLayoutAlign="space-between none"
      fxLayoutGap="10px">
      <form fxFlex  [formGroup]="contactgroupForm" (ngSubmit)="onSubmit($event)"
        id="contactGroupForm"
        #contactGroupForm="ngForm">
        <div fxLayout="row" fxLayoutAlign="space-between" fxLayoutGap="10px">
          <div fxLayout="column" fxLayout.xs="row"
            fxLayout.sm="row" fxLayoutGap.xs="0px"
            fxLayoutGap.sm="0px" fxFlex="50" fxLayoutGap="5px">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>{{'admin.contactGroup.addContactGroup.name'|translate}}</mat-label>
              <input matInput type="text" placeholder="Enter group name"
                id='Name' formControlName="name" required>
              <!-- <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                <mat-icon>close</mat-icon>
              </button> -->
              <mat-error *ngIf="f.name.errors &&
                f.name.errors.required">
                {{'admin.category.categoryIt.validations.name' |
                translate}}</mat-error>
            </mat-form-field>
            <div class="fx-owner" fxFlex="100">
              <app-sp-chip-form-field [allowMultiple]="false" #owner
                [formGroupSP]="contactgroupForm"
                [formControlSP]="contactgroupForm.get('owner')" [label]="'Group
                Owners'" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP">
              </app-sp-chip-form-field>
            </div>
            <div class="fx-owner" fxFlex="100">
              <app-sp-chip-form-field [allowMultiple]="true" #deputies
                [formGroupSP]="contactgroupForm"
                [formControlSP]="contactgroupForm.get('deputies')"
                [label]="'Group Deputies'" [recordType]="RecordTypes.CONTACTS">
              </app-sp-chip-form-field>

            </div>
          </div>
          <div fxLayout="column" fxLayout.xs="row"
            fxLayout.sm="row" fxLayoutGap.xs="0px"
            fxLayoutGap.sm="0px" fxFlex="50" fxLayoutGap="5px">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>{{'admin.configuration.timeScale.description' |
                translate}}</mat-label>
              <textarea matInput id='description'
                formControlName="description" rows="7"></textarea>
            </mat-form-field>
          </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="space-between" fxLayoutGap="10px" style="margin-top:10px">
          <div class="fx-table-div" fxFlex="100"
            cdkDropList
            cdkDropListOrientation="vertical"
            [cdkDropListData]="contactgroupForm.controls.contactGroupRoles"
            (cdkDropListDropped)="dropTable($event)">
            <mat-table #table [dataSource]="dataSource"
              formArrayName="contactGroupRoles">
              <ng-container matColumnDef="#" cdkDragPreview
                matchSize cdkDragLockAxis="y">
                <mat-header-cell class="header-sort"
                  style="max-width: 20px;" *matHeaderCellDef>#
                </mat-header-cell>
                <mat-cell *matCellDef="let row; let index=
                  index" style="max-width: 20px; padding-left:
                  7px;" class="fx-cursor-drag"
                  [formGroupName]="index" cdkDragPreview matchSize>
                  <mat-icon cdkDragHandle cdkDrag
                    [cdkDragData]="row">drag_handle
                  </mat-icon>
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="name" cdkDragPreview matchSize>
                <mat-header-cell class="header-sort"
                  *matHeaderCellDef>{{'admin.contactGroup.addContactGroup.labelRoleName'|translate}}
                </mat-header-cell>
                <mat-cell class="editable-listing-cell" *matCellDef="let row;
                  let index=
                  index" [formGroupName]="index" cdkDragPreview matchSize>
                  <mat-form-field fxFlex="100"
                    appearance="outline" floatLabel="never">
                    <mat-label>{{'admin.contactGroup.addContactGroup.labelRoleName'|translate}}</mat-label>
                    <input matInput formControlName="name">
                  </mat-form-field>
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="members" cdkDragPreview matchSize>
                <mat-header-cell class="header-sort"
                  *matHeaderCellDef>{{'admin.contactGroup.addContactGroup.roleMembers'|translate}}
                </mat-header-cell>
                <mat-cell class="editable-listing-cell" *matCellDef="let row;
                  let index=
                  index" [formGroupName]="index" cdkDragPreview matchSize>
                  <div class="fx-owner" fxFlex="100">
                    <app-sp-chip-form-field [formGroupSP]="i"
                      [formControlSP]="row.get('members')"
                      [label]="'Role Members'"></app-sp-chip-form-field>
                  </div>
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="actions" cdkDragPreview matchSize>
                <mat-header-cell *matHeaderCellDef
                  class="fx-action-header"> Actions
                </mat-header-cell>
                <mat-cell class="editable-listing-cell" *matCellDef="let row;
                  let index=
                  index" [formGroupName]="index"
                  class="fx-action" cdkDragPreview matchSize>
                  <mat-icon class="delete"
                    (click)="deleteRow(index,row)"
                    matTooltip="Remove">
                    delete_forever</mat-icon>
                  <mat-icon (click)="addMemberFormGroup()"
                    *ngIf="roles().controls.length-1
                    == index" matTooltip="Add">
                    add_circle_outline</mat-icon>
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
              <mat-row class="editable-mat-row" *matRowDef="let
                row; let i= index; columns: displayColumns;">
              </mat-row>
            </mat-table>
          </div>
        </div>
      </form>
    </div>
  </section>

  <mat-toolbar class="fx-bottom-toolbar">
    <div fxFlex="50px" fxLayoutGap="10px">
      <button mat-raised-button 
        (click)="contactGroupForm.onSubmit(ButtonActions.SAVE)"
        color="accent">{{'admin.contactGroup.addContactGroup.saveBtn'|translate}}</button>
      <button mat-raised-button
        (click)="contactGroupForm.onSubmit(ButtonActions.SAVE_AND_CONT)"
        class='fx-mat-success'>{{'admin.contactGroup.addContactGroup.saveAndContinueBtn'|translate}}</button>
      <button mat-raised-button (click)="goBackToMainPage()"
        color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
    </div>
  </mat-toolbar>
</div>