<button mat-icon-button [matMenuTriggerFor]="adminSetting" #userMenuTrigger="matMenuTrigger" >
    <mat-icon>more_vert</mat-icon> 
</button>

<mat-menu #adminSetting="matMenu" [overlapTrigger]="false" class="toolbar-dropdown-menu user-menu"> 
<div fxLayout="column">
    <mat-nav-list>
        <mat-list-item fxFlexFill>  
            <a mat-menu-item routerLink="/mainLayout">Password Policy</a>  
        </mat-list-item> 
        <mat-list-item>  
            <a mat-menu-item (click)="onLinkClick(RouteConstant.TASK_POLICY_FORM)">Workflow/Task Policy</a>  
        </mat-list-item> 
        <mat-list-item>  
            <a mat-menu-item routerLink="/mainLayout">Recovery Policies</a>  
        </mat-list-item>  
        <mat-list-item>  
            <a mat-menu-item routerLink="/mainLayout">Security Policies</a>  
        </mat-list-item>   
        <mat-list-item>  
            <a mat-menu-item routerLink="/mainLayout">Testing &amp; Exercising Policy</a>  
        </mat-list-item>   
        <mat-list-item>  
            <a mat-menu-item routerLink="/mainLayout">Mobile App Policy</a>  
        </mat-list-item>   
        <mat-list-item>  
            <a mat-menu-item routerLink="/mainLayout">Notification Policy</a>  
        </mat-list-item>   
        <mat-list-item>  
            <a mat-menu-item (click)="onLinkClick(RouteConstant.REAL_ENTITY_LIST)">Real Entity Configuration</a>  
        </mat-list-item>    
        <mat-list-item>  
            <a mat-menu-item (click)="onLinkClick(RouteConstant.PERSPECTIVE_LIST)">Perspectives</a>  
        </mat-list-item>   
        <mat-list-item>  
            <a mat-menu-item routerLink="/mainLayout">Site/Platform</a>  
        </mat-list-item>   
        <mat-list-item>  
            <a mat-menu-item routerLink="/mainLayout">Testing &amp; Exercising Configuration</a>  
        </mat-list-item>   
        <mat-list-item>  
            <a mat-menu-item routerLink="/mainLayout">BIA Admin Configuration</a>  
        </mat-list-item> 
    </mat-nav-list>  
</div>  
</mat-menu>