<div fxLayout="column" fxLayoutAlign="space-between stretch" class="fx-modal">
    <div class="add-title" fxLayout="row" fxLayoutAlign="space-between start">
        <div>
            <h2 class="primary" *ngIf="modalData.pageState ==
                PageState.ADD_STATE">
                {{'bia.biaRecord.processes.add' | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState ==
                PageState.EDIT_STATE">
                {{'bia.biaRecord.processes.edit' | translate}}
            </h2>
            <h2 class="primary" *ngIf="modalData.pageState ==
                PageState.VIEW_STATE">
                {{'bia.biaRecord.processes.view' | translate}}
            </h2>
        </div>
        <mat-icon class="fx-cursor-pointer" (click)="closeModal()" color="warn">close</mat-icon>
    </div>
    <div fxLayout="column" fxLayoutAlign="space-between none">
        <form [formGroup]="modalFormFroup" (change)="formChanged()" [ngClass]="{'fx-dis-fields': modalData.pageState == PageState.VIEW_STATE}">
            <div style="margin-bottom : 10px" fxLayoutGap="20px" fxLayout="row" fxLayoutAlign="space-evenly" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <mat-form-field fxFlex appearance="outline" fxFlex="50">
                    <mat-label>{{'bia.biaRecord.processes.name' | translate}}</mat-label>
                    <input matInput placeholder="{{'bia.biaRecord.processes.name'
                            | translate}}" id="name" formControlName="name" required>
                    <mat-error *ngIf="modalFormFroup.controls.name.hasError('required')">
                        {{"validation.required" | translate}}
                    </mat-error>
                    <mat-error *ngIf="modalFormFroup.controls.name.hasError('pattern')">
                        {{"validation.invalid" | translate}}
                    </mat-error>
                </mat-form-field>
                <mat-form-field fxFlex="50" appearance="outline">
                    <mat-label>{{'bia.biaRecord.processes.headCount' | translate}}</mat-label>
                    <input matInput type="number" placeholder="{{'bia.biaRecord.processes.headCount'
                            | translate}}" id="headCount" formControlName="head_count">
                </mat-form-field>
            </div>
            <div style="margin-bottom : 10px" fxLayoutGap="20px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">

                <mat-form-field fxFlex="50" appearance="outline">
                    <mat-label>{{'bia.biaRecord.processes.peakPeriods' | translate}}</mat-label>

                    <mat-select formControlName="biaBusinessPeaks" id="peakPeriods" multiple [compareWith]="compareObjects">

                        <mat-option *ngFor="let peakPeriod of businessPeaksList" [value]="peakPeriod">
                            {{peakPeriod.businessPeaks}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field fxFlex="50" appearance="outline">
                    <mat-label>{{'bia.biaRecord.processes.rto' | translate}}</mat-label>
                    <mat-select formControlName="rto" [compareWith]="compareObjects">
                        <mat-option *ngFor="let rtoObj of rtoList" [value]="rtoObj">{{rtoObj.durationString}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="!f.rto.valid">{{'bia.biaRecord.processes.validations.rto' | translate}}
                    </mat-error>
                </mat-form-field>
            </div>

            <div style="margin-bottom : 10px" fxLayoutGap="20px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <mat-form-field fxFlex="100" appearance="outline">
                    <mat-label>{{'bia.biaRecord.processes.rtoReason' | translate}}</mat-label>
                    <textarea rows="7" matInput placeholder="{{'bia.biaRecord.processes.rtoReason'
                            | translate}}" id="rtoReason" formControlName="rtoReason"></textarea>
                </mat-form-field>
            </div>
            <div style="margin-bottom : 10px" fxLayoutGap="20px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>{{'bia.biaRecord.processes.description' | translate}}</mat-label>
                    <textarea rows="7" matInput placeholder="{{'bia.biaRecord.processes.description'
                            | translate}}" id="description" maxlength="6000" formControlName="description"></textarea>
                </mat-form-field>

            </div>
            <div style="margin-bottom : 10px" fxLayoutGap="20px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px" fxLayoutGap.sm="0px">
                <mat-form-field fxFlex="100" appearance="outline">
                    <mat-label>{{'bia.biaRecord.processes.sla' | translate}}</mat-label>
                    <textarea rows="7" matInput placeholder="{{'bia.biaRecord.processes.sla'
                            | translate}}" id="sla" maxlength="200" formControlName="sla"></textarea>
                </mat-form-field>
            </div>

        </form>
        <div style="margin-top : 10px" class="btn-sec" fxLayoutGap="10px">
            <button mat-button class="fx-save-button" *ngIf="modalData.pageState !=  PageState.VIEW_STATE" (click)="saveFormData()">{{'platform.contacts.submitBtn' |
                translate}}</button>
            <button mat-button class="fx-cancel-button" (click)="closeModal()">{{'cancel' | translate}}</button>
        </div>
    </div>
</div>