<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100% - 40px);">
    <mat-toolbar fxLayoutGap="10px" class="fx-toolbar">
        {{'admin.library.Categories' | translate}}
    </mat-toolbar>
    <section class="fx-body" fxFlex>
        <div fxFlex class="fx-contents">
            <ng-template #tmplNode let-node="node">
                <div class="real-entity-node" [attr.node-id]="node.id" [attr.id]="'node-'+node.id">

                    <div (click)="activatedNodeChange(node)" fxLayout="row" style="align-items: center;"
                        [ngClass]="{ 'background-highlight': selectedNode === node }">
                        <mat-icon class="mat-expand-icon fx-cursor-pointer"
                            *ngIf="node.children.length && node.isExpanded "
                            (click)="node.isExpanded=!node.isExpanded;activatedNodeChange(node)"> expand_more
                        </mat-icon>
                        <mat-icon class="mat-expand-icon fx-cursor-pointer"
                            *ngIf="node.children.length && !node.isExpanded "
                            (click)="node.isExpanded=!node.isExpanded;activatedNodeChange(node)"> chevron_right
                        </mat-icon>
                        <span class="fx-mat-tree-node-name"
                            [ngClass]="{'hasNoChild':node.children?.length == 0}">
                            {{node.name}}
                        </span>
                        <button mat-icon-button [matMenuTriggerFor]="menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                            <button mat-menu-item (click)="editNode(node)" *ngIf="node.parent != null">
                                <mat-icon class="fx-cursor-pointer listing-bottons">edit</mat-icon>
                                {{'admin.library.Categories.edit' | translate}}
                            </button>
                            <button mat-menu-item (click)="addNode()">
                                <mat-icon class="fx-cursor-pointer listing-bottons">add</mat-icon>
                                {{'admin.library.Categories.add' | translate}}
                            </button>
                            <button mat-menu-item (click)="remove(node)" *ngIf="node.parent != null">
                                <mat-icon class="fx-cursor-pointer listing-bottons">delete</mat-icon>
                                {{'admin.library.Categories.delete' | translate}}
                            </button>
                            <button mat-menu-item (click)="showRecord(node)" *ngIf="node.parent != null">
                                <mat-icon class="fx-cursor-pointer listing-bottons">list</mat-icon>
                                {{'admin.library.Categories.showRecords' | translate}}
                            </button>
                        </mat-menu>
                    </div>

                    <div *ngIf="node.isExpanded && node.children.length" class="node-children" [id]="node.id">
                        <div *ngFor="let child of node.children,index as i">
                            <ng-container *ngTemplateOutlet="tmplNode,context:setNode(child,i)"></ng-container>
                        </div>
                    </div>
                </div>
            </ng-template>
           
            <div [id]="'main'">
                <div *ngFor="let node of nodes,index as i">
                    <ng-container *ngTemplateOutlet="tmplNode,context:setNode(node,i)"></ng-container>
                </div>
            </div>
        </div>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" class="fx-button-margin" fxLayoutGap="10px" fxHide.xs>
            <button mat-button class="fx-save-button" (click)="saveCategories()">{{'admin.realEntity.save' |
                translate}}</button>
            <button mat-button class="fx-cancel-button" (click)="getCategoriesList()">{{'cancel' | translate}}</button>
            <button mat-button class="fx-save-cont-button" (click)="addNode()">{{'admin.realEntity.add' |
                translate}}</button>
        </div>
        <div fxFlex="50px" class="fx-button-margin" fxLayoutGap="10px" fxHide fxShow.xs>
            <mat-icon class="fx-save-button" (click)="saveCategories()">add</mat-icon>
            <mat-icon class="fx-cancel-button" (click)="getCategoriesList()">close</mat-icon>
            <mat-icon class="fx-save-cont-button" (click)="addNode()">add</mat-icon>
        </div>
    </mat-toolbar>
</div>