<div fxLayout="column" fxLayoutAlign="space-between stretch" class="fx-modal" fxLayoutGap="10px" #matDialogRealEntity>
    <header fxLayout="row" fxLayoutAlign="space-between start">
        <h2 class="primary" *ngIf="modalData.pageState == PageState.ADD_STATE">
            {{'admin.library.Categories.addTitle' | translate}}
        </h2>
        <h2 class="primary" *ngIf="modalData.pageState == PageState.EDIT_STATE">
            {{'admin.library.Categories.editTitle' | translate}}
        </h2>
        <mat-icon class="fx-cursor-pointer" (click)="closeCategoryModal()" color="warn">close</mat-icon>
    </header>
    <div fxLayout="row" fxFlex>
        <form fxFlex [formGroup]="addCategoryForm" >
            <div fxLayout="column" fxLayoutGap="5px">
                <div fxLayout="row" fxFlex fxLayoutGap="5px">
                    <mat-form-field fxFlex appearance="outline">
                        <mat-label>{{'admin.library.Categories.name' | translate}}</mat-label>
                        <input matInput placeholder="{{'admin.library.Categories.name' | translate}}" id="name"
                            formControlName="name" required>
                        <mat-error *ngIf="addCategoryForm.controls.name.hasError('required')">
                            {{"validation.required" | translate}}
                        </mat-error>
                        <mat-error *ngIf="addCategoryForm.controls.name.hasError('pattern')">
                            {{"validation.invalid" | translate}}
                        </mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxFlex fxLayoutGap="5px">
                    <mat-form-field fxFlex appearance="outline">
                        <mat-label>{{'admin.library.Categories.Description' | translate}}</mat-label>
                        <input matInput placeholder="{{'admin.library.Categories.Description' | translate}}" id="name"
                            formControlName="description">
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxFlex>
                    <div class="radio-container">
                        <mat-label>
                            {{'admin.library.Categories.CanDoBIA' | translate}}
                        </mat-label>
                        <mat-radio-group formControlName="canDoBia"
                            (change)="setCanDoBiaRadio(addCategoryForm.get('canDoBia').value)">
                            <mat-radio-button value="true" [checked]="addCategoryForm.get('canDoBia').value === true">
                                {{'yes' | translate}}</mat-radio-button>
                            <mat-radio-button value="false" [checked]="addCategoryForm.get('canDoBia').value === false">
                                {{'no' | translate}}</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
                <div fxLayout="row" fxFlex>
                    <mat-form-field appearance="outline" fxFlex>
                        <mat-label>{{'admin.library.Categories.recoveryPolicy' |
                            translate}}</mat-label>
                        <mat-select formControlName="recoveryPolicy" [compareWith]="compareFn"
                            [disabled]="addCategoryForm.get('canDoBia').value === false">
                            <mat-option *ngFor="let policy of recoveryPolicies" [value]="policy">{{policy.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="addCategoryForm.controls.recoveryPolicy.hasError('required')">
                            {{"validation.required" | translate}}
                        </mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxFlex>
                    <div class="radio-container">
                        <mat-label>
                            {{'admin.library.Categories.hideCatehory' | translate}}
                        </mat-label>
                        <mat-radio-group formControlName="hideCategory">
                            <mat-radio-button value="true"
                                [checked]="addCategoryForm.get('hideCategory').value === true">
                                {{'yes' | translate}}</mat-radio-button>
                            <mat-radio-button value="false"
                                [checked]="addCategoryForm.get('hideCategory').value === false">
                                {{'no' | translate}}</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
                <div fxLayout="row" fxFlex>
                    <mat-form-field fxFlex appearance="outline">
                        <mat-label>{{'admin.realEntityForm.parentRealEntity' | translate}}</mat-label>
                        <input matInput placeholder="{{'admin.realEntityForm.parentRealEntity' | translate}}"
                            id="parentName" formControlName="parentName" readonly>
                    </mat-form-field>
                </div>
                <fieldset style="border-radius: 5px;">
                    <legend>{{'admin.library.Categories.selectTimeScales'
                        | translate}}</legend>
                    <div fxLayoutGap="5px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                        <mat-form-field appearance="outline" fxFlex>
                            <mat-label>{{'admin.library.Categories.RTO' |
                                translate}}</mat-label>
                            <mat-select formControlName="rtoTimeScale" [compareWith]="compareFn" [required]="timeScalesRequired">
                                <mat-option *ngFor="let timeScale of rtoTimeScales" [value]="timeScale">{{timeScale.name}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="addCategoryForm.controls.rtoTimeScale.hasError('required')">
                                {{"validation.required" | translate}}
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex>
                            <mat-label>{{'admin.library.Categories.RPO' |
                                translate}}</mat-label>
                            <mat-select formControlName="rpoTimeScale" [compareWith]="compareFn" [required]="timeScalesRequired">
                                <mat-option *ngFor="let timeScale of rpoTimeScales" [value]="timeScale">{{timeScale.name}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="addCategoryForm.controls.rpoTimeScale.hasError('required')">
                                {{"validation.required" | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayoutGap="5px" fxLayout="row" fxLayout.xs="column"
                    fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px">
                        <mat-form-field appearance="outline" fxFlex>
                            <mat-label>{{'admin.library.Categories.ART' |
                                translate}}</mat-label>
                            <mat-select formControlName="artTimeScale" [compareWith]="compareFn" [required]="timeScalesRequired">
                                <mat-option *ngFor="let timeScale of artTimeScales" [value]="timeScale">{{timeScale.name}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="addCategoryForm.controls.artTimeScale.hasError('required')">
                                {{"validation.required" | translate}}
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex>
                            <mat-label>{{'admin.library.Categories.ARP' |
                                translate}}</mat-label>
                            <mat-select matInput formControlName="arpTimeScale" [compareWith]="compareFn" [required]="timeScalesRequired">
                                <mat-option *ngFor="let timeScale of arpTimeScales" [value]="timeScale">{{timeScale.name}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="addCategoryForm.controls.arpTimeScale.hasError('required')">
                                {{"validation.required" | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                </fieldset>

                <!-- <div fxLayout="row" fxFlex>
                        <mat-form-field appearance="outline" fxFlex>
                                        <mat-label>Type</mat-label>
                                        <mat-select formControlName="perspectiveGroup">
                                            <mat-option *ngFor="let pers of perspectives" [value]="pers.id">{{pers.name}}
                                            </mat-option>
                                        </mat-select>
                        </mat-form-field>
                    </div>  -->
            </div>
        </form>
    </div>
    <div fxLayout="row" fxFlex="36px" fxLayoutGap="10px">
        <button mat-button form="ngForm" class="fx-save-button" (click)="saveCategory()">{{'save' |
            translate}}</button>
        <button mat-button form="ngForm" class="fx-cancel-button" (click)="closeCategoryModal()">{{'cancel' |
            translate}}</button>
    </div>
</div>