<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100%);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'platform.contacts.add' | translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'platform.contacts.edit' | translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'platform.contacts.view' | translate}}</span>
        <span *ngIf="routedPageState != PageState.ADD_STATE">{{contactForm.value['firstName']}}
            {{contactForm.value['lastName']}}</span>
    </mat-toolbar>
    <section class="fx-body fx-mbtm-50" fxFlex>
        <form fxLayout="column" fxLayoutGap="10px" [formGroup]="contactForm"
            (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.firstName' | translate}}</mat-label>
                    <input matInput id='firstName' formControlName="firstName" maxLength='255' required>
                    <mat-error *ngIf="f.firstName.errors && f.firstName.errors.required">
                        {{'contacts.validations.firstName' | translate}}</mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.lastName' | translate}}</mat-label>
                    <input matInput id='lastName' formControlName="lastName" maxLength='255' required>
                    <mat-error *ngIf="f.lastName.errors && f.lastName.errors.required">
                        {{'contacts.validations.firstName' | translate}}</mat-error>
                </mat-form-field>
            </div>
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.organisation' | translate}}</mat-label>
                    <input matInput id='organisationName' formControlName="organisationName" required readonly>
                    <mat-error *ngIf="!f.organisationName.valid">{{'contacts.validations.organisation' | translate}}
                    </mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.contactType' | translate}}</mat-label>
                    <mat-select formControlName="contactType" [(value)]="selectedContactType" id="selectedContactType">
                        <mat-option *ngFor="let type of contactTypes" [value]="type.value">{{type.name}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="!f.contactType.valid">{{'contacts.validations.contactType' | translate}}
                    </mat-error>
                </mat-form-field>
            </div>
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.workContact' | translate}}</mat-label>
                    <input matInput id='workTel' formControlName="workTel" maxlength="15">
                    <mat-error *ngIf="f.workTel.errors && f.workTel.errors.pattern">
                        {{'contacts.validations.workContactInvalid' | translate}}</mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.workMobile' | translate}}</mat-label>
                    <input matInput id='workMobile' formControlName="workMobile" maxlength="15">
                    <mat-error *ngIf="f.workMobile.errors && f.workMobile.errors.pattern">
                        {{'contacts.validations.workMobileInvalid' | translate}}</mat-error>
                </mat-form-field>
            </div>
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.homeContact' | translate}}</mat-label>
                    <input matInput id='homeTel' formControlName="homeTel" maxlength="15">
                    <mat-error *ngIf="f.homeTel.errors && f.homeTel.errors.pattern">
                        {{'contacts.validations.homeContactInvalid' | translate}}</mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.homeMobile' | translate}}</mat-label>
                    <input matInput id='homeMobile' formControlName="homeMobile" maxlength="15">
                    <mat-error *ngIf="f.homeMobile.errors && f.homeMobile.errors.pattern">
                        {{'contacts.validations.homeMobileInvalid' | translate}}</mat-error>
                </mat-form-field>
            </div>
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.email' | translate}}</mat-label>
                    <input matInput id='workEmail' formControlName="workEmail" required>
                    <mat-error *ngIf="f.workEmail.errors && f.workEmail.errors.email">
                        {{'contacts.validations.emailinvalid' | translate}}</mat-error>
                    <mat-error *ngIf="f.workEmail.errors && f.workEmail.errors.required">
                        {{'contacts.validations.email' | translate}}</mat-error>
                    <mat-error *ngIf="f.workEmail.errors && f.workEmail.errors.maxlength">
                        {{'contacts.validations.maxLength255' | translate}}</mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.homeEmail' | translate}}</mat-label>
                    <input matInput id='homeEmail' formControlName="homeEmail" maxlength="255">
                </mat-form-field>
            </div>
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.username' | translate}}</mat-label>
                    <input matInput id='username' formControlName="username" maxlength="255" required>
                    <mat-error *ngIf="f.username.errors && f.username.errors.required">
                        {{'contacts.validations.username' | translate}}</mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.jobTitle' | translate}}</mat-label>
                    <input matInput id='jobTitle' formControlName="jobTitle" maxLength='255'>
                </mat-form-field>
            </div>
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.employeeType' | translate}}</mat-label>
                    <mat-select formControlName="employeeType" [compareWith]="compareFn">
                        <mat-option *ngFor="let type of employeeTypes" [value]="type">{{type.name}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="!f.employeeType.valid">{{'contacts.validations.employeeType' | translate}}
                    </mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.employeeNumber' | translate}}</mat-label>
                    <input matInput id='employeeNo' formControlName="employeeNo" maxlength="255">
                </mat-form-field>
            </div>
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="50">
                    <mat-label>{{'platform.contacts.location' | translate}}</mat-label>
                    <input matInput id='location' formControlName="location" maxlength="255">
                </mat-form-field>
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>{{'platform.contacts.address' | translate}}</mat-label>
                    <input matInput id='address' formControlName="address" maxlength="255">
                </mat-form-field>
            </div>
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <div fxFlex="50" fxLayout="column">
                    <app-calender-date-time [formGroupCalender]="contactForm"
                        [formControlCalender]="contactForm.get('leavingDate')" [label]="'Leaving Date'">
                    </app-calender-date-time>
                </div>
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>{{'platform.contacts.costCenter' | translate}}</mat-label>
                    <input matInput id='costCenter' formControlName="costCenter" maxlength="255">
                </mat-form-field>
            </div>
            <div fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>{{'platform.contacts.costCenterDescription' | translate}}</mat-label>
                    <textarea matInput placeholder="Cost Center Description" rows="12"
                        formControlName="costCenterDescription" maxlength="65000"></textarea>
                </mat-form-field>
            </div>
        </form>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" fxLayoutGap="10px" fxHide.xs>
            <button mat-button form="ngForm" class="fx-save-button" *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">{{'platform.contacts.submitBtn' | translate}}</button>
            <button mat-button form="ngForm" class="fx-save-cont-button" *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">{{'platform.contacts.saveAndContBtn' |
                translate}}</button>
            <button mat-button form="ngForm" class="fx-cancel-button" (click)="goBackToMainPage()">{{'cancel' |
                translate}}</button>
        </div>
        <div fxFlex="50px" fxLayoutGap="10px" fxHide fxShow.xs>
            <mat-icon form="ngForm" class="fx-save-button" *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-save-cont-button" *ngIf="routedPageState != PageState.VIEW_STATE"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)">add</mat-icon>
            <mat-icon form="ngForm" class="fx-cancel-button" (click)="goBackToMainPage()">close</mat-icon>
        </div>
    </mat-toolbar>
</div>