<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100% - 40px);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'general.add' | translate}}</span>
        <span *ngIf="exerciseReporting && routedPageState == PageState.EDIT_STATE">{{'general.edit' | translate}}</span>
        <span *ngIf="exerciseReporting && routedPageState == PageState.VIEW_STATE">{{'general.view' | translate}}</span>
        <span style="margin-left: 5px;">Reporting: {{exerciseName}}</span>
    </mat-toolbar>
    <section class="fx-body" fxFlex fxLayout="column" fxLayoutGap="10px">
        <form [formGroup]="exerciseReportingForm" fxLayout="column">
            <div class="fx-exercise-input-container" fxFlex fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap="10px">
                <div fxFlex="50" fxLayout="column" fxLayoutGap="5px">
                    <mat-form-field class="fx-margin-btm" appearance="outline">
                        <mat-label>{{'exercising.exercise.exercisingReporting.NumberofCriticalIssues'|translate}}
                        </mat-label>
                        <input matInput placeholder="Name:" formControlName="criticalIssuesCount">
                    </mat-form-field>
                    <mat-form-field class="fx-margin-btm" appearance="outline">
                        <mat-label>{{'exercising.exercise.exercisingReporting.NumberofNonCriticalIssues'|translate}}
                        </mat-label>
                        <input matInput placeholder="Name:" formControlName="nonCriticalIssuesCount">
                    </mat-form-field>
                    <app-calender-date-time [formGroupCalender]="exerciseReportingForm" [formControlCalender]="exerciseReportingForm.get('dateRange')" [label]="'Exercise Date Range'">
                    </app-calender-date-time>
                    <mat-form-field class="fx-margin-btm" appearance="outline">
                        <mat-label>{{'exercising.exercise.exercisingReporting.ExerciseOutcome'|translate}}
                        </mat-label>
                        <mat-select formControlName="outcome" [compareWith]="compareFn">
                            <mat-option *ngFor="let outcome of exerciseOutcomes" [value]="outcome">
                                {{outcome.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <app-calender-date-time [label]="'Next Exercise Date'" [formGroupCalender]="exerciseReportingForm" [formControlCalender]="exerciseReportingForm.get('nextExerciseDate')">
                    </app-calender-date-time>
                </div>
                <div fxFlex="50" fxLayout="column" fxLayoutGap="5px">
                    <mat-form-field class="fx-margin-btm" appearance="outline">
                        <mat-label>{{'exercising.exercise.exercisingReporting.NumberOfActionsRecorded'|translate}}
                        </mat-label>
                        <input matInput placeholder="Name:" formControlName="actionCount">
                    </mat-form-field>
                    <mat-form-field class="fx-margin-btm" appearance="outline">
                        <mat-label>
                            {{'exercising.exercise.exercisingReporting.NumberOfObservationsRecorded'|translate}}
                        </mat-label>
                        <input matInput placeholder="Name:" formControlName="observationCount">
                    </mat-form-field>
                    <mat-form-field class="fx-margin-btm" appearance="outline">
                        <textarea formControlName="outcomeReason" matInput placeholder="Outcome Reasons" rows="7" maxlength="65000"></textarea>
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="column" fxLayoutGap="10px">
                <fieldset fxFlex="100" fxLayout="column" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap="20px">
                    <legend>{{'exercising.exercise.exercisingReporting.ObjectiveOutcome'|translate}}</legend>
                    <mat-table #table [dataSource]="dataSource" formArrayName="exercisePlanSuccessCriteria">
                        <ng-container matColumnDef="name" cdkDragPreview matchSize>
                            <mat-header-cell class="header-sort" *matHeaderCellDef>{{'exercising.exercise.exercisingPlanning.ValidationObjectiveName'|translate}}
                            </mat-header-cell>
                            <mat-cell class="editable-listing-cell fx-dis-fields" *matCellDef="let row; let index= index" [formGroupName]="index" cdkDragPreview matchSize>
                                <mat-form-field appearance="outline" style="width: 100%;">
                                    <input matInput type="text" formControlName="name">
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="description" cdkDragPreview matchSize>
                            <mat-header-cell class="header-sort" *matHeaderCellDef> {{'exercising.exercise.exercisingPlanning.description'|translate}}
                            </mat-header-cell>
                            <mat-cell class="editable-listing-cell fx-dis-fields" *matCellDef="let row; let index= index" [formGroupName]="index" cdkDragPreview matchSize>
                                <mat-form-field class="name-form-field" appearance="outline" style="width: 100%;">
                                    <input matInput type="text" placeholder="Enter Objective Description" formControlName="planDescription">
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
                        <mat-row class="editable-mat-row" *matRowDef="let  row; let i= index; columns: displayColumns;">
                        </mat-row>
                    </mat-table>
                    <div class="fx-objective-validation" formArrayName="validationObjectives" *ngFor="let role of roles('validationObjectives').controls; let i = index">
                        <div fxLayout="column" [formGroupName]="i">
                            <div class="fx-disabled-border fx-dis-fields" fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="10px">
                                <mat-form-field fxFlex="45%" class="fx-margin-btm" appearance="outline">
                                    <mat-label>{{'exercising.exercise.exercisingReporting.ObjectiveName'|translate}}:
                                    </mat-label>
                                    <input matInput placeholder="Name:" formControlName="name">
                                </mat-form-field>
                                <mat-form-field fxFlex="45%" class="fx-margin-btm" appearance="outline">
                                    <mat-label>
                                        {{'exercising.exercise.exercisingReporting.ObjectiveDescription'|translate}}:
                                    </mat-label>
                                    <input matInput placeholder="Description:" formControlName="description">
                                </mat-form-field>
                                <div fxFlex="10%" class="fx-margin-btm">
                                    <mat-checkbox formControlName="mandatory">Mandatory</mat-checkbox>
                                </div>
                            </div>
                            <div fxLayout="row" fxLayoutGap="10px">
                                <mat-form-field fxFlex="80%" class="example-full-width" appearance="outline">
                                    <textarea matInput placeholder="Exercise Description" rows="5" formControlName="outcomeCommentary" maxlength="65000"></textarea>
                                </mat-form-field>
                                <mat-form-field fxFlex="20%" class="fx-margin-btm" appearance="outline">
                                    <mat-select formControlName="outcome" [compareWith]="compareFn">
                                        <mat-option *ngFor="let outcome of exerciseOutcomes" [value]="outcome">
                                            {{outcome.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <fieldset fxFlex="100">
                    <legend>{{'exercising.exercise.exercisingObservation.table.actions'|translate}}</legend>
                    <mat-table #table [dataSource]="dataSourceForActionLogs" formArrayName="actionLogs">
                        <ng-container matColumnDef="actRef" cdkDragPreview matchSize>
                            <mat-header-cell class="header-sort" *matHeaderCellDef>{{'exercising.exercise.exercisingReporting.table.actRef'|translate}}
                            </mat-header-cell>
                            <mat-cell class="editable-listing-cell fx-dis-fields" *matCellDef="let row; let index= index" [formGroupName]="index" cdkDragPreview matchSize>
                                <div>{{row.controls.actionRef.value}}</div>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="actDetail" cdkDragPreview matchSize>
                            <mat-header-cell class="header-sort" *matHeaderCellDef> {{'exercising.exercise.exercisingReporting.table.actDetail'|translate}}
                            </mat-header-cell>
                            <mat-cell class="editable-listing-cell fx-dis-fields" *matCellDef="let row; let index= index" [formGroupName]="index" cdkDragPreview matchSize>
                                <mat-form-field class="fx-margin-btm" appearance="outline" style="width: 100%;">
                                    <textarea matInput rows="1" formControlName="actionDetail" maxlength="65000"></textarea>
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="actOwner" cdkDragPreview matchSize>
                            <mat-header-cell class="header-sort" *matHeaderCellDef> {{'exercising.exercise.exercisingReporting.table.owner'|translate}}
                            </mat-header-cell>
                            <mat-cell class="editable-listing-cell fx-dis-fields" *matCellDef="let row; let index= index" [formGroupName]="index" cdkDragPreview matchSize>
                                <app-sp-chip-form-field style="width: 100%;" [allowMultiple]="false" [formGroupSP]="i" [formControlSP]="row.controls.owner" [recordType]="RecordTypes.CONTACT_GROUPS">
                                </app-sp-chip-form-field>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="actImpact" cdkDragPreview matchSize>
                            <mat-header-cell class="header-sort" *matHeaderCellDef> {{'exercising.exercise.exercisingReporting.table.impact'|translate}}
                            </mat-header-cell>
                            <mat-cell class="editable-listing-cell fx-dis-fields" *matCellDef="let row; let index= index" [formGroupName]="index" cdkDragPreview matchSize>
                                <mat-form-field style="width: 100%;" class="fx-margin-btm" appearance="outline">
                                    <mat-label>
                                        {{'exercising.exercise.exercisingReporting.table.impact'|translate}}:
                                    </mat-label>
                                    <input matInput formControlName="impact">
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="displayColumnsForActions"></mat-header-row>
                        <mat-row class="editable-mat-row" *matRowDef="let  row; let i= index; columns: displayColumnsForActions;">
                        </mat-row>
                    </mat-table>
                </fieldset>

                <fieldset>
                    <legend>{{'exercising.reporting.conclusion'|translate}}</legend>
                    <mat-form-field class="fx-margin-btm" appearance="outline" style="width: 100%;">
                        <textarea formControlName="conclusion" matInput rows="15" maxlength="65000"></textarea>
                    </mat-form-field>
                </fieldset>

                <fieldset>
                    <legend>{{'exercising.exercise.exercisingPlanning.exerciseSupportingDocuments'|translate}}</legend>
                    <div class="fx-upload-section" fxLayout="row" fxLayoutGap="20px">
                        <div appDragDrop (files)="filesDropped($event)" fxFlex="90">
                            <div class="fx-drop-doc" fxLayout="row" fxLayoutGap="10px">
                                <div *ngFor="let image of uploadedUrl" class="fx-image">
                                    <div class="fx-file">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path
                                                        d="M160,344h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,344,160,344z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M384,344H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,344,384,344z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M160,296h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,296,160,296z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M384,296H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,296,384,296z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M160,248h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,248,160,248z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M384,248H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,248,384,248z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M160,200h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,200,160,200z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M384,200H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,200,384,200z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M160,152h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S164.418,152,160,152z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M384,152H192c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S388.418,152,384,152z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M439.896,119.496c-0.04-0.701-0.177-1.393-0.408-2.056c-0.088-0.256-0.152-0.504-0.264-0.752
                                               c-0.389-0.87-0.931-1.664-1.6-2.344l-112-112c-0.68-0.669-1.474-1.211-2.344-1.6c-0.248-0.112-0.496-0.176-0.744-0.264
                                               c-0.669-0.23-1.366-0.37-2.072-0.416C320.328,0.088,320.176,0,320,0H96c-4.418,0-8,3.582-8,8v24H48c-4.418,0-8,3.582-8,8v432
                                               c0,4.418,3.582,8,8,8h336c4.418,0,8-3.582,8-8v-40h40c4.418,0,8-3.582,8-8V120C440,119.824,439.912,119.672,439.896,119.496z
                                                M328,27.312L412.688,112H328V27.312z M376,464H56V48h32v376c0,4.418,3.582,8,8,8h280V464z M424,416H104V16h208v104
                                               c0,4.418,3.582,8,8,8h104V416z" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M192,72h-48c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h48c4.418,0,8-3.582,8-8V80C200,75.582,196.418,72,192,72z
                                                M184,120h-32V88h32V120z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="fx-icon">
                                        <div>
                                            <mat-icon (click)="deleteImage(image)" class="fx-remove-icon">close
                                            </mat-icon>
                                        </div>
                                        <div>
                                            <mat-icon (click)="downloadFile(image)" class="fx-download-icon">
                                                file_download_off
                                            </mat-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fx-upload-btn" fxLayoutAlign="center center" fxFlex="10">
                            <input type="file" style="display: none" #fileInput accept=".xlsx,.xls,image/*,.doc, .docx,.ppt, .pptx,.txt,.pdf" (change)="browseFile($event)" />
                            <button mat-raised-button color="accent" (click)="onClickFileInputButton()">
                                <mat-icon style="color: #fff;">attachment</mat-icon>
                                {{'exercising.exercise.exercising.actionLogs.title'|translate}}
                            </button>
                        </div>
                    </div>
                </fieldset>
            </div>
        </form>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxLayoutGap="10px">
            <button mat-raised-button (click)="onSubmit(ButtonActions.SAVE)" color="accent">{{'admin.contactGroup.addContactGroup.saveBtn'|translate}}</button>
            <button mat-raised-button (click)="onSubmit(ButtonActions.SAVE_AND_CONT)" class='fx-mat-success'>{{'admin.contactGroup.addContactGroup.saveAndContinueBtn'|translate}}</button>
            <button mat-raised-button (click)="closePage()" color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
        </div>
    </mat-toolbar>
</div>