<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100%);">
    <mat-toolbar fxLayoutGap="20px" class="fx-toolbar">{{'admin.password-policy.title'|translate}}</mat-toolbar>
    <section class="fx-body" fxFlex>
        <div fxLayout="column" fxLayoutAlign="space-between none">
            <form fxFlex [formGroup]="passwordPolicyForm">
                <div fxLayoutGap="20px" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="0px"
                    fxLayoutGap.sm="0px" fxLayoutAlign.sm="start none" fxLayoutAlign.xs="start none">
                    <div fxFlex="40" fxLayout="column">
                        <mat-form-field hintLabel="Min 6 Characters and Max 20 Characters" appearance=outline
                            fxFlex="0 1 calc(33% - 32px)">
                            <mat-label>{{'admin.password-policy.label.passwordLength'|translate}}</mat-label>
                            <input placeholder="{{'admin.password-policy.label.passwordLength'|translate}}"
                                type='number' matInput #input formControlName='minLength'>
                        </mat-form-field>
                        <mat-form-field appearance=outline fxFlex="0 1 calc(33% - 32px)">
                            <mat-label>{{'admin.password-policy.label.passwordExpiry'|translate}}</mat-label>
                            <input type='number' matInput formControlName="passwordExpiry">
                        </mat-form-field>
                        <mat-form-field appearance=outline fxFlex="0 1 calc(33% - 32px)">
                            <mat-label>{{'admin.password-policy.label.passwordHistory'|translate}}</mat-label>
                            <input type="number" matInput formControlName="passwordHistory">
                        </mat-form-field>
                        
                        <div fxLayout="column" fxLayoutGap="10px">
                            <mat-checkbox formControlName="letterRequired">
                                {{'admin.password-policy.checkbox.oneLetter'| translate}}</mat-checkbox>
                            <mat-checkbox formControlName="numberRequired">{{'admin.password-policy.checkbox.oneNumber'|
                                translate}} </mat-checkbox>
                            <mat-checkbox formControlName="specialCharacterRequired">
                                {{'admin.password-policy.checkbox.oneSymbol'| translate}}</mat-checkbox>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" fxLayoutGap="10px">
            <button mat-button class="fx-save-button" (click)="onSubmit()">{{'admin.password-policy.saveBtn'|
                translate}}</button>
            <button mat-button class="fx-cancel-button" (click)="goBackToMainPage()">{{'cancel' | translate}}</button>
        </div>
    </mat-toolbar>
</div>