

<section class="fx-nested-body" style="height:calc(100vh - 430px); padding-bottom: 0px;">
  <div fxLayout="Column" fxFlex>
    
      <app-listing-view fxFlex
      (btnClicked)="commonButtonClickHandler($event)" 
      (btnDoubleClicked)="btnDoubleClicked($event)"></app-listing-view>
  </div>

                  
</section>
<div style="padding: 0 .75em 0 .75em; margin-bottom: 10px; background-color: #fff;">
  <div fxFlex="100" class="fx-dis-fields"> 
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label >{{'bia.biaRecord.ImpactAssessment.Summary_Reason'
        | translate}}</mat-label>
      <textarea matInput 
           id="summaryReason" maxlength="6000" rows="3" >{{summaryReason}}</textarea>
  </mat-form-field>
  </div>
</div>
<mat-toolbar class="fx-bottom-toolbar">


  <div fxLayoutGap="10px" style="margin-left: 5px;">
    <button mat-raised-button class='fx-mat-success' (click)="manualOverride()"  >
      {{'bia.biaRecord.ImpactAssessment.Manual.Override' | translate}}
      <!-- <mat-slide-toggle [(ngModel)]="isChecked" style="margin-left:10px">
      </mat-slide-toggle> -->
    </button>
    <button color="accent" mat-raised-button (click)="clickSammuaryReason()"  >
      {{'bia.biaRecord.ImpactAssessment.Summary_Reason' | translate}}
    </button>
    
    <button mat-raised-button form="ngForm" (click)="goBackToMainPage(ButtonActions.SAVE)"
          color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
          <button mat-raised-button (click)="clickComplete(ButtonActions.COMPLETE)" [ngClass]="disabelCompleteBtn == true?'Disable':'Enable'"
          class='fx-mat-success'>{{'bia.complete.btn' | translate}}</button>

  </div>
</mat-toolbar>

