<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100%);">
    <mat-toolbar fxLayoutGap="10px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'general.add' | translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'general.edit' | translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'general.view' | translate}}</span>
        <span style="margin-left: 5px;"> {{exerciseName}}</span>
    </mat-toolbar>
    <section class="fx-body" fxFlex>
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" multiTemplateDataRows>
                <ng-container style="width: 80px;" matColumnDef="Ref">
                    <th style="width: 80px;" mat-header-cell *matHeaderCellDef>
                        {{'exercising.exercise.exercisingObservation.table.ref'|translate}} </th>
                    <td style="width: 80px;" mat-cell *matCellDef="let element">
                        <input matInput [formControl]="element.get('ref')" readonly>
                    </td>
                </ng-container>
                <ng-container matColumnDef="Type">
                    <th mat-header-cell *matHeaderCellDef> {{'exercising.exercise.exercisingObservation.table.type'|translate}}
                    </th>
                    <td mat-cell *matCellDef="let element; let index = index">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>{{'exercising.exercise.exercisingObservation.table.type'|translate}}</mat-label>
                            <mat-select [formControl]="element.get('type')" [compareWith]="compareFn">
                                <mat-option *ngFor="let exercise of issuesRecorded" [value]="exercise">
                                    {{exercise.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                </ng-container>
                <ng-container matColumnDef="Detail">
                    <th mat-header-cell *matHeaderCellDef> {{'exercising.exercise.exercisingObservation.table.detail'|translate}}
                    </th>
                    <td mat-cell *matCellDef="let element; let index = index">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <textarea matInput placeholder="Exercise Description" rows="1" [formControl]="element.get('detail')" maxlength="65000"></textarea>
                        </mat-form-field>
                    </td>
                </ng-container>
                <ng-container matColumnDef="Action Identifier">
                    <th mat-header-cell *matHeaderCellDef>
                        {{'exercising.exercise.exercisingObservation.table.actionid'|translate}} </th>
                    <td mat-cell *matCellDef="let element; let index = index">
                        <div fxLayout="row">
                            <div fxLayoutAlign="start center">
                                <mat-label></mat-label>
                            </div>
                            <div style="margin-top: 12px;" fxLayoutAlign="end center">
                                <mat-icon (click)="expandedElement = expandedElement === element ? null : element;getNestedData(element)">
                                    keyboard_arrow_down</mat-icon>
                                <label>{{element.value.actions.length}}</label>
                            </div>
                        </div>
                    </td>
                </ng-container>
                <ng-container matColumnDef="Actions">
                    <th mat-header-cell *matHeaderCellDef> {{'exercising.exercise.exercisingObservation.table.actions'|translate}}
                    </th>
                    <td mat-cell *matCellDef="let element; let index = index">
                        <mat-icon style="margin-right: 5px;" class="delete" (click)="removeRow(element,index)" matTooltip="Remove">
                            delete_forever</mat-icon>
                        <mat-icon (click)="addRow()" *ngIf="dataSource.filteredData.length - 1 == dataSource.filteredData.length - 1" matTooltip="Add"> add_circle_outline</mat-icon>
                    </td>
                </ng-container>
                <!-- </div> -->
                <ng-container matColumnDef="expandedDetail">
                    <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
                        <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                            <table mat-table #innerSort="matSort" [dataSource]="nestedDataSource" matSort>
                                <div fxLayoutGap="10px">
                                    <ng-container matColumnDef="Action Ref">
                                        <th mat-header-cell *matHeaderCellDef>
                                            {{'exercising.exercise.exercisingObservation.subtable.actionref'|translate}}</th>
                                        <td mat-cell *matCellDef="let actionElement">
                                            <input style="width: 40px;" matInput [formControl]="actionElement.get('actionRef')" readonly>
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="Action Detail">
                                        <th mat-header-cell *matHeaderCellDef>
                                            {{'exercising.exercise.exercisingObservation.subtable.actiondetail'|translate}}</th>
                                        <td mat-cell *matCellDef="let actionElement; let index = index">
                                            <mat-form-field class="example-full-width" appearance="outline" style="width: 100%;">
                                                <textarea [formControl]="actionElement.get('actionDetail')" matInput placeholder="Action Detail" rows="1" maxlength="65000"></textarea>
                                            </mat-form-field>
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="Owner">
                                        <th mat-header-cell *matHeaderCellDef>
                                            {{'exercising.exercise.exercisingObservation.subtable.owner'|translate}}</th>
                                        <td style="padding-top: 10px;" mat-cell *matCellDef="let actionElement">
                                            <app-sp-chip-form-field [formGroupSP]="actionElement" [allowMultiple]="false" [recordType]="RecordTypes.CONTACT_CONTACT_GROUP" [formControlSP]="actionElement.get('owner')">
                                            </app-sp-chip-form-field>
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="Impact">
                                        <th mat-header-cell *matHeaderCellDef>
                                            {{'exercising.exercise.exercisingObservation.subtable.impact'|translate}}</th>
                                        <td mat-cell *matCellDef="let actionElement; let index = index">
                                            <mat-form-field class="example-full-width" appearance="outline">
                                                <mat-label>{{'exercising.exercise.exercisingObservation.subtable.impact'|translate}}:
                                                </mat-label>
                                                <mat-select [formControl]="actionElement.get('impact')" [compareWith]="compareFn">
                                                    <mat-option *ngFor="let impact of impactType" [value]="impact">
                                                        {{impact.name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="Actions">
                                        <th mat-header-cell *matHeaderCellDef>
                                            {{'exercising.exercise.exercisingObservation.subtable.actions'|translate}}</th>
                                        <td mat-cell *matCellDef="let actionElement; let index = index">
                                            <mat-icon style="margin-right: 5px;" class="delete" (click)="removeNestedRow(index,actionElement)" matTooltip="Remove">
                                                delete_forever</mat-icon>
                                            <mat-icon (click)="addNestedRow()" matTooltip="Add"> add_circle_outline</mat-icon>
                                        </td>
                                    </ng-container>
                                </div>
                                <tr mat-header-row *matHeaderRowDef="innerDisplayedColumns"></tr>
                                <tr mat-row *matRowDef="let actionElement; columns: innerDisplayedColumns;"></tr>
                            </table>
                        </div>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let element; columns: displayedColumns;" class="example-element-row" [class.example-expanded-row]="expandedElement === element">
                </tr>
                <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
            </table>
        </div>
        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator> -->
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxLayoutGap="10px">
            <button mat-raised-button (click)="onSubmit(ButtonActions.SAVE)" color="accent">{{'admin.contactGroup.addContactGroup.saveBtn'|translate}}</button>
            <button mat-raised-button (click)="onSubmit(ButtonActions.SAVE_AND_CONT)" class='fx-mat-success'>{{'admin.contactGroup.addContactGroup.saveAndContinueBtn'|translate}}</button>
            <button mat-raised-button (click)="closePage()" color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
        </div>
    </mat-toolbar>
</div>