<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height:
    calc(100%);">
    <mat-toolbar fxLayoutGap="10px" class="fx-toolbar">
        <span *ngIf="routedPageState == PageState.ADD_STATE">{{'general.add' |
            translate}}</span>
        <span *ngIf="routedPageState == PageState.EDIT_STATE">{{'general.edit' |
            translate}}</span>
        <span *ngIf="routedPageState == PageState.VIEW_STATE">{{'general.view' |
            translate}}</span>
        <!-- <span *ngIf="routedPageState != PageState.ADD_STATE">{{recoveryPolicyObject.name}}</span> -->
        <span>{{'admin.bia.recoverypoliciesRTO.title' | translate}}</span>
    </mat-toolbar>
    <section class="fx-body" fxFlex>
        <div fxFlex fxLayout="column" fxLayoutAlign="space-between none" fxLayoutGap="10px">
            <div fxLayout="column" fxLayoutAlign="space-between none" >
        <form [formGroup]="RTOPolicyForm" fxLayout="column"
            (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm">
            <div fxLayout="row" fxLayoutAlign="space-between" fxLayoutGap="10px" >
                <div  fxLayout="column" fxLayout.xs="row"
                fxLayout.sm="row" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px" fxFlex="50" fxLayoutGap="10px">
                    <mat-form-field appearance="outline">
                        <mat-label>{{'admin.bia.recoverypoliciesRTO.name'|translate}}</mat-label>
                        <input matInput placeholder="Name:"
                            formControlName="name">
                        <mat-error *ngIf="f.name.errors &&
                            f.name.errors.required">
                            {{'bia.validations.recordName' | translate}}</mat-error>
                    </mat-form-field>

                    <mat-radio-group formControlName="setRTO">
                        <mat-radio-button class="rto" value="rto"
                            [checked]="RTOPolicyForm.get('setRTO').value ==
                            'rto'" style="margin-left:4px">
                        <mat-label>  {{'admin.bia.impactcategories.rto' | translate}}</mat-label>   
                        </mat-radio-button>
                        <mat-radio-button class="mtpd" value="mtpd"
                            [checked]="RTOPolicyForm.get('setRTO').value ==
                            'mtpd'">
                       <mat-label> {{'admin.bia.impactcategories.mtpd' | translate}}</mat-label></mat-radio-button>
                    </mat-radio-group>
                </div>
                <div  fxLayout="column" fxLayout.xs="row"
                fxLayout.sm="row" fxLayoutGap.xs="0px"
                fxLayoutGap.sm="0px" fxFlex="50" fxLayoutGap="5px">
                    <mat-form-field appearance="outline">
                        <mat-label>{{'admin.bia.recoverypoliciesRTO.description'|translate}}
                        </mat-label>
                        <textarea matInput placeholder="Description:"
                            formControlName="description" rows="3"></textarea>
                    </mat-form-field>
                    <!-- <mat-form-field *ngIf="methodSelected === '1'" class="fx-margin-btm" appearance="outline">
                        <mat-label>{{'admin.bia.recoverypoliciesRTO.threshold'|translate}}</mat-label>
                        <input matInput placeholder="{{'admin.bia.recoverypoliciesRTO.threshold'|translate}}:"
                            formControlName="threshold">
                    </mat-form-field> -->
                </div>
            </div>
                <!-- <fieldset [formGroup]="RTOPolicyForm" fxFlex="40" style=" border-radius: 5px;">
                    <legend>{{'admin.bia.recoverypoliciesRTO.method'|translate}}</legend>
                    <mat-radio-group formControlName="methodType" (change)="radioChange($event)">
                        <div>
                            <mat-radio-button style="margin-top: 10px;" value="1">
                                {{'admin.bia.recoverypoliciesRTO.financial'|translate}}
                            </mat-radio-button>
                        </div>
                        <div>
                            <mat-radio-button style="margin-top: 10px;" value="2" [checked]="true">
                                {{'admin.bia.recoverypoliciesRTO.comperativeThreshold'|translate}}
                            </mat-radio-button>
                        </div>
                    </mat-radio-group>
                </fieldset> -->
      
            <div>
                <fieldset style="border-radius: 5px;">
                    <legend *ngIf="RTOPolicyForm.get('setRTO').value == 'rto'">{{'admin.bia.impactcategories.rto'
                        | translate}}</legend>

                    <legend *ngIf="RTOPolicyForm.get('setRTO').value == 'mtpd'">{{'admin.bia.impactcategories.mtpd'
                        | translate}}</legend>
                        <mat-list>
                        <mat-list-item *ngFor="let impact of impactList"
                            style="padding: 15px;">
                            <div fxLayout="row" fxFlex="30">
                                <div fxFlex="100">
                                    <mat-checkbox class="example-margin"
                                        [checked]="impact.checked"
                                        (change)="selectedImpact($event,impact)">
                                    </mat-checkbox>
                                    <label>{{impact.name}}</label>
                                </div>
                            </div>
                            <div fxLayout="row" fxFlex="70"
                                *ngIf="RTOPolicyForm.get('setRTO').value ==
                                'rto'">
                                <div fxFlex="100">
                                    <div fxLayout="row" fxFlex="100"
                                        *ngIf="impact.checked"
                                        fxLayoutGap="40px">
                                        <div fxLayout="column"
                                            *ngFor="let impactCategory of
                                            impact.impactCategoryLevels"
                                            style="width: 100px;">
                                            <div fxLayout="column" fxFlex="100"
                                            (click)="clickedColor(impact.impactCategoryLevels,impactCategory,impact)"
                                            style="text-align: center;">
                                                <span 
                                                [ngClass]="impactCategory.analysisColour.selected?'fx-selected-color':''"
                                                class="fx-color-box"
                                                [style.background-color]="impactCategory.analysisColour.colour"
                                                ></span>
                                            </div>
                                            <mat-label style="text-align:
                                                center;">{{impactCategory.name}}</mat-label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div fxLayout="row" fxFlex="70"
                                *ngIf="RTOPolicyForm.get('setRTO').value ==
                                'mtpd'">
                                <div fxFlex="100">
                                    <div fxLayout="row" fxFlex="100"
                                        *ngIf="impact.checked"
                                        fxLayoutGap="40px">
                                        <div fxLayout="column"
                                            *ngFor="let impactCategory of
                                            impact.mtpdLevels"
                                            style="width: 100px;">
                                            <div fxLayout="column" fxFlex="100"
                                                (click)="clickedMtpdColor(impact.mtpdLevels,impactCategory)"
                                                [ngClass]="impactCategory.analysisColour.mtpdDisabled?'fx-disabled':''"
                                                style="text-align: center;">
                                                <span 
                                                    [ngClass]="impactCategory.analysisColour.mtpdSelected?'fx-selected-color-mtpd':'fx-not-selected'"
                                                    [ngStyle]="impactCategory.analysisColour.selected? {
                                                    'outline-color': 'dodgerblue',
                                                    'outline-width': '5px',
                                                    'outline-offset': '-3px',
                                                    'outline-style': 'solid'
                                                     } : ''"
                                                    [disabled]="true"
                                                    type="color"
                                                    class="fx-color-box"
                                                    [style.background-color]="impactCategory.analysisColour.colour"></span>
                                            </div>

                                            <mat-label style="text-align:
                                                center;">{{impactCategory.name}}</mat-label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </mat-list-item>
                    </mat-list>
                </fieldset>
            </div>
        </form>
        </div>
        </div>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxLayoutGap="10px">
            <button mat-raised-button form="ngForm"
                (click)="ngForm.onSubmit(ButtonActions.SAVE)"
                color="accent">{{'admin.contactGroup.addContactGroup.saveBtn'|translate}}</button>
            <button mat-raised-button form="ngForm"
                (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)"
                class='fx-mat-success'>{{'admin.contactGroup.addContactGroup.saveAndContinueBtn'|translate}}</button>
            <button mat-raised-button form="ngForm" (click)="goBackToMainPage()"
                color="warn">{{'admin.contactGroup.addContactGroup.cancelBtn'|translate}}</button>
        </div>
    </mat-toolbar>
</div>