<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height:
  calc(100% - 40px);">
  <mat-toolbar fxLayoutGap="10px" class="fx-toolbar">
    <span>{{'admin.configuration.risk.riskAsessmentMatrix.title'|translate}}</span>
  </mat-toolbar>
  <section class="fx-body" fxFlex>
    <form [formGroup]="modalFormGroup"
      (ngSubmit)="onSubmit($event)" id="ngForm" #ngForm="ngForm"
      fxLayoutGap="10px">
      <div  fxLayout="row" >
       <div fxLayout ="column" fxFlex="20">
         <div  fxLayout="row" fxFlex="100" fxLayoutAlign="center center" >
          <div fxFlex="35">
            {{'admin.configuration.risk.riskAsessmentMatrix.selectColor' | translate}}
          </div>
          <div fxFlex="30">
            <input matInput class="fx-color-box" type="color"
            formControlName="color"
            (change)="selectedColor(modalFormGroup.get('color').value)" 
            [ngClass]="modalFormGroup.get('color').value != null?'fx-selected-color':''"  >
          </div>
         </div>
       </div>
       <div fxLayout="column" fxFlex="20">
        <div  fxLayout="row" fxFlex="100"  fxLayoutAlign="center center">
          <div fxFlex="20">
            {{'admin.configuration.risk.riskAsessmentMatrix.noFillColor' | translate}}
          </div>
          <div fxFlex="30">
            <div  (click)="selectedColor(null)">
              <input   class="fx-color-box" disabled  type="color" 
              value="#e3e2e2" style="margin-top: 0px;"
              [ngClass]="modalFormGroup.get('color').value == null?'fx-selected-color':''"  >
            </div>
          </div>
        </div> 
       </div>
     
      </div>
      <div style="width: 100%; display: flex; justify-content: center;">
        <div class="fx-table-div" style="width: 60%;">
          <div fxLayout="row" fxFlex>
            <div fxFlex="7" style="text-align: center; margin: auto;">
              <h2 class="rotate" style="margin: 0px;">{{'admin.bia.risklevel.likelihood' |
                translate}}</h2>
            </div>
            <div fxFlex="96">
              <table class="mat-table" fxFlex>
                <caption> <h2 style="margin-top: 10px;">{{'admin.bia.risklevel.impactscale' | translate}}</h2> </caption>
                <tr class="mat-header-row">
                  <td></td>
                  <th class="mat-header-cell" *ngFor="let impact of
                    risklevelImpactArray">{{impact.value}}</th>
                </tr>
                <tr class="mat-row" *ngFor="let likeli of reverseOrderLikliHood;
                  let i=
                  index">
                  <td class="mat-header-cell">{{likeli.value}}</td>
                  <td class="mat-cell" *ngFor="let
                    impact of risklevelImpactArray; let j= index"
                    (click)="selectedCell(likeli,impact,true)"
                    [id]="likeli.id+'_'+impact.id"
                    [style.background-color]="showBackgroundColor(likeli.id ,
                    impact.id)">
                    {{listMatrix[i][j]}}
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>
  <mat-toolbar class="mat-toolbar fx-bottom-toolbar mat-toolbar-single-row">
    <div fxLayoutGap="10px">
      <!-- <button mat-button form="ngForm" class="fx-save-button"
        *ngIf="routedPageState != PageState.VIEW_STATE"
        (click)="ngForm.onSubmit(ButtonActions.SAVE)">{{'platform.contacts.submitBtn'
        | translate}}</button> -->
        <button mat-raised-button    *ngIf="routedPageState != PageState.VIEW_STATE" form="ngForm" (click)="ngForm.onSubmit(ButtonActions.SAVE_AND_CONT)"
        class='fx-mat-success'>{{'admin.contactGroup.addContactGroup.saveAndContinueBtn'|translate}}</button>
      <button mat-button  class="fx-cancel-button"
        (click)="cancelClick()">{{'cancel' |
        translate}}</button>
    </div>
  </mat-toolbar>
</div>