<mat-toolbar class="fx-top-toolbar">
    <div class="fx-font-weight" fxFlex="90">
        {{'admin.contactGroup.contactGroupRoles.title'|translate}}
    </div>
    <div fxFlex="10">
        <mat-icon class="fx-cursor-pointer" (click)="closePage()" color="warn">close</mat-icon>
    </div>
</mat-toolbar>
<section class="fx-section-without-footer" style="width: 100px;" fxFlex fxLayout="column">
    <div>
        <svg viewBox="0 0 350 50">
            <g>
                <circle cx="170" cy="0" r="34" fill="#e6e6e6"></circle>
                <circle cx="170" cy="0" r="25" fill="#f2f2f2"></circle>
                <circle cx="170" cy="0" r="17" fill="white"></circle>
                <text *ngIf="contactGroup" x="170" y="7" font-size="5" font-weight="bold" font-family="arial "
                    fill="#4D4D4D" stroke="none" text-anchor="middle"> {{contactGroup.name}} </text>
                <circle cx="140" cy="17" r="4" fill="#4d4d4d" (click)="addNewContactChildGroup()"></circle>
                <text x="137" y="18" font-size="3" fill="#ffff"
                    (click)="addNewContactChildGroup()">{{'admin.contactGroup.contactGroupRoles.addBtn'|translate}}</text>
                <circle cx="146" cy="25" r="4" fill="#4d4d4d" (click)="editContactGroup()"></circle>
                <text x="143" y="26" font-size="3" fill="#ffff"
                    (click)="editContactGroup()">{{'admin.contactGroup.contactGroupRoles.editBtn'|translate}}</text>
            </g>
        </svg>
    </div> 
    <swiper *ngIf="contactGroup && contactGroup.contactGroupRoles">
        <div class="slide" *ngFor="let roles of contactGroup.contactGroupRoles">
            <mat-card class="fx-mat-card">
                <mat-card-header class="fx-margin-header" fxLayout="column">
                    <div>
                        <mat-card-title color="accent" class="fx-card-title">{{roles.name}}</mat-card-title>
                        <div fxLayoutAlign="start">
                            <mat-slider color="primary" disabled min="1" max="100" value="100">
                            </mat-slider>
                            <!-- <mat-icon color="primary" class="fx-cursor-pointer">drag_indicator</mat-icon>
                                <mat-icon color="primary" class="fx-cursor-pointer">north_east</mat-icon> -->
                        </div>
                    </div>
                </mat-card-header>
                <mat-card-content class="fx-heirarchy-container">
                    <div *ngIf="roles?.members?.length">
                        <ng-container *ngFor="let member of roles.members">
                            <mat-card-subtitle class="fx-card-subtitle">{{member.firstName}} {{member.lastName}}
                            </mat-card-subtitle>
                            <div fxLayoutAlign="start">
                                <mat-slider color="primary" disabled min="1" max="100" value="100">
                                </mat-slider>
                                <!-- <mat-icon color="primary" class="fx-cursor-pointer">drag_indicator</mat-icon>
                                    <mat-icon color="primary" class="fx-cursor-pointer">north_east</mat-icon> -->
                            </div>
                        </ng-container>
                    </div>
                    <div *ngIf="!roles?.members?.length">
                        <mat-card-subtitle class="fx-card-subtitle">
                            {{'admin.contactGroup.contactGroupHierarchyLabel.noMembers'|translate}}
                        </mat-card-subtitle>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </swiper>
    <div *ngIf="!contactGroup" fxLayout="row wrap" fxLayoutAlign="center center">
        <mat-card-subtitle class="fx-card-subtitle">
            {{'admin.contactGroup.contactGroupHierarchyLabel.noRoles'|translate}}
        </mat-card-subtitle>
    </div>
</section>