<div fxLayout="column" fxLayoutAlign="space-between stretch" style="height: calc(100% - 40px);">
    <mat-toolbar fxLayoutGap="10px" class="fx-toolbar">Perspectives</mat-toolbar>
    <section class="fx-body" fxFlex>
        <div fxFlex class="fx-contents">
            <ng-template #tmplNode let-node="node">
                <div class="real-entity-node" [attr.node-id]="node.id" [attr.id]="'node-'+node.id">

                    <div (click)="activatedNodeChange(node)" fxLayout="row" style="align-items: center;"
                        [ngClass]="{ 'background-highlight': selectedNode === node }">
                        <mat-icon class="mat-expand-icon fx-cursor-pointer"
                            *ngIf="node.children.length && node.isExpanded "
                            (click)="node.isExpanded=!node.isExpanded;activatedNodeChange(node)"> expand_more
                        </mat-icon>
                        <mat-icon class="mat-expand-icon fx-cursor-pointer"
                            *ngIf="node.children.length && !node.isExpanded "
                            (click)="node.isExpanded=!node.isExpanded;activatedNodeChange(node)"> chevron_right
                        </mat-icon>
                        <span class="fx-mat-tree-node-name node-title"
                            [ngClass]="{'hasNoChild':node.children?.length == 0}">
                            {{node.name}}
                        </span>
                        <button mat-icon-button [matMenuTriggerFor]="menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                            <button mat-menu-item (click)="editNode(node)">
                                <mat-icon class="fx-cursor-pointer listing-bottons">edit</mat-icon>Edit
                            </button>
                            <button mat-menu-item (click)="addNode()">
                                <mat-icon class="fx-cursor-pointer listing-bottons">add</mat-icon>Add Child
                            </button>
                            <button mat-menu-item (click)="remove(node)">
                                <mat-icon class="fx-cursor-pointer listing-bottons">delete</mat-icon>Delete
                            </button>
                        </mat-menu>
                    </div>

                    <div *ngIf="node.isExpanded && node.children.length" class="node-children" cdkDropList
                        [cdkDropListData]="node.children" [id]="node.id" [cdkDropListConnectedTo]="dropTargetIds"
                        (cdkDropListDropped)="dropNodeHandler($event)" [cdkDropListSortingDisabled]="true">
                        <div *ngFor="let child of node.children,index as i" cdkDrag [cdkDragData]="child.id"
                            (cdkDragMoved)="dragMovedHandler($event)">
                            <ng-container *ngTemplateOutlet="tmplNode,context:setNode(child,i)"></ng-container>
                        </div>
                    </div>
                </div>
            </ng-template>

            <div cdkDropList [cdkDropListData]="nodes" [id]="'main'" [cdkDropListConnectedTo]="dropTargetIds"
                (cdkDropListDropped)="dropNodeHandler($event)" [cdkDropListSortingDisabled]="true">
                <div *ngFor="let node of nodes,index as i" cdkDrag [cdkDragData]="node.id"
                    (cdkDragMoved)="dragMovedHandler($event)">
                    <ng-container *ngTemplateOutlet="tmplNode,context:setNode(node,i)"></ng-container>
                </div>
            </div>
        </div>
    </section>
    <mat-toolbar class="fx-bottom-toolbar">
        <div fxFlex="50px" class="fx-button-margin" fxLayoutGap="10px" fxHide.xs>
            <button mat-button class="fx-save-button" (click)="saveRealEntities()">{{'admin.realEntity.save' |
                translate}}</button>
            <button mat-button class="fx-cancel-button" (click)="getRealEntitiesList()">{{'cancel' |
                translate}}</button>
            <button mat-button class="fx-save-cont-button" (click)="addNode()">{{'admin.realEntity.add' |
                translate}}</button>
        </div>
        <div fxFlex="50px" class="fx-button-margin" fxLayoutGap="10px" fxHide fxShow.xs>
            <mat-icon class="fx-save-button" (click)="saveRealEntities()">add</mat-icon>
            <mat-icon class="fx-cancel-button" (click)="getRealEntitiesList()">close</mat-icon>
            <mat-icon class="fx-save-cont-button" (click)="addNode()">add</mat-icon>
        </div>
    </mat-toolbar>
</div>